<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>MovieHeaderBox (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieHeaderBox (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mp4/boxes/MediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mp4/boxes/SampleEntry.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mp4/boxes/MovieHeaderBox.html" target="_top">Frames</a></li>
<li><a href="MovieHeaderBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mp4.boxes</div>
<h2 title="Class MovieHeaderBox" class="title">Class MovieHeaderBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/mp4/boxes/Box.html" title="class in com.drew.metadata.mp4.boxes">com.drew.metadata.mp4.boxes.Box</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html" title="class in com.drew.metadata.mp4.boxes">com.drew.metadata.mp4.boxes.FullBox</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mp4.boxes.MovieHeaderBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MovieHeaderBox</span>
extends <a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html" title="class in com.drew.metadata.mp4.boxes">FullBox</a></pre>
<div class="block">ISO/IED 14496-12:2015 pg.23</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#creationTime">creationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#matrix">matrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#modificationTime">modificationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#nextTrackID">nextTrackID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#rate">rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#timescale">timescale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.mp4.boxes.FullBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html" title="class in com.drew.metadata.mp4.boxes">FullBox</a></h3>
<code><a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html#flags">flags</a>, <a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.mp4.boxes.Box">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/Box.html" title="class in com.drew.metadata.mp4.boxes">Box</a></h3>
<code><a href="../../../../../com/drew/metadata/mp4/boxes/Box.html#size">size</a>, <a href="../../../../../com/drew/metadata/mp4/boxes/Box.html#type">type</a>, <a href="../../../../../com/drew/metadata/mp4/boxes/Box.html#usertype">usertype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#MovieHeaderBox(com.drew.lang.SequentialReader,%20com.drew.metadata.mp4.boxes.Box)">MovieHeaderBox</a></strong>(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
              <a href="../../../../../com/drew/metadata/mp4/boxes/Box.html" title="class in com.drew.metadata.mp4.boxes">Box</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html#addMetadata(com.drew.metadata.mp4.Mp4Directory)">addMetadata</a></strong>(<a href="../../../../../com/drew/metadata/mp4/Mp4Directory.html" title="class in com.drew.metadata.mp4">Mp4Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected&nbsp;long creationTime</pre>
</li>
</ul>
<a name="modificationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationTime</h4>
<pre>protected&nbsp;long modificationTime</pre>
</li>
</ul>
<a name="timescale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timescale</h4>
<pre>protected&nbsp;long timescale</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;long duration</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>protected&nbsp;int rate</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;int volume</pre>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;int[] matrix</pre>
</li>
</ul>
<a name="nextTrackID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTrackID</h4>
<pre>protected&nbsp;long nextTrackID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieHeaderBox(com.drew.lang.SequentialReader, com.drew.metadata.mp4.boxes.Box)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieHeaderBox</h4>
<pre>public&nbsp;MovieHeaderBox(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
              <a href="../../../../../com/drew/metadata/mp4/boxes/Box.html" title="class in com.drew.metadata.mp4.boxes">Box</a>&nbsp;box)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMetadata(com.drew.metadata.mp4.Mp4Directory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(<a href="../../../../../com/drew/metadata/mp4/Mp4Directory.html" title="class in com.drew.metadata.mp4">Mp4Directory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mp4/boxes/MediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mp4/boxes/SampleEntry.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mp4/boxes/MovieHeaderBox.html" target="_top">Frames</a></li>
<li><a href="MovieHeaderBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
