<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.mp4.boxes Class Hierarchy (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.drew.metadata.mp4.boxes Class Hierarchy (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mp4/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/drew/metadata/mp4/media/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mp4/boxes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.drew.metadata.mp4.boxes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/Box.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">Box</span></a>
<ul>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/FileTypeBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">FileTypeBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/FullBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">FullBox</span></a>
<ul>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/HandlerBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">HandlerBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/HintMediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">HintMediaHeaderBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/MediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">MediaHeaderBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/MovieHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">MovieHeaderBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/SampleEntry.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">SampleEntry</span></a>
<ul>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/AudioSampleEntry.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">AudioSampleEntry</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/VisualSampleEntry.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">VisualSampleEntry</span></a></li>
</ul>
</li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/SoundMediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">SoundMediaHeaderBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/TimeToSampleBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">TimeToSampleBox</span></a></li>
<li type="circle">com.drew.metadata.mp4.boxes.<a href="../../../../../com/drew/metadata/mp4/boxes/VideoMediaHeaderBox.html" title="class in com.drew.metadata.mp4.boxes"><span class="strong">VideoMediaHeaderBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mp4/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/drew/metadata/mp4/media/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mp4/boxes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
