<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>PngChunkType (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PngChunkType (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/png/PngChunkReader.html" title="class in com.drew.imaging.png"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/imaging/png/PngColorType.html" title="enum in com.drew.imaging.png"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/png/PngChunkType.html" target="_top">Frames</a></li>
<li><a href="PngChunkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.imaging.png</div>
<h2 title="Class PngChunkType" class="title">Class PngChunkType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.imaging.png.PngChunkType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PngChunkType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#bKGD">bKGD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#cHRM">cHRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#gAMA">gAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#hIST">hIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#iCCP">iCCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#IDAT">IDAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#IEND">IEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#IHDR">IHDR</a></strong></code>
<div class="block">Denotes a critical <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains basic information about the PNG image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#iTXt">iTXt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#pHYs">pHYs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#PLTE">PLTE</a></strong></code>
<div class="block">Denotes a critical <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains palette entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#sBIT">sBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#sPLT">sPLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#sRGB">sRGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#tEXt">tEXt</a></strong></code>
<div class="block">Denotes an ancillary <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains textual data, having first a keyword and then a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#tIME">tIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#tRNS">tRNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#zTXt">zTXt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#PngChunkType(byte[])">PngChunkType</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#PngChunkType(java.lang.String)">PngChunkType</a></strong>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#PngChunkType(java.lang.String,%20boolean)">PngChunkType</a></strong>(java.lang.String&nbsp;identifier,
            boolean&nbsp;multipleAllowed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#areMultipleAllowed()">areMultipleAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#isAncillary()">isAncillary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#isCritical()">isCritical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#isPrivate()">isPrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#isSafeToCopy()">isSafeToCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/png/PngChunkType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHDR</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> IHDR</pre>
<div class="block">Denotes a critical <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains basic information about the PNG image.
 This must be the first chunk in the data sequence, and may only occur once.
 <p>
 The format is:
 <ul>
     <li><b>pixel width</b> 4 bytes, unsigned and greater than zero</li>
     <li><b>pixel height</b> 4 bytes, unsigned and greater than zero</li>
     <li><b>bit depth</b> 1 byte, number of bits per sample or per palette index (not per pixel)</li>
     <li><b>color type</b> 1 byte, maps to <a href="../../../../com/drew/imaging/png/PngColorType.html" title="enum in com.drew.imaging.png"><code>PngColorType</code></a> enum</li>
     <li><b>compression method</b> 1 byte, currently only a value of zero (deflate/inflate) is in the standard</li>
     <li><b>filter method</b> 1 byte, currently only a value of zero (adaptive filtering with five basic filter types) is in the standard</li>
     <li><b>interlace method</b> 1 byte, indicates the transmission order of image data, currently only 0 (no interlace) and 1 (Adam7 interlace) are in the standard</li>
 </ul></div>
</li>
</ul>
<a name="PLTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> PLTE</pre>
<div class="block">Denotes a critical <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains palette entries.
 This chunk should only appear for a <a href="../../../../com/drew/imaging/png/PngColorType.html" title="enum in com.drew.imaging.png"><code>PngColorType</code></a> of <code>IndexedColor</code>,
 and may only occur once in the PNG data sequence.
 <p>
 The chunk contains between one and 256 entries, each of three bytes:
 <ul>
     <li><b>red</b> 1 byte</li>
     <li><b>green</b> 1 byte</li>
     <li><b>blue</b> 1 byte</li>
 </ul>
 The number of entries is determined by the chunk length. A chunk length indivisible by three is an error.</div>
</li>
</ul>
<a name="IDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> IDAT</pre>
</li>
</ul>
<a name="IEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> IEND</pre>
</li>
</ul>
<a name="cHRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cHRM</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> cHRM</pre>
</li>
</ul>
<a name="gAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gAMA</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> gAMA</pre>
</li>
</ul>
<a name="iCCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCCP</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> iCCP</pre>
</li>
</ul>
<a name="sBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> sBIT</pre>
</li>
</ul>
<a name="sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> sRGB</pre>
</li>
</ul>
<a name="bKGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bKGD</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> bKGD</pre>
</li>
</ul>
<a name="hIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> hIST</pre>
</li>
</ul>
<a name="tRNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tRNS</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> tRNS</pre>
</li>
</ul>
<a name="pHYs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pHYs</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> pHYs</pre>
</li>
</ul>
<a name="sPLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPLT</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> sPLT</pre>
</li>
</ul>
<a name="tIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> tIME</pre>
</li>
</ul>
<a name="iTXt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTXt</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> iTXt</pre>
</li>
</ul>
<a name="tEXt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEXt</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> tEXt</pre>
<div class="block">Denotes an ancillary <a href="../../../../com/drew/imaging/png/PngChunk.html" title="class in com.drew.imaging.png"><code>PngChunk</code></a> that contains textual data, having first a keyword and then a value.
 If multiple text data keywords are needed, then multiple chunks are included in the PNG data stream.
 <p>
 The format is:
 <ul>
     <li><b>keyword</b> 1-79 bytes</li>
     <li><b>null separator</b> 1 byte (\0)</li>
     <li><b>text string</b> 0 or more bytes</li>
 </ul>
 Text is interpreted according to the Latin-1 character set [ISO-8859-1].
 Newlines should be represented by a single linefeed character (0x9).</div>
</li>
</ul>
<a name="zTXt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zTXt</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a> zTXt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngChunkType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngChunkType</h4>
<pre>public&nbsp;PngChunkType(java.lang.String&nbsp;identifier)
             throws <a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="PngChunkType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PngChunkType</h4>
<pre>public&nbsp;PngChunkType(java.lang.String&nbsp;identifier,
            boolean&nbsp;multipleAllowed)
             throws <a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="PngChunkType(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngChunkType</h4>
<pre>public&nbsp;PngChunkType(byte[]&nbsp;bytes)
             throws <a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/png/PngProcessingException.html" title="class in com.drew.imaging.png">PngProcessingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCritical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public&nbsp;boolean&nbsp;isCritical()</pre>
</li>
</ul>
<a name="isAncillary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncillary</h4>
<pre>public&nbsp;boolean&nbsp;isAncillary()</pre>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="isSafeToCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeToCopy</h4>
<pre>public&nbsp;boolean&nbsp;isSafeToCopy()</pre>
</li>
</ul>
<a name="areMultipleAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areMultipleAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areMultipleAllowed()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/png/PngChunkReader.html" title="class in com.drew.imaging.png"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/imaging/png/PngColorType.html" title="enum in com.drew.imaging.png"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/png/PngChunkType.html" target="_top">Frames</a></li>
<li><a href="PngChunkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
