<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>HuffmanTablesDirectory.HuffmanTable (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanTablesDirectory.HuffmanTable (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.html" title="class in com.drew.metadata.jpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html" target="_top">Frames</a></li>
<li><a href="HuffmanTablesDirectory.HuffmanTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.jpeg</div>
<h2 title="Class HuffmanTablesDirectory.HuffmanTable" class="title">Class HuffmanTablesDirectory.HuffmanTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.jpeg.HuffmanTablesDirectory.HuffmanTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.html" title="class in com.drew.metadata.jpeg">HuffmanTablesDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HuffmanTablesDirectory.HuffmanTable</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class holds a JPEG Huffman table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#HuffmanTablesDirectory.HuffmanTable(com.drew.metadata.jpeg.HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass,%20int,%20byte[],%20byte[])">HuffmanTablesDirectory.HuffmanTable</a></strong>(<a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a>&nbsp;tableClass,
                                   int&nbsp;tableDestinationId,
                                   byte[]&nbsp;lengthBytes,
                                   byte[]&nbsp;valueBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#getLengthBytes()">getLengthBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#getTableClass()">getTableClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#getTableDestinationId()">getTableDestinationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#getTableLength()">getTableLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#getValueBytes()">getValueBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#isOptimized()">isOptimized</a></strong>()</code>
<div class="block">The opposite of <a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#isTypical()"><code>isTypical()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#isTypical()">isTypical</a></strong>()</code>
<div class="block">Evaluates whether this table is a "typical" Huffman table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanTablesDirectory.HuffmanTable(com.drew.metadata.jpeg.HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanTablesDirectory.HuffmanTable</h4>
<pre>public&nbsp;HuffmanTablesDirectory.HuffmanTable(<a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a>&nbsp;tableClass,
                                   int&nbsp;tableDestinationId,
                                   byte[]&nbsp;lengthBytes,
                                   byte[]&nbsp;valueBytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableLength</h4>
<pre>public&nbsp;int&nbsp;getTableLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The table length in bytes.</dd></dl>
</li>
</ul>
<a name="getTableClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableClass</h4>
<pre>public&nbsp;<a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a>&nbsp;getTableClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg"><code>HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</code></a> of this table.</dd></dl>
</li>
</ul>
<a name="getTableDestinationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDestinationId</h4>
<pre>public&nbsp;int&nbsp;getTableDestinationId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the destination identifier for this table.</dd></dl>
</li>
</ul>
<a name="getLengthBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getLengthBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array with the L values for this table.</dd></dl>
</li>
</ul>
<a name="getValueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getValueBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array with the V values for this table.</dd></dl>
</li>
</ul>
<a name="isTypical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypical</h4>
<pre>public&nbsp;boolean&nbsp;isTypical()</pre>
<div class="block">Evaluates whether this table is a "typical" Huffman table.
 <p>
 "Typical" has a special meaning in this context as the JPEG standard
 (ISO/IEC 10918 or ITU-T T.81) defines 4 Huffman tables that has been
 developed from the average statistics of a large set of images with
 8-bit precision. Using these instead of calculating the optimal
 Huffman tables for a given image is faster, and is preferred by many
 hardware encoders and some hardware decoders.
 <p>
 Even though the JPEG standard doesn't define these as
 "standard tables" and requires a decoder to be able to read any valid
 Huffman tables, some are in reality limited decoding images using
 these "typical" tables. Standards like DCF (Design rule for Camera
 File system) and DLNA (Digital Living Network Alliance) actually
 requires any compliant JPEG to use only the "typical" Huffman tables.
 <p>
 This is also related to the term "optimized" JPEG. An "optimized"
 JPEG is a JPEG that doesn't use the "typical" Huffman tables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this table is one of the predefined "typical"
         Huffman tables.</dd></dl>
</li>
</ul>
<a name="isOptimized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOptimized</h4>
<pre>public&nbsp;boolean&nbsp;isOptimized()</pre>
<div class="block">The opposite of <a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html#isTypical()"><code>isTypical()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this table is "optimized" - which means that
         it isn't one of the "typical" Huffman tables.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.html" title="class in com.drew.metadata.jpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html" target="_top">Frames</a></li>
<li><a href="HuffmanTablesDirectory.HuffmanTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
