<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.jpeg (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.drew.metadata.jpeg (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/jfxx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/drew/metadata/mov/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/jpeg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.drew.metadata.jpeg</h1>
<div class="docSummary">
<div class="block">Contains classes for the extraction and modelling of JPEG file format metadata.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDescriptor.html" title="class in com.drew.metadata.jpeg">HuffmanTablesDescriptor</a></td>
<td class="colLast">
<div class="block">Provides a human-readable string version of the tag stored in a <a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.html" title="class in com.drew.metadata.jpeg"><code>HuffmanTablesDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.html" title="class in com.drew.metadata.jpeg">HuffmanTablesDirectory</a></td>
<td class="colLast">
<div class="block">Directory of tables for the DHT (Define Huffman Table(s)) segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.html" title="class in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable</a></td>
<td class="colLast">
<div class="block">An instance of this class holds a JPEG Huffman table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegCommentDescriptor.html" title="class in com.drew.metadata.jpeg">JpegCommentDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../com/drew/metadata/jpeg/JpegCommentDirectory.html" title="class in com.drew.metadata.jpeg"><code>JpegCommentDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegCommentDirectory.html" title="class in com.drew.metadata.jpeg">JpegCommentDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags used by a JPEG file comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegCommentReader.html" title="class in com.drew.metadata.jpeg">JpegCommentReader</a></td>
<td class="colLast">
<div class="block">Decodes the comment stored within JPEG files, populating a <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata"><code>Metadata</code></a> object with tag values in a
 <a href="../../../../com/drew/metadata/jpeg/JpegCommentDirectory.html" title="class in com.drew.metadata.jpeg"><code>JpegCommentDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegComponent.html" title="class in com.drew.metadata.jpeg">JpegComponent</a></td>
<td class="colLast">
<div class="block">Stores information about a JPEG image component such as the component id, horiz/vert sampling factor and
 quantization table number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegDescriptor.html" title="class in com.drew.metadata.jpeg">JpegDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string versions of the tags stored in a JpegDirectory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegDhtReader.html" title="class in com.drew.metadata.jpeg">JpegDhtReader</a></td>
<td class="colLast">
<div class="block">Reader for JPEG Huffman tables, found in the DHT JPEG segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegDirectory.html" title="class in com.drew.metadata.jpeg">JpegDirectory</a></td>
<td class="colLast">
<div class="block">Directory of tags and values for the SOF0 JPEG segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegDnlReader.html" title="class in com.drew.metadata.jpeg">JpegDnlReader</a></td>
<td class="colLast">
<div class="block">Decodes JPEG DNL data, adjusting the image height with information missing from the JPEG SOFx segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/JpegReader.html" title="class in com.drew.metadata.jpeg">JpegReader</a></td>
<td class="colLast">
<div class="block">Decodes JPEG SOFn data, populating a <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata"><code>Metadata</code></a> object with tag values in a <a href="../../../../com/drew/metadata/jpeg/JpegDirectory.html" title="class in com.drew.metadata.jpeg"><code>JpegDirectory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/jpeg/HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass.html" title="enum in com.drew.metadata.jpeg">HuffmanTablesDirectory.HuffmanTable.HuffmanTableClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.drew.metadata.jpeg Description">Package com.drew.metadata.jpeg Description</h2>
<div class="block">Contains classes for the extraction and modelling of JPEG file format metadata.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/jfxx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/drew/metadata/mov/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/jpeg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
