<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>TagDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/metadata/Tag.html" title="class in com.drew.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/metadata/TagDescriptor.html" target="_top">Frames</a></li>
<li><a href="TagDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata</div>
<h2 title="Class TagDescriptor" class="title">Class TagDescriptor&lt;T extends <a href="../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.TagDescriptor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/drew/metadata/adobe/AdobeJpegDescriptor.html" title="class in com.drew.metadata.adobe">AdobeJpegDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/AppleMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">AppleMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/avi/AviDescriptor.html" title="class in com.drew.metadata.avi">AviDescriptor</a>, <a href="../../../com/drew/metadata/bmp/BmpHeaderDescriptor.html" title="class in com.drew.metadata.bmp">BmpHeaderDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/CanonMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/CasioType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CasioType2MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/eps/EpsDescriptor.html" title="class in com.drew.metadata.eps">EpsDescriptor</a>, <a href="../../../com/drew/metadata/exif/ExifDescriptorBase.html" title="class in com.drew.metadata.exif">ExifDescriptorBase</a>, <a href="../../../com/drew/metadata/file/FileSystemDescriptor.html" title="class in com.drew.metadata.file">FileSystemDescriptor</a>, <a href="../../../com/drew/metadata/file/FileTypeDescriptor.html" title="class in com.drew.metadata.file">FileTypeDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">FujifilmMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/gif/GifAnimationDescriptor.html" title="class in com.drew.metadata.gif">GifAnimationDescriptor</a>, <a href="../../../com/drew/metadata/gif/GifCommentDescriptor.html" title="class in com.drew.metadata.gif">GifCommentDescriptor</a>, <a href="../../../com/drew/metadata/gif/GifControlDescriptor.html" title="class in com.drew.metadata.gif">GifControlDescriptor</a>, <a href="../../../com/drew/metadata/gif/GifHeaderDescriptor.html" title="class in com.drew.metadata.gif">GifHeaderDescriptor</a>, <a href="../../../com/drew/metadata/gif/GifImageDescriptor.html" title="class in com.drew.metadata.gif">GifImageDescriptor</a>, <a href="../../../com/drew/metadata/exif/GpsDescriptor.html" title="class in com.drew.metadata.exif">GpsDescriptor</a>, <a href="../../../com/drew/metadata/jpeg/HuffmanTablesDescriptor.html" title="class in com.drew.metadata.jpeg">HuffmanTablesDescriptor</a>, <a href="../../../com/drew/metadata/icc/IccDescriptor.html" title="class in com.drew.metadata.icc">IccDescriptor</a>, <a href="../../../com/drew/metadata/ico/IcoDescriptor.html" title="class in com.drew.metadata.ico">IcoDescriptor</a>, <a href="../../../com/drew/metadata/iptc/IptcDescriptor.html" title="class in com.drew.metadata.iptc">IptcDescriptor</a>, <a href="../../../com/drew/metadata/jfif/JfifDescriptor.html" title="class in com.drew.metadata.jfif">JfifDescriptor</a>, <a href="../../../com/drew/metadata/jfxx/JfxxDescriptor.html" title="class in com.drew.metadata.jfxx">JfxxDescriptor</a>, <a href="../../../com/drew/metadata/jpeg/JpegCommentDescriptor.html" title="class in com.drew.metadata.jpeg">JpegCommentDescriptor</a>, <a href="../../../com/drew/metadata/jpeg/JpegDescriptor.html" title="class in com.drew.metadata.jpeg">JpegDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/KodakMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">KodakMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/KyoceraMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">KyoceraMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/LeicaMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">LeicaMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/LeicaType5MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">LeicaType5MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/mp4/Mp4Descriptor.html" title="class in com.drew.metadata.mp4">Mp4Descriptor</a>, <a href="../../../com/drew/metadata/mp4/media/Mp4HintDescriptor.html" title="class in com.drew.metadata.mp4.media">Mp4HintDescriptor</a>, <a href="../../../com/drew/metadata/mp4/media/Mp4MetaDescriptor.html" title="class in com.drew.metadata.mp4.media">Mp4MetaDescriptor</a>, <a href="../../../com/drew/metadata/mp4/media/Mp4SoundDescriptor.html" title="class in com.drew.metadata.mp4.media">Mp4SoundDescriptor</a>, <a href="../../../com/drew/metadata/mp4/media/Mp4TextDescriptor.html" title="class in com.drew.metadata.mp4.media">Mp4TextDescriptor</a>, <a href="../../../com/drew/metadata/mp4/media/Mp4VideoDescriptor.html" title="class in com.drew.metadata.mp4.media">Mp4VideoDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/NikonType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">NikonType1MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/NikonType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">NikonType2MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusCameraSettingsMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusCameraSettingsMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusEquipmentMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusEquipmentMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusFocusInfoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusFocusInfoMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusImageProcessingMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopment2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopment2MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopmentMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopmentMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/OlympusRawInfoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawInfoMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/PanasonicMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">PanasonicMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/PanasonicRawDistortionDescriptor.html" title="class in com.drew.metadata.exif">PanasonicRawDistortionDescriptor</a>, <a href="../../../com/drew/metadata/exif/PanasonicRawIFD0Descriptor.html" title="class in com.drew.metadata.exif">PanasonicRawIFD0Descriptor</a>, <a href="../../../com/drew/metadata/exif/PanasonicRawWbInfo2Descriptor.html" title="class in com.drew.metadata.exif">PanasonicRawWbInfo2Descriptor</a>, <a href="../../../com/drew/metadata/exif/PanasonicRawWbInfoDescriptor.html" title="class in com.drew.metadata.exif">PanasonicRawWbInfoDescriptor</a>, <a href="../../../com/drew/metadata/pcx/PcxDescriptor.html" title="class in com.drew.metadata.pcx">PcxDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/PentaxMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">PentaxMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/photoshop/PhotoshopDescriptor.html" title="class in com.drew.metadata.photoshop">PhotoshopDescriptor</a>, <a href="../../../com/drew/metadata/png/PngDescriptor.html" title="class in com.drew.metadata.png">PngDescriptor</a>, <a href="../../../com/drew/metadata/exif/PrintIMDescriptor.html" title="class in com.drew.metadata.exif">PrintIMDescriptor</a>, <a href="../../../com/drew/metadata/photoshop/PsdHeaderDescriptor.html" title="class in com.drew.metadata.photoshop">PsdHeaderDescriptor</a>, <a href="../../../com/drew/metadata/mov/QuickTimeDescriptor.html" title="class in com.drew.metadata.mov">QuickTimeDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/ReconyxHyperFireMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">ReconyxHyperFireMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/ReconyxUltraFireMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">ReconyxUltraFireMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/RicohMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">RicohMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/SamsungType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SamsungType2MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/SanyoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SanyoMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SigmaMakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/exif/makernotes/SonyType6MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SonyType6MakernoteDescriptor</a>, <a href="../../../com/drew/metadata/wav/WavDescriptor.html" title="class in com.drew.metadata.wav">WavDescriptor</a>, <a href="../../../com/drew/metadata/webp/WebpDescriptor.html" title="class in com.drew.metadata.webp">WebpDescriptor</a>, <a href="../../../com/drew/metadata/xmp/XmpDescriptor.html" title="class in com.drew.metadata.xmp">XmpDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TagDescriptor&lt;T extends <a href="../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for all tag descriptor classes.  Implementations are responsible for
 providing the human-readable string representation of tag values stored in a directory.
 The directory is provided to the tag descriptor via its constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/drew/metadata/TagDescriptor.html" title="type parameter in TagDescriptor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#TagDescriptor(T)">TagDescriptor</a></strong>(<a href="../../../com/drew/metadata/TagDescriptor.html" title="type parameter in TagDescriptor">T</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a></strong>(int[]&nbsp;components,
                           int&nbsp;majorDigits)</code>
<div class="block">Takes a series of 4 bytes from the specified offset, and converts these to a
 well-known version number, where possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a></strong>(int&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a></strong>(int&nbsp;tagType,
                     java.lang.Object...&nbsp;labels)</code>
<div class="block">LSB first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a></strong>(int&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a></strong>(int&nbsp;tagType,
                  int&nbsp;decimalPlaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">getDescription</a></strong>(int&nbsp;tagType)</code>
<div class="block">Returns a descriptive value of the specified tag for this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a></strong>(int&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a></strong>(double&nbsp;mm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a></strong>(int&nbsp;tagType,
                 java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a></strong>(int&nbsp;tagType,
               java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a></strong>(int&nbsp;tagType,
                  java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a></strong>(double&nbsp;fStop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a></strong>(int&nbsp;tagType,
                     int&nbsp;baseIndex,
                     java.lang.String...&nbsp;descriptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a></strong>(int&nbsp;tagType,
                     java.lang.String...&nbsp;descriptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a></strong>(short&nbsp;wbtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a></strong>(int&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a></strong>(int&nbsp;tagType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a></strong>(int&nbsp;tag,
                  java.nio.charset.Charset&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></strong>(int&nbsp;tagType,
                          int&nbsp;majorDigits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_directory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_directory</h4>
<pre>protected final&nbsp;<a href="../../../com/drew/metadata/TagDescriptor.html" title="type parameter in TagDescriptor">T</a> extends <a href="../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a> _directory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagDescriptor(com.drew.metadata.Directory)">
<!--   -->
</a><a name="TagDescriptor(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagDescriptor</h4>
<pre>public&nbsp;TagDescriptor(<a href="../../../com/drew/metadata/TagDescriptor.html" title="type parameter in TagDescriptor">T</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;tagType)</pre>
<div class="block">Returns a descriptive value of the specified tag for this image.
 Where possible, known values will be substituted here in place of the raw
 tokens actually kept in the metadata segment.  If no substitution is
 available, the value provided by <code>getString(tagType)</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag to find a description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the image's value for the specified tag, or
         <code>null</code> if the tag hasn't been defined.</dd></dl>
</li>
</ul>
<a name="convertBytesToVersionString(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertBytesToVersionString(int[]&nbsp;components,
                                           int&nbsp;majorDigits)</pre>
<div class="block">Takes a series of 4 bytes from the specified offset, and converts these to a
 well-known version number, where possible.
 <p>
 Two different formats are processed:
 <ul>
 <li>[30 32 31 30] -&gt; 2.10</li>
 <li>[0 1 0 0] -&gt; 1.00</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - the four version values</dd><dd><code>majorDigits</code> - the number of components to be</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version as a string of form "2.10" or null if the argument cannot be converted</dd></dl>
</li>
</ul>
<a name="getVersionBytesDescription(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionBytesDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersionBytesDescription(int&nbsp;tagType,
                                          int&nbsp;majorDigits)</pre>
</li>
</ul>
<a name="getIndexedDescription(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIndexedDescription(int&nbsp;tagType,
                                     java.lang.String...&nbsp;descriptions)</pre>
</li>
</ul>
<a name="getIndexedDescription(int, int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIndexedDescription(int&nbsp;tagType,
                                     int&nbsp;baseIndex,
                                     java.lang.String...&nbsp;descriptions)</pre>
</li>
</ul>
<a name="getByteLengthDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLengthDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getByteLengthDescription(int&nbsp;tagType)</pre>
</li>
</ul>
<a name="getSimpleRational(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleRational</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSimpleRational(int&nbsp;tagType)</pre>
</li>
</ul>
<a name="getDecimalRational(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalRational</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDecimalRational(int&nbsp;tagType,
                                  int&nbsp;decimalPlaces)</pre>
</li>
</ul>
<a name="getFormattedInt(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedInt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormattedInt(int&nbsp;tagType,
                               java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getFormattedFloat(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedFloat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormattedFloat(int&nbsp;tagType,
                                 java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getFormattedString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormattedString(int&nbsp;tagType,
                                  java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getEpochTimeDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochTimeDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEpochTimeDescription(int&nbsp;tagType)</pre>
</li>
</ul>
<a name="getBitFlagDescription(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitFlagDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBitFlagDescription(int&nbsp;tagType,
                                     java.lang.Object...&nbsp;labels)</pre>
<div class="block">LSB first. Labels may be null, a String, or a String[2] with (low label,high label) values.</div>
</li>
</ul>
<a name="get7BitStringFromBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get7BitStringFromBytes</h4>
<pre>protected&nbsp;java.lang.String&nbsp;get7BitStringFromBytes(int&nbsp;tagType)</pre>
</li>
</ul>
<a name="getStringFromBytes(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromBytes</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringFromBytes(int&nbsp;tag,
                                  java.nio.charset.Charset&nbsp;cs)</pre>
</li>
</ul>
<a name="getRationalOrDoubleString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRationalOrDoubleString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRationalOrDoubleString(int&nbsp;tagType)</pre>
</li>
</ul>
<a name="getFStopDescription(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFStopDescription</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getFStopDescription(double&nbsp;fStop)</pre>
</li>
</ul>
<a name="getFocalLengthDescription(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocalLengthDescription</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getFocalLengthDescription(double&nbsp;mm)</pre>
</li>
</ul>
<a name="getLensSpecificationDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLensSpecificationDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLensSpecificationDescription(int&nbsp;tag)</pre>
</li>
</ul>
<a name="getOrientationDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrientationDescription(int&nbsp;tag)</pre>
</li>
</ul>
<a name="getShutterSpeedDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutterSpeedDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getShutterSpeedDescription(int&nbsp;tag)</pre>
</li>
</ul>
<a name="getLightSourceDescription(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightSourceDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLightSourceDescription(short&nbsp;wbtype)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/metadata/Tag.html" title="class in com.drew.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/metadata/TagDescriptor.html" target="_top">Frames</a></li>
<li><a href="TagDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
