<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:24 CEST 2018 -->
<title>QuickTimeAtomTypes (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickTimeAtomTypes (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mov/QuickTimeAtomHandler.html" title="class in com.drew.metadata.mov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mov/QuickTimeContainerTypes.html" title="class in com.drew.metadata.mov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mov/QuickTimeAtomTypes.html" target="_top">Frames</a></li>
<li><a href="QuickTimeAtomTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mov</div>
<h2 title="Class QuickTimeAtomTypes" class="title">Class QuickTimeAtomTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mov.QuickTimeAtomTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickTimeAtomTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#_atomList">_atomList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_BASE_MEDIA_INFO">ATOM_BASE_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_DATA">ATOM_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_FILE_TYPE">ATOM_FILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_HANDLER">ATOM_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_KEYS">ATOM_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_MEDIA_HEADER">ATOM_MEDIA_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_MOVIE_HEADER">ATOM_MOVIE_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_SAMPLE_DESCRIPTION">ATOM_SAMPLE_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_SOUND_MEDIA_INFO">ATOM_SOUND_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_TIME_TO_SAMPLE">ATOM_TIME_TO_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_TIMECODE_MEDIA_INFO">ATOM_TIMECODE_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#ATOM_VIDEO_MEDIA_INFO">ATOM_VIDEO_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/mov/QuickTimeAtomTypes.html#QuickTimeAtomTypes()">QuickTimeAtomTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATOM_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_FILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATOM_FILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_MOVIE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_MOVIE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String ATOM_MOVIE_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_MOVIE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_VIDEO_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_VIDEO_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String ATOM_VIDEO_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_VIDEO_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_SOUND_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_SOUND_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String ATOM_SOUND_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_SOUND_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_BASE_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_BASE_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String ATOM_BASE_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_BASE_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_TIMECODE_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_TIMECODE_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String ATOM_TIMECODE_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_TIMECODE_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_HANDLER</h4>
<pre>public static final&nbsp;java.lang.String ATOM_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_KEYS</h4>
<pre>public static final&nbsp;java.lang.String ATOM_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_DATA</h4>
<pre>public static final&nbsp;java.lang.String ATOM_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_SAMPLE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_SAMPLE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String ATOM_SAMPLE_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_SAMPLE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_TIME_TO_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_TIME_TO_SAMPLE</h4>
<pre>public static final&nbsp;java.lang.String ATOM_TIME_TO_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_TIME_TO_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_MEDIA_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_MEDIA_HEADER</h4>
<pre>public static final&nbsp;java.lang.String ATOM_MEDIA_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mov.QuickTimeAtomTypes.ATOM_MEDIA_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_atomList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_atomList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; _atomList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickTimeAtomTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickTimeAtomTypes</h4>
<pre>public&nbsp;QuickTimeAtomTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mov/QuickTimeAtomHandler.html" title="class in com.drew.metadata.mov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mov/QuickTimeContainerTypes.html" title="class in com.drew.metadata.mov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mov/QuickTimeAtomTypes.html" target="_top">Frames</a></li>
<li><a href="QuickTimeAtomTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
