<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.mov.media (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/drew/metadata/mov/media/package-summary.html" target="classFrame">com.drew.metadata.mov.media</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuickTimeMediaDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeMediaDirectory</a></li>
<li><a href="QuickTimeMusicDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeMusicDescriptor</a></li>
<li><a href="QuickTimeMusicDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeMusicDirectory</a></li>
<li><a href="QuickTimeMusicHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeMusicHandler</a></li>
<li><a href="QuickTimeSoundDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSoundDescriptor</a></li>
<li><a href="QuickTimeSoundDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSoundDirectory</a></li>
<li><a href="QuickTimeSoundHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSoundHandler</a></li>
<li><a href="QuickTimeSubtitleDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSubtitleDescriptor</a></li>
<li><a href="QuickTimeSubtitleDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSubtitleDirectory</a></li>
<li><a href="QuickTimeSubtitleHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeSubtitleHandler</a></li>
<li><a href="QuickTimeTextDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTextDescriptor</a></li>
<li><a href="QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTextDirectory</a></li>
<li><a href="QuickTimeTextHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTextHandler</a></li>
<li><a href="QuickTimeTimecodeDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTimecodeDescriptor</a></li>
<li><a href="QuickTimeTimecodeDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTimecodeDirectory</a></li>
<li><a href="QuickTimeTimecodeHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeTimecodeHandler</a></li>
<li><a href="QuickTimeVideoDescriptor.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeVideoDescriptor</a></li>
<li><a href="QuickTimeVideoDirectory.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeVideoDirectory</a></li>
<li><a href="QuickTimeVideoHandler.html" title="class in com.drew.metadata.mov.media" target="classFrame">QuickTimeVideoHandler</a></li>
</ul>
</div>
</body>
</html>
