<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>QuickTimeTextDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickTimeTextDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDescriptor.html" title="class in com.drew.metadata.mov.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html" title="class in com.drew.metadata.mov.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mov/media/QuickTimeTextDirectory.html" target="_top">Frames</a></li>
<li><a href="QuickTimeTextDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mov.media</div>
<h2 title="Class QuickTimeTextDirectory" class="title">Class QuickTimeTextDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html" title="class in com.drew.metadata.mov">com.drew.metadata.mov.QuickTimeDirectory</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mov.media.QuickTimeTextDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickTimeTextDirectory</span>
extends <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html" title="class in com.drew.metadata.mov">QuickTimeDirectory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_ANTI_ALIAS">TAG_ANTI_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_AUTO_SCALE">TAG_AUTO_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_BACKGROUND_COLOR">TAG_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_CONTINUOUS_SCROLL">TAG_CONTINUOUS_SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_DEFAULT_TEXT_BOX">TAG_DEFAULT_TEXT_BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_DROP_SHADOW">TAG_DROP_SHADOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_FONT_FACE">TAG_FONT_FACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_FONT_NUMBER">TAG_FONT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_FOREGROUND_COLOR">TAG_FOREGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_HORIZONTAL_SCROLL">TAG_HORIZONTAL_SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_JUSTIFICATION">TAG_JUSTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_KEY_TEXT">TAG_KEY_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_MOVIE_BACKGROUND_COLOR">TAG_MOVIE_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_NAME">TAG_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_REVERSE_SCROLL">TAG_REVERSE_SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_SCROLL_IN">TAG_SCROLL_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#TAG_SCROLL_OUT">TAG_SCROLL_OUT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.mov.QuickTimeDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.mov.<a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html" title="class in com.drew.metadata.mov">QuickTimeDirectory</a></h3>
<code><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_COMPATIBLE_BRANDS">TAG_COMPATIBLE_BRANDS</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_CREATION_TIME">TAG_CREATION_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_CURRENT_TIME">TAG_CURRENT_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_DURATION">TAG_DURATION</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_MAJOR_BRAND">TAG_MAJOR_BRAND</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_MEDIA_TIME_SCALE">TAG_MEDIA_TIME_SCALE</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_MINOR_VERSION">TAG_MINOR_VERSION</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_MODIFICATION_TIME">TAG_MODIFICATION_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_NEXT_TRACK_ID">TAG_NEXT_TRACK_ID</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_POSTER_TIME">TAG_POSTER_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_PREFERRED_RATE">TAG_PREFERRED_RATE</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_PREFERRED_VOLUME">TAG_PREFERRED_VOLUME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_PREVIEW_DURATION">TAG_PREVIEW_DURATION</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_PREVIEW_TIME">TAG_PREVIEW_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_SELECTION_DURATION">TAG_SELECTION_DURATION</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_SELECTION_TIME">TAG_SELECTION_TIME</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#TAG_TIME_SCALE">TAG_TIME_SCALE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#QuickTimeTextDirectory()">QuickTimeTextDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_AUTO_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_SCALE</h4>
<pre>public static final&nbsp;int TAG_AUTO_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_AUTO_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MOVIE_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MOVIE_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int TAG_MOVIE_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_MOVIE_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCROLL_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCROLL_IN</h4>
<pre>public static final&nbsp;int TAG_SCROLL_IN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_SCROLL_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCROLL_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCROLL_OUT</h4>
<pre>public static final&nbsp;int TAG_SCROLL_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_SCROLL_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HORIZONTAL_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HORIZONTAL_SCROLL</h4>
<pre>public static final&nbsp;int TAG_HORIZONTAL_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_HORIZONTAL_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_REVERSE_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REVERSE_SCROLL</h4>
<pre>public static final&nbsp;int TAG_REVERSE_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_REVERSE_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONTINUOUS_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTINUOUS_SCROLL</h4>
<pre>public static final&nbsp;int TAG_CONTINUOUS_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_CONTINUOUS_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DROP_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DROP_SHADOW</h4>
<pre>public static final&nbsp;int TAG_DROP_SHADOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_DROP_SHADOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ANTI_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ANTI_ALIAS</h4>
<pre>public static final&nbsp;int TAG_ANTI_ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_ANTI_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_KEY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KEY_TEXT</h4>
<pre>public static final&nbsp;int TAG_KEY_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_KEY_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_JUSTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JUSTIFICATION</h4>
<pre>public static final&nbsp;int TAG_JUSTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_JUSTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int TAG_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DEFAULT_TEXT_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DEFAULT_TEXT_BOX</h4>
<pre>public static final&nbsp;int TAG_DEFAULT_TEXT_BOX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_DEFAULT_TEXT_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FONT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FONT_NUMBER</h4>
<pre>public static final&nbsp;int TAG_FONT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_FONT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FONT_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FONT_FACE</h4>
<pre>public static final&nbsp;int TAG_FONT_FACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_FONT_FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOREGROUND_COLOR</h4>
<pre>public static final&nbsp;int TAG_FOREGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_FOREGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>public static final&nbsp;int TAG_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.mov.media.QuickTimeTextDirectory.TAG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickTimeTextDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickTimeTextDirectory</h4>
<pre>public&nbsp;QuickTimeTextDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html" title="class in com.drew.metadata.mov">QuickTimeDirectory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeDirectory.html" title="class in com.drew.metadata.mov">QuickTimeDirectory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDescriptor.html" title="class in com.drew.metadata.mov.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html" title="class in com.drew.metadata.mov.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mov/media/QuickTimeTextDirectory.html" target="_top">Frames</a></li>
<li><a href="QuickTimeTextDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
