<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>QuickTimeTextHandler (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickTimeTextHandler (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTimecodeDescriptor.html" title="class in com.drew.metadata.mov.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mov/media/QuickTimeTextHandler.html" target="_top">Frames</a></li>
<li><a href="QuickTimeTextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.imaging.quicktime.QuickTimeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mov.media</div>
<h2 title="Class QuickTimeTextHandler" class="title">Class QuickTimeTextHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html" title="class in com.drew.imaging.quicktime">com.drew.imaging.quicktime.QuickTimeHandler</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">com.drew.metadata.mov.QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mov.media.QuickTimeTextHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickTimeTextHandler</span>
extends <a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.imaging.quicktime.QuickTimeHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.imaging.quicktime.<a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html" title="class in com.drew.imaging.quicktime">QuickTimeHandler</a></h3>
<code><a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html#directory">directory</a>, <a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html#metadata">metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#QuickTimeTextHandler(com.drew.metadata.Metadata)">QuickTimeTextHandler</a></strong>(<a href="../../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#getDirectory()">getDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#getMediaInformation()">getMediaInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#processMediaInformation(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processMediaInformation</a></strong>(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                       <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#processSampleDescription(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processSampleDescription</a></strong>(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                        <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextHandler.html#processTimeToSample(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processTimeToSample</a></strong>(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                   <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.mov.QuickTimeMediaHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.mov.<a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a></h3>
<code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#processAtom(com.drew.metadata.mov.atoms.Atom,%20byte[])">processAtom</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#shouldAcceptAtom(com.drew.metadata.mov.atoms.Atom)">shouldAcceptAtom</a>, <a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#shouldAcceptContainer(com.drew.metadata.mov.atoms.Atom)">shouldAcceptContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.imaging.quicktime.QuickTimeHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.imaging.quicktime.<a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html" title="class in com.drew.imaging.quicktime">QuickTimeHandler</a></h3>
<code><a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html#addError(java.lang.String)">addError</a>, <a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html#processContainer(com.drew.metadata.mov.atoms.Atom)">processContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickTimeTextHandler(com.drew.metadata.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickTimeTextHandler</h4>
<pre>public&nbsp;QuickTimeTextHandler(<a href="../../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>protected&nbsp;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&nbsp;getDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html#getDirectory()">getDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/imaging/quicktime/QuickTimeHandler.html" title="class in com.drew.imaging.quicktime">QuickTimeHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMediaInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaInformation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMediaInformation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#getMediaInformation()">getMediaInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="processSampleDescription(com.drew.lang.SequentialReader, com.drew.metadata.mov.atoms.Atom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSampleDescription</h4>
<pre>protected&nbsp;void&nbsp;processSampleDescription(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                            <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)
                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#processSampleDescription(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processSampleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processMediaInformation(com.drew.lang.SequentialReader, com.drew.metadata.mov.atoms.Atom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMediaInformation</h4>
<pre>protected&nbsp;void&nbsp;processMediaInformation(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                           <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)
                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#processMediaInformation(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processMediaInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processTimeToSample(com.drew.lang.SequentialReader, com.drew.metadata.mov.atoms.Atom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTimeToSample</h4>
<pre>protected&nbsp;void&nbsp;processTimeToSample(<a href="../../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                       <a href="../../../../../com/drew/metadata/mov/atoms/Atom.html" title="class in com.drew.metadata.mov.atoms">Atom</a>&nbsp;atom)
                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html#processTimeToSample(com.drew.lang.SequentialReader,%20com.drew.metadata.mov.atoms.Atom)">processTimeToSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/mov/QuickTimeMediaHandler.html" title="class in com.drew.metadata.mov">QuickTimeMediaHandler</a>&lt;<a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media">QuickTimeTextDirectory</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTextDirectory.html" title="class in com.drew.metadata.mov.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/mov/media/QuickTimeTimecodeDescriptor.html" title="class in com.drew.metadata.mov.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/mov/media/QuickTimeTextHandler.html" target="_top">Frames</a></li>
<li><a href="QuickTimeTextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.imaging.quicktime.QuickTimeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
