<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>AdobeJpegReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdobeJpegReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/adobe/AdobeJpegDirectory.html" title="class in com.drew.metadata.adobe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/adobe/AdobeJpegReader.html" target="_top">Frames</a></li>
<li><a href="AdobeJpegReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.adobe</div>
<h2 title="Class AdobeJpegReader" class="title">Class AdobeJpegReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.adobe.AdobeJpegReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdobeJpegReader</span>
extends java.lang.Object
implements <a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a></pre>
<div class="block">Decodes Adobe formatted data stored in JPEG files, normally in the APPE (App14) segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/adobe/AdobeJpegReader.html#PREAMBLE">PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/adobe/AdobeJpegReader.html#AdobeJpegReader()">AdobeJpegReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/adobe/AdobeJpegReader.html#extract(com.drew.lang.SequentialReader,%20com.drew.metadata.Metadata)">extract</a></strong>(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
       <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/adobe/AdobeJpegReader.html#getSegmentTypes()">getSegmentTypes</a></strong>()</code>
<div class="block">Gets the set of JPEG segment types that this reader is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/adobe/AdobeJpegReader.html#readJpegSegments(java.lang.Iterable,%20com.drew.metadata.Metadata,%20com.drew.imaging.jpeg.JpegSegmentType)">readJpegSegments</a></strong>(java.lang.Iterable&lt;byte[]&gt;&nbsp;segments,
                <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
                <a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Extracts metadata from all instances of a particular JPEG segment type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREAMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.adobe.AdobeJpegReader.PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdobeJpegReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdobeJpegReader</h4>
<pre>public&nbsp;AdobeJpegReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentTypes</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&gt;&nbsp;getSegmentTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html#getSegmentTypes()">JpegSegmentMetadataReader</a></code></strong></div>
<div class="block">Gets the set of JPEG segment types that this reader is interested in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html#getSegmentTypes()">getSegmentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a></code></dd>
</dl>
</li>
</ul>
<a name="readJpegSegments(java.lang.Iterable, com.drew.metadata.Metadata, com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJpegSegments</h4>
<pre>public&nbsp;void&nbsp;readJpegSegments(java.lang.Iterable&lt;byte[]&gt;&nbsp;segments,
                    <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
                    <a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html#readJpegSegments(java.lang.Iterable,%20com.drew.metadata.Metadata,%20com.drew.imaging.jpeg.JpegSegmentType)">JpegSegmentMetadataReader</a></code></strong></div>
<div class="block">Extracts metadata from all instances of a particular JPEG segment type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html#readJpegSegments(java.lang.Iterable,%20com.drew.metadata.Metadata,%20com.drew.imaging.jpeg.JpegSegmentType)">readJpegSegments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - A sequence of byte arrays from which the metadata should be extracted. These are in the order
                 encountered in the original file.</dd><dd><code>metadata</code> - The <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata"><code>Metadata</code></a> object into which extracted values should be merged.</dd><dd><code>segmentType</code> - The <a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg"><code>JpegSegmentType</code></a> being read.</dd></dl>
</li>
</ul>
<a name="extract(com.drew.lang.SequentialReader, com.drew.metadata.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
           <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/adobe/AdobeJpegDirectory.html" title="class in com.drew.metadata.adobe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/adobe/AdobeJpegReader.html" target="_top">Frames</a></li>
<li><a href="AdobeJpegReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
