<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>BmpHeaderDirectory.Compression (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BmpHeaderDirectory.Compression (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.ColorSpaceType.html" title="enum in com.drew.metadata.bmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.RenderingHalftoningAlgorithm.html" title="enum in com.drew.metadata.bmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" target="_top">Frames</a></li>
<li><a href="BmpHeaderDirectory.Compression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.bmp</div>
<h2 title="Enum BmpHeaderDirectory.Compression" class="title">Enum BmpHeaderDirectory.Compression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.bmp.BmpHeaderDirectory.Compression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.html" title="class in com.drew.metadata.bmp">BmpHeaderDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">BmpHeaderDirectory.Compression</span>
extends java.lang.Enum&lt;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_ALPHABITFIELDS">BI_ALPHABITFIELDS</a></strong></code>
<div class="block">6 = RGBA bit fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_BITFIELDS">BI_BITFIELDS</a></strong></code>
<div class="block">3 = Bit fields (not OS22XBITMAPHEADER (size 64))</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_CMYK">BI_CMYK</a></strong></code>
<div class="block">11 = CMYK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_CMYKRLE4">BI_CMYKRLE4</a></strong></code>
<div class="block">13 = CMYK RLE-4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_CMYKRLE8">BI_CMYKRLE8</a></strong></code>
<div class="block">12 = CMYK RLE-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_HUFFMAN_1D">BI_HUFFMAN_1D</a></strong></code>
<div class="block">3 = Huffman 1D (if OS22XBITMAPHEADER (size 64))</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_JPEG">BI_JPEG</a></strong></code>
<div class="block">4 = JPEG (not OS22XBITMAPHEADER (size 64))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_PNG">BI_PNG</a></strong></code>
<div class="block">5 = PNG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_RGB">BI_RGB</a></strong></code>
<div class="block">0 = None</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_RLE24">BI_RLE24</a></strong></code>
<div class="block">4 = RLE 24-bit/pixel (if OS22XBITMAPHEADER (size 64))</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_RLE4">BI_RLE4</a></strong></code>
<div class="block">2 = RLE 4-bit/pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#BI_RLE8">BI_RLE8</a></strong></code>
<div class="block">1 = RLE 8-bit/pixel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#typeOf(com.drew.metadata.bmp.BmpHeaderDirectory)">typeOf</a></strong>(<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.html" title="class in com.drew.metadata.bmp">BmpHeaderDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#typeOf(int,%20int)">typeOf</a></strong>(int&nbsp;value,
      int&nbsp;headerSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BI_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_RGB</pre>
<div class="block">0 = None</div>
</li>
</ul>
<a name="BI_RLE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RLE8</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_RLE8</pre>
<div class="block">1 = RLE 8-bit/pixel</div>
</li>
</ul>
<a name="BI_RLE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RLE4</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_RLE4</pre>
<div class="block">2 = RLE 4-bit/pixel</div>
</li>
</ul>
<a name="BI_BITFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_BITFIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_BITFIELDS</pre>
<div class="block">3 = Bit fields (not OS22XBITMAPHEADER (size 64))</div>
</li>
</ul>
<a name="BI_HUFFMAN_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_HUFFMAN_1D</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_HUFFMAN_1D</pre>
<div class="block">3 = Huffman 1D (if OS22XBITMAPHEADER (size 64))</div>
</li>
</ul>
<a name="BI_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_JPEG</pre>
<div class="block">4 = JPEG (not OS22XBITMAPHEADER (size 64))</div>
</li>
</ul>
<a name="BI_RLE24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RLE24</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_RLE24</pre>
<div class="block">4 = RLE 24-bit/pixel (if OS22XBITMAPHEADER (size 64))</div>
</li>
</ul>
<a name="BI_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_PNG</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_PNG</pre>
<div class="block">5 = PNG</div>
</li>
</ul>
<a name="BI_ALPHABITFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_ALPHABITFIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_ALPHABITFIELDS</pre>
<div class="block">6 = RGBA bit fields</div>
</li>
</ul>
<a name="BI_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_CMYK</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_CMYK</pre>
<div class="block">11 = CMYK</div>
</li>
</ul>
<a name="BI_CMYKRLE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_CMYKRLE8</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_CMYKRLE8</pre>
<div class="block">12 = CMYK RLE-8</div>
</li>
</ul>
<a name="BI_CMYKRLE4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BI_CMYKRLE4</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a> BI_CMYKRLE4</pre>
<div class="block">13 = CMYK RLE-4</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BmpHeaderDirectory.Compression c : BmpHeaderDirectory.Compression.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="typeOf(com.drew.metadata.bmp.BmpHeaderDirectory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOf</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&nbsp;typeOf(<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.html" title="class in com.drew.metadata.bmp">BmpHeaderDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
<a name="typeOf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOf</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&nbsp;typeOf(int&nbsp;value,
                                    int&nbsp;headerSize)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" title="enum in com.drew.metadata.bmp">BmpHeaderDirectory.Compression</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.ColorSpaceType.html" title="enum in com.drew.metadata.bmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/bmp/BmpHeaderDirectory.RenderingHalftoningAlgorithm.html" title="enum in com.drew.metadata.bmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/bmp/BmpHeaderDirectory.Compression.html" target="_top">Frames</a></li>
<li><a href="BmpHeaderDirectory.Compression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
