<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>CanonMakernoteDirectory.AFInfo (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanonMakernoteDirectory.AFInfo (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html" target="_top">Frames</a></li>
<li><a href="CanonMakernoteDirectory.AFInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class CanonMakernoteDirectory.AFInfo" class="title">Class CanonMakernoteDirectory.AFInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CanonMakernoteDirectory.AFInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_AREA_HEIGHT">TAG_AF_AREA_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_AREA_WIDTH">TAG_AF_AREA_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_AREA_X_POSITIONS">TAG_AF_AREA_X_POSITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_AREA_Y_POSITIONS">TAG_AF_AREA_Y_POSITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_IMAGE_HEIGHT">TAG_AF_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_IMAGE_WIDTH">TAG_AF_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_AF_POINTS_IN_FOCUS">TAG_AF_POINTS_IN_FOCUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_IMAGE_HEIGHT">TAG_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_IMAGE_WIDTH">TAG_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_NUM_AF_POINTS">TAG_NUM_AF_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_PRIMARY_AF_POINT_1">TAG_PRIMARY_AF_POINT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_PRIMARY_AF_POINT_2">TAG_PRIMARY_AF_POINT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#TAG_VALID_AF_POINTS">TAG_VALID_AF_POINTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html#CanonMakernoteDirectory.AFInfo()">CanonMakernoteDirectory.AFInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_NUM_AF_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NUM_AF_POINTS</h4>
<pre>public static final&nbsp;int TAG_NUM_AF_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_NUM_AF_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VALID_AF_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VALID_AF_POINTS</h4>
<pre>public static final&nbsp;int TAG_VALID_AF_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_VALID_AF_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_AF_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_AF_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_AREA_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_AREA_WIDTH</h4>
<pre>public static final&nbsp;int TAG_AF_AREA_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_AREA_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_AREA_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_AREA_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_AF_AREA_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_AREA_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_AREA_X_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_AREA_X_POSITIONS</h4>
<pre>public static final&nbsp;int TAG_AF_AREA_X_POSITIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_AREA_X_POSITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_AREA_Y_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_AREA_Y_POSITIONS</h4>
<pre>public static final&nbsp;int TAG_AF_AREA_Y_POSITIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_AREA_Y_POSITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_POINTS_IN_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_POINTS_IN_FOCUS</h4>
<pre>public static final&nbsp;int TAG_AF_POINTS_IN_FOCUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_AF_POINTS_IN_FOCUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRIMARY_AF_POINT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRIMARY_AF_POINT_1</h4>
<pre>public static final&nbsp;int TAG_PRIMARY_AF_POINT_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_PRIMARY_AF_POINT_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRIMARY_AF_POINT_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_PRIMARY_AF_POINT_2</h4>
<pre>public static final&nbsp;int TAG_PRIMARY_AF_POINT_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.AFInfo.TAG_PRIMARY_AF_POINT_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanonMakernoteDirectory.AFInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanonMakernoteDirectory.AFInfo</h4>
<pre>public&nbsp;CanonMakernoteDirectory.AFInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html" target="_top">Frames</a></li>
<li><a href="CanonMakernoteDirectory.AFInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
