<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>CanonMakernoteDirectory.CameraSettings (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanonMakernoteDirectory.CameraSettings (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.FocalLength.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html" target="_top">Frames</a></li>
<li><a href="CanonMakernoteDirectory.CameraSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class CanonMakernoteDirectory.CameraSettings" class="title">Class CanonMakernoteDirectory.CameraSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CanonMakernoteDirectory.CameraSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_AE_SETTING">TAG_AE_SETTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_AF_POINT_SELECTED">TAG_AF_POINT_SELECTED</a></strong></code>
<div class="block">12288 = None (Manual Focus)
 12289 = Auto Selected
 12290 = Right
 12291 = Centre
 12292 = Left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_COLOR_TONE">TAG_COLOR_TONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_CONTINUOUS_DRIVE_MODE">TAG_CONTINUOUS_DRIVE_MODE</a></strong></code>
<div class="block">0 = Single Frame or Timer Mode
 1 = Continuous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_CONTRAST">TAG_CONTRAST</a></strong></code>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_DIGITAL_ZOOM">TAG_DIGITAL_ZOOM</a></strong></code>
<div class="block">0 = No Digital Zoom
 1 = 2x
 2 = 4x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_DISPLAY_APERTURE">TAG_DISPLAY_APERTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_EASY_SHOOTING_MODE">TAG_EASY_SHOOTING_MODE</a></strong></code>
<div class="block">0 = Full Auto
 1 = Manual
 2 = Landscape
 3 = Fast Shutter
 4 = Slow Shutter
 5 = Night
 6 = Black &amp; White
 7 = Sepia
 8 = Portrait
 9 = Sports
 10 = Macro / Close-Up
 11 = Pan Focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_EXPOSURE_MODE">TAG_EXPOSURE_MODE</a></strong></code>
<div class="block">0 = Easy Shooting (See Easy Shooting Mode)
 1 = Program
 2 = Tv-Priority
 3 = Av-Priority
 4 = Manual
 5 = A-DEP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FLASH_ACTIVITY">TAG_FLASH_ACTIVITY</a></strong></code>
<div class="block">0 = Flash Did Not Fire
 1 = Flash Fired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FLASH_DETAILS">TAG_FLASH_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FLASH_MODE">TAG_FLASH_MODE</a></strong></code>
<div class="block">0 = Flash Not Fired
 1 = Auto
 2 = On
 3 = Red Eye Reduction
 4 = Slow Synchro
 5 = Auto + Red Eye Reduction
 6 = On + Red Eye Reduction
 16 = External Flash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FOCAL_UNITS_PER_MM">TAG_FOCAL_UNITS_PER_MM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FOCUS_CONTINUOUS">TAG_FOCUS_CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FOCUS_MODE_1">TAG_FOCUS_MODE_1</a></strong></code>
<div class="block">0 = One-Shot
 1 = AI Servo
 2 = AI Focus
 3 = Manual Focus
 4 = Single
 5 = Continuous
 6 = Manual Focus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FOCUS_MODE_2">TAG_FOCUS_MODE_2</a></strong></code>
<div class="block">0 = Focus Mode: Single
 1 = Focus Mode: Continuous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_FOCUS_TYPE">TAG_FOCUS_TYPE</a></strong></code>
<div class="block">0 = Manual
 1 = Auto
 3 = Close-up (Macro)
 8 = Locked (Pan Mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_IMAGE_SIZE">TAG_IMAGE_SIZE</a></strong></code>
<div class="block">0 = Large
 1 = Medium
 2 = Small</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_ISO">TAG_ISO</a></strong></code>
<div class="block">0 = Check ISOSpeedRatings EXIF tag for ISO Speed
 15 = Auto ISO
 16 = ISO 50
 17 = ISO 100
 18 = ISO 200
 19 = ISO 400</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_LENS_TYPE">TAG_LENS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_LONG_FOCAL_LENGTH">TAG_LONG_FOCAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_MACRO_MODE">TAG_MACRO_MODE</a></strong></code>
<div class="block">1 = Macro
 2 = Normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_MANUAL_FLASH_OUTPUT">TAG_MANUAL_FLASH_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_MAX_APERTURE">TAG_MAX_APERTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_METERING_MODE">TAG_METERING_MODE</a></strong></code>
<div class="block">3 = Evaluative
 4 = Partial
 5 = Centre Weighted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_MIN_APERTURE">TAG_MIN_APERTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_PHOTO_EFFECT">TAG_PHOTO_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_QUALITY">TAG_QUALITY</a></strong></code>
<div class="block">2 = Normal
 3 = Fine
 5 = Superfine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_RECORD_MODE">TAG_RECORD_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SATURATION">TAG_SATURATION</a></strong></code>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SELF_TIMER_DELAY">TAG_SELF_TIMER_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SHARPNESS">TAG_SHARPNESS</a></strong></code>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SHORT_FOCAL_LENGTH">TAG_SHORT_FOCAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SPOT_METERING_MODE">TAG_SPOT_METERING_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_SRAW_QUALITY">TAG_SRAW_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_UNKNOWN_2">TAG_UNKNOWN_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_UNKNOWN_3">TAG_UNKNOWN_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_UNKNOWN_7">TAG_UNKNOWN_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_ZOOM_SOURCE_WIDTH">TAG_ZOOM_SOURCE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#TAG_ZOOM_TARGET_WIDTH">TAG_ZOOM_TARGET_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html#CanonMakernoteDirectory.CameraSettings()">CanonMakernoteDirectory.CameraSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_MACRO_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MACRO_MODE</h4>
<pre>public static final&nbsp;int TAG_MACRO_MODE</pre>
<div class="block">1 = Macro
 2 = Normal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_MACRO_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SELF_TIMER_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SELF_TIMER_DELAY</h4>
<pre>public static final&nbsp;int TAG_SELF_TIMER_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SELF_TIMER_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_QUALITY</h4>
<pre>public static final&nbsp;int TAG_QUALITY</pre>
<div class="block">2 = Normal
 3 = Fine
 5 = Superfine</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_MODE</h4>
<pre>public static final&nbsp;int TAG_FLASH_MODE</pre>
<div class="block">0 = Flash Not Fired
 1 = Auto
 2 = On
 3 = Red Eye Reduction
 4 = Slow Synchro
 5 = Auto + Red Eye Reduction
 6 = On + Red Eye Reduction
 16 = External Flash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FLASH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONTINUOUS_DRIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTINUOUS_DRIVE_MODE</h4>
<pre>public static final&nbsp;int TAG_CONTINUOUS_DRIVE_MODE</pre>
<div class="block">0 = Single Frame or Timer Mode
 1 = Continuous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_CONTINUOUS_DRIVE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNKNOWN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNKNOWN_2</h4>
<pre>public static final&nbsp;int TAG_UNKNOWN_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_UNKNOWN_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_MODE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_MODE_1</h4>
<pre>public static final&nbsp;int TAG_FOCUS_MODE_1</pre>
<div class="block">0 = One-Shot
 1 = AI Servo
 2 = AI Focus
 3 = Manual Focus
 4 = Single
 5 = Continuous
 6 = Manual Focus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FOCUS_MODE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNKNOWN_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNKNOWN_3</h4>
<pre>public static final&nbsp;int TAG_UNKNOWN_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_UNKNOWN_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RECORD_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RECORD_MODE</h4>
<pre>public static final&nbsp;int TAG_RECORD_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_RECORD_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int TAG_IMAGE_SIZE</pre>
<div class="block">0 = Large
 1 = Medium
 2 = Small</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_IMAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EASY_SHOOTING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EASY_SHOOTING_MODE</h4>
<pre>public static final&nbsp;int TAG_EASY_SHOOTING_MODE</pre>
<div class="block">0 = Full Auto
 1 = Manual
 2 = Landscape
 3 = Fast Shutter
 4 = Slow Shutter
 5 = Night
 6 = Black &amp; White
 7 = Sepia
 8 = Portrait
 9 = Sports
 10 = Macro / Close-Up
 11 = Pan Focus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_EASY_SHOOTING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DIGITAL_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DIGITAL_ZOOM</h4>
<pre>public static final&nbsp;int TAG_DIGITAL_ZOOM</pre>
<div class="block">0 = No Digital Zoom
 1 = 2x
 2 = 4x</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_DIGITAL_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTRAST</h4>
<pre>public static final&nbsp;int TAG_CONTRAST</pre>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_CONTRAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SATURATION</h4>
<pre>public static final&nbsp;int TAG_SATURATION</pre>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SATURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHARPNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHARPNESS</h4>
<pre>public static final&nbsp;int TAG_SHARPNESS</pre>
<div class="block">0 = Normal
 1 = High
 65535 = Low</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SHARPNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ISO</h4>
<pre>public static final&nbsp;int TAG_ISO</pre>
<div class="block">0 = Check ISOSpeedRatings EXIF tag for ISO Speed
 15 = Auto ISO
 16 = ISO 50
 17 = ISO 100
 18 = ISO 200
 19 = ISO 400</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_ISO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_METERING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METERING_MODE</h4>
<pre>public static final&nbsp;int TAG_METERING_MODE</pre>
<div class="block">3 = Evaluative
 4 = Partial
 5 = Centre Weighted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_METERING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_TYPE</h4>
<pre>public static final&nbsp;int TAG_FOCUS_TYPE</pre>
<div class="block">0 = Manual
 1 = Auto
 3 = Close-up (Macro)
 8 = Locked (Pan Mode)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FOCUS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_POINT_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_POINT_SELECTED</h4>
<pre>public static final&nbsp;int TAG_AF_POINT_SELECTED</pre>
<div class="block">12288 = None (Manual Focus)
 12289 = Auto Selected
 12290 = Right
 12291 = Centre
 12292 = Left</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_AF_POINT_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXPOSURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXPOSURE_MODE</h4>
<pre>public static final&nbsp;int TAG_EXPOSURE_MODE</pre>
<div class="block">0 = Easy Shooting (See Easy Shooting Mode)
 1 = Program
 2 = Tv-Priority
 3 = Av-Priority
 4 = Manual
 5 = A-DEP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_EXPOSURE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNKNOWN_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNKNOWN_7</h4>
<pre>public static final&nbsp;int TAG_UNKNOWN_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_UNKNOWN_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LENS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LENS_TYPE</h4>
<pre>public static final&nbsp;int TAG_LENS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_LENS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LONG_FOCAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LONG_FOCAL_LENGTH</h4>
<pre>public static final&nbsp;int TAG_LONG_FOCAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_LONG_FOCAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHORT_FOCAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHORT_FOCAL_LENGTH</h4>
<pre>public static final&nbsp;int TAG_SHORT_FOCAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SHORT_FOCAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCAL_UNITS_PER_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCAL_UNITS_PER_MM</h4>
<pre>public static final&nbsp;int TAG_FOCAL_UNITS_PER_MM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FOCAL_UNITS_PER_MM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAX_APERTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAX_APERTURE</h4>
<pre>public static final&nbsp;int TAG_MAX_APERTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_MAX_APERTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MIN_APERTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MIN_APERTURE</h4>
<pre>public static final&nbsp;int TAG_MIN_APERTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_MIN_APERTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_ACTIVITY</h4>
<pre>public static final&nbsp;int TAG_FLASH_ACTIVITY</pre>
<div class="block">0 = Flash Did Not Fire
 1 = Flash Fired</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FLASH_ACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_DETAILS</h4>
<pre>public static final&nbsp;int TAG_FLASH_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FLASH_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_CONTINUOUS</h4>
<pre>public static final&nbsp;int TAG_FOCUS_CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FOCUS_CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AE_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AE_SETTING</h4>
<pre>public static final&nbsp;int TAG_AE_SETTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_AE_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_MODE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_MODE_2</h4>
<pre>public static final&nbsp;int TAG_FOCUS_MODE_2</pre>
<div class="block">0 = Focus Mode: Single
 1 = Focus Mode: Continuous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_FOCUS_MODE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DISPLAY_APERTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DISPLAY_APERTURE</h4>
<pre>public static final&nbsp;int TAG_DISPLAY_APERTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_DISPLAY_APERTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ZOOM_SOURCE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ZOOM_SOURCE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_ZOOM_SOURCE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_ZOOM_SOURCE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ZOOM_TARGET_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ZOOM_TARGET_WIDTH</h4>
<pre>public static final&nbsp;int TAG_ZOOM_TARGET_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_ZOOM_TARGET_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPOT_METERING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPOT_METERING_MODE</h4>
<pre>public static final&nbsp;int TAG_SPOT_METERING_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SPOT_METERING_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PHOTO_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO_EFFECT</h4>
<pre>public static final&nbsp;int TAG_PHOTO_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_PHOTO_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MANUAL_FLASH_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MANUAL_FLASH_OUTPUT</h4>
<pre>public static final&nbsp;int TAG_MANUAL_FLASH_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_MANUAL_FLASH_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TONE</h4>
<pre>public static final&nbsp;int TAG_COLOR_TONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_COLOR_TONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SRAW_QUALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_SRAW_QUALITY</h4>
<pre>public static final&nbsp;int TAG_SRAW_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.CanonMakernoteDirectory.CameraSettings.TAG_SRAW_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanonMakernoteDirectory.CameraSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanonMakernoteDirectory.CameraSettings</h4>
<pre>public&nbsp;CanonMakernoteDirectory.CameraSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.FocalLength.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html" target="_top">Frames</a></li>
<li><a href="CanonMakernoteDirectory.CameraSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
