<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>CasioType1MakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CasioType1MakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.ShotInfo.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="CasioType1MakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class CasioType1MakernoteDescriptor" class="title">Class CasioType1MakernoteDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">com.drew.metadata.TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.CasioType1MakernoteDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CasioType1MakernoteDescriptor</span>
extends <a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a>&gt;</pre>
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>CasioType1MakernoteDirectory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#CasioType1MakernoteDescriptor(com.drew.metadata.exif.makernotes.CasioType1MakernoteDirectory)">CasioType1MakernoteDescriptor</a></strong>(<a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getCcdSensitivityDescription()">getCcdSensitivityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getContrastDescription()">getContrastDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getDescription(int)">getDescription</a></strong>(int&nbsp;tagType)</code>
<div class="block">Returns a descriptive value of the specified tag for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getDigitalZoomDescription()">getDigitalZoomDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getFlashIntensityDescription()">getFlashIntensityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getFlashModeDescription()">getFlashModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getFocusingModeDescription()">getFocusingModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getObjectDistanceDescription()">getObjectDistanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getQualityDescription()">getQualityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getRecordingModeDescription()">getRecordingModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getSaturationDescription()">getSaturationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getSharpnessDescription()">getSharpnessDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html#getWhiteBalanceDescription()">getWhiteBalanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CasioType1MakernoteDescriptor(com.drew.metadata.exif.makernotes.CasioType1MakernoteDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CasioType1MakernoteDescriptor</h4>
<pre>public&nbsp;CasioType1MakernoteDescriptor(<a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">TagDescriptor</a></code></strong></div>
<div class="block">Returns a descriptive value of the specified tag for this image.
 Where possible, known values will be substituted here in place of the raw
 tokens actually kept in the metadata segment.  If no substitution is
 available, the value provided by <code>getString(tagType)</code> will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag to find a description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the image's value for the specified tag, or
         <code>null</code> if the tag hasn't been defined.</dd></dl>
</li>
</ul>
<a name="getCcdSensitivityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSensitivityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCcdSensitivityDescription()</pre>
</li>
</ul>
<a name="getSaturationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaturationDescription()</pre>
</li>
</ul>
<a name="getContrastDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrastDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrastDescription()</pre>
</li>
</ul>
<a name="getSharpnessDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpnessDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharpnessDescription()</pre>
</li>
</ul>
<a name="getDigitalZoomDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalZoomDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigitalZoomDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceDescription()</pre>
</li>
</ul>
<a name="getObjectDistanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDistanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectDistanceDescription()</pre>
</li>
</ul>
<a name="getFlashIntensityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashIntensityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashIntensityDescription()</pre>
</li>
</ul>
<a name="getFlashModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashModeDescription()</pre>
</li>
</ul>
<a name="getFocusingModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusingModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusingModeDescription()</pre>
</li>
</ul>
<a name="getQualityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityDescription()</pre>
</li>
</ul>
<a name="getRecordingModeDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordingModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordingModeDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.ShotInfo.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="CasioType1MakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
