<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>FujifilmMakernoteDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FujifilmMakernoteDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/KodakMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html" target="_top">Frames</a></li>
<li><a href="FujifilmMakernoteDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class FujifilmMakernoteDirectory" class="title">Class FujifilmMakernoteDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FujifilmMakernoteDirectory</span>
extends <a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></pre>
<div class="block">Describes tags specific to Fujifilm cameras.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_AUTO_BRACKETING">TAG_AUTO_BRACKETING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_AUTO_DYNAMIC_RANGE">TAG_AUTO_DYNAMIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_AUTO_EXPOSURE_WARNING">TAG_AUTO_EXPOSURE_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_BLUR_WARNING">TAG_BLUR_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_COLOR_SATURATION">TAG_COLOR_SATURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_COLOR_TEMPERATURE">TAG_COLOR_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_CONTRAST">TAG_CONTRAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_DEVELOPMENT_DYNAMIC_RANGE">TAG_DEVELOPMENT_DYNAMIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_DYNAMIC_RANGE">TAG_DYNAMIC_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_DYNAMIC_RANGE_SETTING">TAG_DYNAMIC_RANGE_SETTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_EXR_AUTO">TAG_EXR_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_EXR_MODE">TAG_EXR_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FACE_POSITIONS">TAG_FACE_POSITIONS</a></strong></code>
<div class="block">Left, top, right and bottom coordinates in full-sized image for each face detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FACE_REC_INFO">TAG_FACE_REC_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FACES_DETECTED">TAG_FACES_DETECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FILE_SOURCE">TAG_FILE_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FILM_MODE">TAG_FILM_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FINE_PIX_COLOR">TAG_FINE_PIX_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FLASH_EV">TAG_FLASH_EV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FLASH_MODE">TAG_FLASH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FOCUS_MODE">TAG_FOCUS_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FOCUS_PIXEL">TAG_FOCUS_PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FOCUS_WARNING">TAG_FOCUS_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_FRAME_NUMBER">TAG_FRAME_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_GE_IMAGE_SIZE">TAG_GE_IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_HIGH_ISO_NOISE_REDUCTION">TAG_HIGH_ISO_NOISE_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MACRO">TAG_MACRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MAKERNOTE_VERSION">TAG_MAKERNOTE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MAX_APERTURE_AT_MAX_FOCAL">TAG_MAX_APERTURE_AT_MAX_FOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MAX_APERTURE_AT_MIN_FOCAL">TAG_MAX_APERTURE_AT_MIN_FOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MAX_FOCAL_LENGTH">TAG_MAX_FOCAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_MIN_FOCAL_LENGTH">TAG_MIN_FOCAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_NOISE_REDUCTION">TAG_NOISE_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_ORDER_NUMBER">TAG_ORDER_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_PARALLAX">TAG_PARALLAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_PICTURE_MODE">TAG_PICTURE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_QUALITY">TAG_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_SEQUENCE_NUMBER">TAG_SEQUENCE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_SERIAL_NUMBER">TAG_SERIAL_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_SHARPNESS">TAG_SHARPNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_SLOW_SYNC">TAG_SLOW_SYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_TONE">TAG_TONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_WHITE_BALANCE">TAG_WHITE_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#TAG_WHITE_BALANCE_FINE_TUNE">TAG_WHITE_BALANCE_FINE_TUNE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#FujifilmMakernoteDirectory()">FujifilmMakernoteDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_MAKERNOTE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAKERNOTE_VERSION</h4>
<pre>public static final&nbsp;int TAG_MAKERNOTE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MAKERNOTE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SERIAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SERIAL_NUMBER</h4>
<pre>public static final&nbsp;int TAG_SERIAL_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_SERIAL_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_QUALITY</h4>
<pre>public static final&nbsp;int TAG_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHARPNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHARPNESS</h4>
<pre>public static final&nbsp;int TAG_SHARPNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_SHARPNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WHITE_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WHITE_BALANCE</h4>
<pre>public static final&nbsp;int TAG_WHITE_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_WHITE_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_SATURATION</h4>
<pre>public static final&nbsp;int TAG_COLOR_SATURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_COLOR_SATURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TONE</h4>
<pre>public static final&nbsp;int TAG_TONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_TONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TEMPERATURE</h4>
<pre>public static final&nbsp;int TAG_COLOR_TEMPERATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_COLOR_TEMPERATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTRAST</h4>
<pre>public static final&nbsp;int TAG_CONTRAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_CONTRAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WHITE_BALANCE_FINE_TUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WHITE_BALANCE_FINE_TUNE</h4>
<pre>public static final&nbsp;int TAG_WHITE_BALANCE_FINE_TUNE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_WHITE_BALANCE_FINE_TUNE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NOISE_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NOISE_REDUCTION</h4>
<pre>public static final&nbsp;int TAG_NOISE_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_NOISE_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HIGH_ISO_NOISE_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HIGH_ISO_NOISE_REDUCTION</h4>
<pre>public static final&nbsp;int TAG_HIGH_ISO_NOISE_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_HIGH_ISO_NOISE_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_MODE</h4>
<pre>public static final&nbsp;int TAG_FLASH_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FLASH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_EV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_EV</h4>
<pre>public static final&nbsp;int TAG_FLASH_EV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FLASH_EV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MACRO</h4>
<pre>public static final&nbsp;int TAG_MACRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MACRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_MODE</h4>
<pre>public static final&nbsp;int TAG_FOCUS_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FOCUS_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_PIXEL</h4>
<pre>public static final&nbsp;int TAG_FOCUS_PIXEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FOCUS_PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SLOW_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SLOW_SYNC</h4>
<pre>public static final&nbsp;int TAG_SLOW_SYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_SLOW_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PICTURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PICTURE_MODE</h4>
<pre>public static final&nbsp;int TAG_PICTURE_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_PICTURE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXR_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXR_AUTO</h4>
<pre>public static final&nbsp;int TAG_EXR_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_EXR_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXR_MODE</h4>
<pre>public static final&nbsp;int TAG_EXR_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_EXR_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTO_BRACKETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_BRACKETING</h4>
<pre>public static final&nbsp;int TAG_AUTO_BRACKETING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_AUTO_BRACKETING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;int TAG_SEQUENCE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FINE_PIX_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FINE_PIX_COLOR</h4>
<pre>public static final&nbsp;int TAG_FINE_PIX_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FINE_PIX_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BLUR_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BLUR_WARNING</h4>
<pre>public static final&nbsp;int TAG_BLUR_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_BLUR_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_WARNING</h4>
<pre>public static final&nbsp;int TAG_FOCUS_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FOCUS_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTO_EXPOSURE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_EXPOSURE_WARNING</h4>
<pre>public static final&nbsp;int TAG_AUTO_EXPOSURE_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_AUTO_EXPOSURE_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GE_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GE_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int TAG_GE_IMAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_GE_IMAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DYNAMIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DYNAMIC_RANGE</h4>
<pre>public static final&nbsp;int TAG_DYNAMIC_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_DYNAMIC_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FILM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILM_MODE</h4>
<pre>public static final&nbsp;int TAG_FILM_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FILM_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DYNAMIC_RANGE_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DYNAMIC_RANGE_SETTING</h4>
<pre>public static final&nbsp;int TAG_DYNAMIC_RANGE_SETTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_DYNAMIC_RANGE_SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DEVELOPMENT_DYNAMIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DEVELOPMENT_DYNAMIC_RANGE</h4>
<pre>public static final&nbsp;int TAG_DEVELOPMENT_DYNAMIC_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_DEVELOPMENT_DYNAMIC_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MIN_FOCAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MIN_FOCAL_LENGTH</h4>
<pre>public static final&nbsp;int TAG_MIN_FOCAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MIN_FOCAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAX_FOCAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAX_FOCAL_LENGTH</h4>
<pre>public static final&nbsp;int TAG_MAX_FOCAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MAX_FOCAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAX_APERTURE_AT_MIN_FOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAX_APERTURE_AT_MIN_FOCAL</h4>
<pre>public static final&nbsp;int TAG_MAX_APERTURE_AT_MIN_FOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MAX_APERTURE_AT_MIN_FOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAX_APERTURE_AT_MAX_FOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAX_APERTURE_AT_MAX_FOCAL</h4>
<pre>public static final&nbsp;int TAG_MAX_APERTURE_AT_MAX_FOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_MAX_APERTURE_AT_MAX_FOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTO_DYNAMIC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_DYNAMIC_RANGE</h4>
<pre>public static final&nbsp;int TAG_AUTO_DYNAMIC_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_AUTO_DYNAMIC_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FACES_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FACES_DETECTED</h4>
<pre>public static final&nbsp;int TAG_FACES_DETECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FACES_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FACE_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FACE_POSITIONS</h4>
<pre>public static final&nbsp;int TAG_FACE_POSITIONS</pre>
<div class="block">Left, top, right and bottom coordinates in full-sized image for each face detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FACE_POSITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FACE_REC_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FACE_REC_INFO</h4>
<pre>public static final&nbsp;int TAG_FACE_REC_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FACE_REC_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FILE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_SOURCE</h4>
<pre>public static final&nbsp;int TAG_FILE_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FILE_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ORDER_NUMBER</h4>
<pre>public static final&nbsp;int TAG_ORDER_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_ORDER_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FRAME_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FRAME_NUMBER</h4>
<pre>public static final&nbsp;int TAG_FRAME_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_FRAME_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARALLAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARALLAX</h4>
<pre>public static final&nbsp;int TAG_PARALLAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.FujifilmMakernoteDirectory.TAG_PARALLAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FujifilmMakernoteDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FujifilmMakernoteDirectory</h4>
<pre>public&nbsp;FujifilmMakernoteDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/Directory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/Directory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/KodakMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html" target="_top">Frames</a></li>
<li><a href="FujifilmMakernoteDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
