<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>OlympusMakernoteDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OlympusMakernoteDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" target="_top">Frames</a></li>
<li><a href="OlympusMakernoteDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class OlympusMakernoteDirectory" class="title">Class OlympusMakernoteDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OlympusMakernoteDirectory</span>
extends <a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></pre>
<div class="block">The Olympus makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory.CameraSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#OlympusCameraTypes">OlympusCameraTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_AF_RESULT">TAG_AF_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_APERTURE_VALUE">TAG_APERTURE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BLACK_LEVEL">TAG_BLACK_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BLUE_BALANCE">TAG_BLUE_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BODY_FIRMWARE_VERSION">TAG_BODY_FIRMWARE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BRACKET">TAG_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BRIGHTNESS_VALUE">TAG_BRIGHTNESS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_BW_MODE">TAG_BW_MODE</a></strong></code>
<div class="block">0 = Off, 1 = On</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CAMERA_ID">TAG_CAMERA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CAMERA_SETTINGS">TAG_CAMERA_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CAMERA_SETTINGS_1">TAG_CAMERA_SETTINGS_1</a></strong></code>
<div class="block">Used by Konica / Minolta cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CAMERA_SETTINGS_2">TAG_CAMERA_SETTINGS_2</a></strong></code>
<div class="block">Alternate Camera Settings Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CAMERA_TYPE">TAG_CAMERA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CCD_SCAN_MODE">TAG_CCD_SCAN_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOR_MATRIX_NUMBER">TAG_COLOR_MATRIX_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOR_TEMPERATURE_BG">TAG_COLOR_TEMPERATURE_BG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOR_TEMPERATURE_RG">TAG_COLOR_TEMPERATURE_RG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOUR_CONTROL">TAG_COLOUR_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOUR_MATRIX">TAG_COLOUR_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COLOUR_MODE">TAG_COLOUR_MODE</a></strong></code>
<div class="block">Used by Konica / Minolta cameras
 0 = Natural Colour
 1 = Black &amp; White
 2 = Vivid colour
 3 = Solarization
 4 = AdobeRGB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COMPRESSED_IMAGE_SIZE">TAG_COMPRESSED_IMAGE_SIZE</a></strong></code>
<div class="block">Used by Konica / Minolta cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_COMPRESSION_RATIO">TAG_COMPRESSION_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CONTRAST">TAG_CONTRAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_CORING_FILTER">TAG_CORING_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_DATA_DUMP_1">TAG_DATA_DUMP_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_DATA_DUMP_2">TAG_DATA_DUMP_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_DIGITAL_ZOOM">TAG_DIGITAL_ZOOM</a></strong></code>
<div class="block">Zoom Factor (0 or 1 = normal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EQUIPMENT">TAG_EQUIPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_AE1">TAG_EXTERNAL_FLASH_AE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_AE1_0">TAG_EXTERNAL_FLASH_AE1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_AE2">TAG_EXTERNAL_FLASH_AE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_AE2_0">TAG_EXTERNAL_FLASH_AE2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_BOUNCE">TAG_EXTERNAL_FLASH_BOUNCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_G_VALUE">TAG_EXTERNAL_FLASH_G_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_MODE">TAG_EXTERNAL_FLASH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_EXTERNAL_FLASH_ZOOM">TAG_EXTERNAL_FLASH_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FIELD_COUNT">TAG_FIELD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FIRMWARE">TAG_FIRMWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FLASH_BIAS">TAG_FLASH_BIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FLASH_CHARGE_LEVEL">TAG_FLASH_CHARGE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FLASH_DEVICE">TAG_FLASH_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FLASH_MODE">TAG_FLASH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FOCAL_PLANE_DIAGONAL">TAG_FOCAL_PLANE_DIAGONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FOCUS_DISTANCE">TAG_FOCUS_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FOCUS_INFO">TAG_FOCUS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FOCUS_MODE">TAG_FOCUS_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_FOCUS_RANGE">TAG_FOCUS_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_IMAGE_HEIGHT">TAG_IMAGE_HEIGHT</a></strong></code>
<div class="block">Used by Epson cameras
 Units = pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_IMAGE_PROCESSING">TAG_IMAGE_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_IMAGE_QUALITY_1">TAG_IMAGE_QUALITY_1</a></strong></code>
<div class="block">Used by Konica / Minolta cameras.
 0 = Raw
 1 = Super Fine
 2 = Fine
 3 = Standard
 4 = Extra Fine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_IMAGE_QUALITY_2">TAG_IMAGE_QUALITY_2</a></strong></code>
<div class="block">Not 100% sure about this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_IMAGE_WIDTH">TAG_IMAGE_WIDTH</a></strong></code>
<div class="block">Used by Epson cameras
 Units = pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INFINITY_LENS_STEP">TAG_INFINITY_LENS_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INTERNAL_FLASH_AE1">TAG_INTERNAL_FLASH_AE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INTERNAL_FLASH_AE1_0">TAG_INTERNAL_FLASH_AE1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INTERNAL_FLASH_AE2">TAG_INTERNAL_FLASH_AE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INTERNAL_FLASH_AE2_0">TAG_INTERNAL_FLASH_AE2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_INTERNAL_FLASH_TABLE">TAG_INTERNAL_FLASH_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_ISO_VALUE">TAG_ISO_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_JPEG_QUALITY">TAG_JPEG_QUALITY</a></strong></code>
<div class="block">1 = Standard Quality
 2 = High Quality
 3 = Super High Quality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_LENS_DISTORTION_PARAMETERS">TAG_LENS_DISTORTION_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_LENS_TEMPERATURE">TAG_LENS_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_LIGHT_CONDITION">TAG_LIGHT_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_LIGHT_VALUE_CENTER">TAG_LIGHT_VALUE_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_LIGHT_VALUE_PERIPHERY">TAG_LIGHT_VALUE_PERIPHERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MACRO_FOCUS">TAG_MACRO_FOCUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MACRO_MODE">TAG_MACRO_MODE</a></strong></code>
<div class="block">0 = Normal (Not Macro)
 1 = Macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MAIN_INFO">TAG_MAIN_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MAKERNOTE_VERSION">TAG_MAKERNOTE_VERSION</a></strong></code>
<div class="block">Used by Konica / Minolta cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MINOLTA_THUMBNAIL_LENGTH">TAG_MINOLTA_THUMBNAIL_LENGTH</a></strong></code>
<div class="block">Length of thumbnail in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MINOLTA_THUMBNAIL_OFFSET_1">TAG_MINOLTA_THUMBNAIL_OFFSET_1</a></strong></code>
<div class="block">Used by Konica / Minolta cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_MINOLTA_THUMBNAIL_OFFSET_2">TAG_MINOLTA_THUMBNAIL_OFFSET_2</a></strong></code>
<div class="block">Alternate Thumbnail Offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_NEAR_LENS_STEP">TAG_NEAR_LENS_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_NOISE_REDUCTION">TAG_NOISE_REDUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_OLYMPUS_IMAGE_HEIGHT">TAG_OLYMPUS_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_OLYMPUS_IMAGE_WIDTH">TAG_OLYMPUS_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_ONE_TOUCH_WB">TAG_ONE_TOUCH_WB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_ORIGINAL_MANUFACTURER_MODEL">TAG_ORIGINAL_MANUFACTURER_MODEL</a></strong></code>
<div class="block">A string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PICT_INFO">TAG_PICT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PRE_CAPTURE_FRAMES">TAG_PRE_CAPTURE_FRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PREVIEW_IMAGE">TAG_PREVIEW_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PREVIEW_IMAGE_LENGTH">TAG_PREVIEW_IMAGE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PREVIEW_IMAGE_START">TAG_PREVIEW_IMAGE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PREVIEW_IMAGE_VALID">TAG_PREVIEW_IMAGE_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_PRINT_IMAGE_MATCHING_INFO">TAG_PRINT_IMAGE_MATCHING_INFO</a></strong></code>
<div class="block">See the PIM specification here:
 http://www.ozhiker.com/electronics/pjmt/jpeg_info/pim.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_RAW_DEVELOPMENT">TAG_RAW_DEVELOPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_RAW_DEVELOPMENT_2">TAG_RAW_DEVELOPMENT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_RAW_INFO">TAG_RAW_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_RED_BALANCE">TAG_RED_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SCENE_AREA">TAG_SCENE_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SCENE_DETECT">TAG_SCENE_DETECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SCENE_DETECT_DATA">TAG_SCENE_DETECT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SCENE_MODE">TAG_SCENE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SENSOR_TEMPERATURE">TAG_SENSOR_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SERIAL_NUMBER_1">TAG_SERIAL_NUMBER_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SERIAL_NUMBER_2">TAG_SERIAL_NUMBER_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SHARPNESS">TAG_SHARPNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SHARPNESS_FACTOR">TAG_SHARPNESS_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SHUTTER_SPEED_VALUE">TAG_SHUTTER_SPEED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_SPECIAL_MODE">TAG_SPECIAL_MODE</a></strong></code>
<div class="block">Three values:
 Value 1: 0=Normal, 2=Fast, 3=Panorama
 Value 2: Sequence Number Value 3:
 1 = Panorama Direction: Left to Right
 2 = Panorama Direction: Right to Left
 3 = Panorama Direction: Bottom to Top
 4 = Panorama Direction: Top to Bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_THUMBNAIL_IMAGE">TAG_THUMBNAIL_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_VALID_BITS">TAG_VALID_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_WB_MODE">TAG_WB_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_WHITE_BALANCE_BIAS">TAG_WHITE_BALANCE_BIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_WHITE_BALANCE_BRACKET">TAG_WHITE_BALANCE_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_WHITE_BOARD">TAG_WHITE_BOARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#TAG_ZOOM">TAG_ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#OlympusMakernoteDirectory()">OlympusMakernoteDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#isIntervalMode()">isIntervalMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html#setByteArray(int,%20byte[])">setByteArray</a></strong>(int&nbsp;tagType,
            byte[]&nbsp;bytes)</code>
<div class="block">Sets a <code>byte[]</code> (array) for the specified tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_MAKERNOTE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAKERNOTE_VERSION</h4>
<pre>public static final&nbsp;int TAG_MAKERNOTE_VERSION</pre>
<div class="block">Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MAKERNOTE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAMERA_SETTINGS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAMERA_SETTINGS_1</h4>
<pre>public static final&nbsp;int TAG_CAMERA_SETTINGS_1</pre>
<div class="block">Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CAMERA_SETTINGS_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAMERA_SETTINGS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAMERA_SETTINGS_2</h4>
<pre>public static final&nbsp;int TAG_CAMERA_SETTINGS_2</pre>
<div class="block">Alternate Camera Settings Tag. Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CAMERA_SETTINGS_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COMPRESSED_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COMPRESSED_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int TAG_COMPRESSED_IMAGE_SIZE</pre>
<div class="block">Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COMPRESSED_IMAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MINOLTA_THUMBNAIL_OFFSET_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MINOLTA_THUMBNAIL_OFFSET_1</h4>
<pre>public static final&nbsp;int TAG_MINOLTA_THUMBNAIL_OFFSET_1</pre>
<div class="block">Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MINOLTA_THUMBNAIL_OFFSET_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MINOLTA_THUMBNAIL_OFFSET_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MINOLTA_THUMBNAIL_OFFSET_2</h4>
<pre>public static final&nbsp;int TAG_MINOLTA_THUMBNAIL_OFFSET_2</pre>
<div class="block">Alternate Thumbnail Offset. Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MINOLTA_THUMBNAIL_OFFSET_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MINOLTA_THUMBNAIL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MINOLTA_THUMBNAIL_LENGTH</h4>
<pre>public static final&nbsp;int TAG_MINOLTA_THUMBNAIL_LENGTH</pre>
<div class="block">Length of thumbnail in bytes. Used by Konica / Minolta cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MINOLTA_THUMBNAIL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_THUMBNAIL_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_THUMBNAIL_IMAGE</h4>
<pre>public static final&nbsp;int TAG_THUMBNAIL_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_THUMBNAIL_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOUR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOUR_MODE</h4>
<pre>public static final&nbsp;int TAG_COLOUR_MODE</pre>
<div class="block">Used by Konica / Minolta cameras
 0 = Natural Colour
 1 = Black &amp; White
 2 = Vivid colour
 3 = Solarization
 4 = AdobeRGB</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOUR_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_QUALITY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_QUALITY_1</h4>
<pre>public static final&nbsp;int TAG_IMAGE_QUALITY_1</pre>
<div class="block">Used by Konica / Minolta cameras.
 0 = Raw
 1 = Super Fine
 2 = Fine
 3 = Standard
 4 = Extra Fine</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_IMAGE_QUALITY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_QUALITY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_QUALITY_2</h4>
<pre>public static final&nbsp;int TAG_IMAGE_QUALITY_2</pre>
<div class="block">Not 100% sure about this tag.
 <p>
 Used by Konica / Minolta cameras.
 0 = Raw
 1 = Super Fine
 2 = Fine
 3 = Standard
 4 = Extra Fine</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_IMAGE_QUALITY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BODY_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BODY_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;int TAG_BODY_FIRMWARE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BODY_FIRMWARE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPECIAL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPECIAL_MODE</h4>
<pre>public static final&nbsp;int TAG_SPECIAL_MODE</pre>
<div class="block">Three values:
 Value 1: 0=Normal, 2=Fast, 3=Panorama
 Value 2: Sequence Number Value 3:
 1 = Panorama Direction: Left to Right
 2 = Panorama Direction: Right to Left
 3 = Panorama Direction: Bottom to Top
 4 = Panorama Direction: Top to Bottom</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SPECIAL_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int TAG_JPEG_QUALITY</pre>
<div class="block">1 = Standard Quality
 2 = High Quality
 3 = Super High Quality</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_JPEG_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MACRO_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MACRO_MODE</h4>
<pre>public static final&nbsp;int TAG_MACRO_MODE</pre>
<div class="block">0 = Normal (Not Macro)
 1 = Macro</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MACRO_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BW_MODE</h4>
<pre>public static final&nbsp;int TAG_BW_MODE</pre>
<div class="block">0 = Off, 1 = On</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BW_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DIGITAL_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DIGITAL_ZOOM</h4>
<pre>public static final&nbsp;int TAG_DIGITAL_ZOOM</pre>
<div class="block">Zoom Factor (0 or 1 = normal)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_DIGITAL_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCAL_PLANE_DIAGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCAL_PLANE_DIAGONAL</h4>
<pre>public static final&nbsp;int TAG_FOCAL_PLANE_DIAGONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FOCAL_PLANE_DIAGONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LENS_DISTORTION_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LENS_DISTORTION_PARAMETERS</h4>
<pre>public static final&nbsp;int TAG_LENS_DISTORTION_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_LENS_DISTORTION_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAMERA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAMERA_TYPE</h4>
<pre>public static final&nbsp;int TAG_CAMERA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CAMERA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PICT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PICT_INFO</h4>
<pre>public static final&nbsp;int TAG_PICT_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PICT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAMERA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAMERA_ID</h4>
<pre>public static final&nbsp;int TAG_CAMERA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CAMERA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_IMAGE_WIDTH</pre>
<div class="block">Used by Epson cameras
 Units = pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_IMAGE_HEIGHT</pre>
<div class="block">Used by Epson cameras
 Units = pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ORIGINAL_MANUFACTURER_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ORIGINAL_MANUFACTURER_MODEL</h4>
<pre>public static final&nbsp;int TAG_ORIGINAL_MANUFACTURER_MODEL</pre>
<div class="block">A string. Used by Epson cameras.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_ORIGINAL_MANUFACTURER_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREVIEW_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREVIEW_IMAGE</h4>
<pre>public static final&nbsp;int TAG_PREVIEW_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PREVIEW_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRE_CAPTURE_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRE_CAPTURE_FRAMES</h4>
<pre>public static final&nbsp;int TAG_PRE_CAPTURE_FRAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PRE_CAPTURE_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WHITE_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WHITE_BOARD</h4>
<pre>public static final&nbsp;int TAG_WHITE_BOARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_WHITE_BOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ONE_TOUCH_WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ONE_TOUCH_WB</h4>
<pre>public static final&nbsp;int TAG_ONE_TOUCH_WB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_ONE_TOUCH_WB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WHITE_BALANCE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WHITE_BALANCE_BRACKET</h4>
<pre>public static final&nbsp;int TAG_WHITE_BALANCE_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_WHITE_BALANCE_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WHITE_BALANCE_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WHITE_BALANCE_BIAS</h4>
<pre>public static final&nbsp;int TAG_WHITE_BALANCE_BIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_WHITE_BALANCE_BIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCENE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCENE_MODE</h4>
<pre>public static final&nbsp;int TAG_SCENE_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SCENE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SERIAL_NUMBER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SERIAL_NUMBER_1</h4>
<pre>public static final&nbsp;int TAG_SERIAL_NUMBER_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SERIAL_NUMBER_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FIRMWARE</h4>
<pre>public static final&nbsp;int TAG_FIRMWARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FIRMWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_IMAGE_MATCHING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_IMAGE_MATCHING_INFO</h4>
<pre>public static final&nbsp;int TAG_PRINT_IMAGE_MATCHING_INFO</pre>
<div class="block">See the PIM specification here:
 http://www.ozhiker.com/electronics/pjmt/jpeg_info/pim.html</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PRINT_IMAGE_MATCHING_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DATA_DUMP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DATA_DUMP_1</h4>
<pre>public static final&nbsp;int TAG_DATA_DUMP_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_DATA_DUMP_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DATA_DUMP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DATA_DUMP_2</h4>
<pre>public static final&nbsp;int TAG_DATA_DUMP_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_DATA_DUMP_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHUTTER_SPEED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHUTTER_SPEED_VALUE</h4>
<pre>public static final&nbsp;int TAG_SHUTTER_SPEED_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SHUTTER_SPEED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ISO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ISO_VALUE</h4>
<pre>public static final&nbsp;int TAG_ISO_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_ISO_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_APERTURE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_APERTURE_VALUE</h4>
<pre>public static final&nbsp;int TAG_APERTURE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_APERTURE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BRIGHTNESS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BRIGHTNESS_VALUE</h4>
<pre>public static final&nbsp;int TAG_BRIGHTNESS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BRIGHTNESS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_MODE</h4>
<pre>public static final&nbsp;int TAG_FLASH_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FLASH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_DEVICE</h4>
<pre>public static final&nbsp;int TAG_FLASH_DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FLASH_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BRACKET</h4>
<pre>public static final&nbsp;int TAG_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SENSOR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SENSOR_TEMPERATURE</h4>
<pre>public static final&nbsp;int TAG_SENSOR_TEMPERATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SENSOR_TEMPERATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LENS_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LENS_TEMPERATURE</h4>
<pre>public static final&nbsp;int TAG_LENS_TEMPERATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_LENS_TEMPERATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIGHT_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIGHT_CONDITION</h4>
<pre>public static final&nbsp;int TAG_LIGHT_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_LIGHT_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_RANGE</h4>
<pre>public static final&nbsp;int TAG_FOCUS_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FOCUS_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_MODE</h4>
<pre>public static final&nbsp;int TAG_FOCUS_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FOCUS_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_DISTANCE</h4>
<pre>public static final&nbsp;int TAG_FOCUS_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FOCUS_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ZOOM</h4>
<pre>public static final&nbsp;int TAG_ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MACRO_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MACRO_FOCUS</h4>
<pre>public static final&nbsp;int TAG_MACRO_FOCUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MACRO_FOCUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHARPNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHARPNESS</h4>
<pre>public static final&nbsp;int TAG_SHARPNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SHARPNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_CHARGE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_CHARGE_LEVEL</h4>
<pre>public static final&nbsp;int TAG_FLASH_CHARGE_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FLASH_CHARGE_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOUR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOUR_MATRIX</h4>
<pre>public static final&nbsp;int TAG_COLOUR_MATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOUR_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BLACK_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BLACK_LEVEL</h4>
<pre>public static final&nbsp;int TAG_BLACK_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BLACK_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TEMPERATURE_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TEMPERATURE_BG</h4>
<pre>public static final&nbsp;int TAG_COLOR_TEMPERATURE_BG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOR_TEMPERATURE_BG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TEMPERATURE_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TEMPERATURE_RG</h4>
<pre>public static final&nbsp;int TAG_COLOR_TEMPERATURE_RG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOR_TEMPERATURE_RG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WB_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WB_MODE</h4>
<pre>public static final&nbsp;int TAG_WB_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_WB_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RED_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RED_BALANCE</h4>
<pre>public static final&nbsp;int TAG_RED_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_RED_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BLUE_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BLUE_BALANCE</h4>
<pre>public static final&nbsp;int TAG_BLUE_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_BLUE_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_MATRIX_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_MATRIX_NUMBER</h4>
<pre>public static final&nbsp;int TAG_COLOR_MATRIX_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOR_MATRIX_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SERIAL_NUMBER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SERIAL_NUMBER_2</h4>
<pre>public static final&nbsp;int TAG_SERIAL_NUMBER_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SERIAL_NUMBER_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_AE1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_AE1_0</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_AE1_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_AE1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_AE2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_AE2_0</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_AE2_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_AE2_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERNAL_FLASH_AE1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERNAL_FLASH_AE1_0</h4>
<pre>public static final&nbsp;int TAG_INTERNAL_FLASH_AE1_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INTERNAL_FLASH_AE1_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERNAL_FLASH_AE2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERNAL_FLASH_AE2_0</h4>
<pre>public static final&nbsp;int TAG_INTERNAL_FLASH_AE2_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INTERNAL_FLASH_AE2_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_AE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_AE1</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_AE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_AE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_AE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_AE2</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_AE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_AE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERNAL_FLASH_AE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERNAL_FLASH_AE1</h4>
<pre>public static final&nbsp;int TAG_INTERNAL_FLASH_AE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INTERNAL_FLASH_AE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERNAL_FLASH_AE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERNAL_FLASH_AE2</h4>
<pre>public static final&nbsp;int TAG_INTERNAL_FLASH_AE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INTERNAL_FLASH_AE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FLASH_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FLASH_BIAS</h4>
<pre>public static final&nbsp;int TAG_FLASH_BIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FLASH_BIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERNAL_FLASH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERNAL_FLASH_TABLE</h4>
<pre>public static final&nbsp;int TAG_INTERNAL_FLASH_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INTERNAL_FLASH_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_G_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_G_VALUE</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_G_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_G_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_BOUNCE</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_BOUNCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_BOUNCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_ZOOM</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXTERNAL_FLASH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXTERNAL_FLASH_MODE</h4>
<pre>public static final&nbsp;int TAG_EXTERNAL_FLASH_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EXTERNAL_FLASH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTRAST</h4>
<pre>public static final&nbsp;int TAG_CONTRAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CONTRAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHARPNESS_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHARPNESS_FACTOR</h4>
<pre>public static final&nbsp;int TAG_SHARPNESS_FACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SHARPNESS_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOUR_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOUR_CONTROL</h4>
<pre>public static final&nbsp;int TAG_COLOUR_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COLOUR_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VALID_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VALID_BITS</h4>
<pre>public static final&nbsp;int TAG_VALID_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_VALID_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CORING_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CORING_FILTER</h4>
<pre>public static final&nbsp;int TAG_CORING_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CORING_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OLYMPUS_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OLYMPUS_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_OLYMPUS_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_OLYMPUS_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OLYMPUS_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OLYMPUS_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_OLYMPUS_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_OLYMPUS_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCENE_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCENE_DETECT</h4>
<pre>public static final&nbsp;int TAG_SCENE_DETECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SCENE_DETECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCENE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCENE_AREA</h4>
<pre>public static final&nbsp;int TAG_SCENE_AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SCENE_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SCENE_DETECT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SCENE_DETECT_DATA</h4>
<pre>public static final&nbsp;int TAG_SCENE_DETECT_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_SCENE_DETECT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COMPRESSION_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COMPRESSION_RATIO</h4>
<pre>public static final&nbsp;int TAG_COMPRESSION_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_COMPRESSION_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREVIEW_IMAGE_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREVIEW_IMAGE_VALID</h4>
<pre>public static final&nbsp;int TAG_PREVIEW_IMAGE_VALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PREVIEW_IMAGE_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREVIEW_IMAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREVIEW_IMAGE_START</h4>
<pre>public static final&nbsp;int TAG_PREVIEW_IMAGE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PREVIEW_IMAGE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREVIEW_IMAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREVIEW_IMAGE_LENGTH</h4>
<pre>public static final&nbsp;int TAG_PREVIEW_IMAGE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_PREVIEW_IMAGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AF_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AF_RESULT</h4>
<pre>public static final&nbsp;int TAG_AF_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_AF_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CCD_SCAN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CCD_SCAN_MODE</h4>
<pre>public static final&nbsp;int TAG_CCD_SCAN_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CCD_SCAN_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NOISE_REDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NOISE_REDUCTION</h4>
<pre>public static final&nbsp;int TAG_NOISE_REDUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_NOISE_REDUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INFINITY_LENS_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INFINITY_LENS_STEP</h4>
<pre>public static final&nbsp;int TAG_INFINITY_LENS_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_INFINITY_LENS_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NEAR_LENS_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NEAR_LENS_STEP</h4>
<pre>public static final&nbsp;int TAG_NEAR_LENS_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_NEAR_LENS_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIGHT_VALUE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIGHT_VALUE_CENTER</h4>
<pre>public static final&nbsp;int TAG_LIGHT_VALUE_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_LIGHT_VALUE_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIGHT_VALUE_PERIPHERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIGHT_VALUE_PERIPHERY</h4>
<pre>public static final&nbsp;int TAG_LIGHT_VALUE_PERIPHERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_LIGHT_VALUE_PERIPHERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FIELD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FIELD_COUNT</h4>
<pre>public static final&nbsp;int TAG_FIELD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FIELD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EQUIPMENT</h4>
<pre>public static final&nbsp;int TAG_EQUIPMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_EQUIPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAMERA_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAMERA_SETTINGS</h4>
<pre>public static final&nbsp;int TAG_CAMERA_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_CAMERA_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RAW_DEVELOPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RAW_DEVELOPMENT</h4>
<pre>public static final&nbsp;int TAG_RAW_DEVELOPMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_RAW_DEVELOPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RAW_DEVELOPMENT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RAW_DEVELOPMENT_2</h4>
<pre>public static final&nbsp;int TAG_RAW_DEVELOPMENT_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_RAW_DEVELOPMENT_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_PROCESSING</h4>
<pre>public static final&nbsp;int TAG_IMAGE_PROCESSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_IMAGE_PROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FOCUS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FOCUS_INFO</h4>
<pre>public static final&nbsp;int TAG_FOCUS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_FOCUS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RAW_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RAW_INFO</h4>
<pre>public static final&nbsp;int TAG_RAW_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_RAW_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAIN_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAIN_INFO</h4>
<pre>public static final&nbsp;int TAG_MAIN_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory.TAG_MAIN_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
<a name="OlympusCameraTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OlympusCameraTypes</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; OlympusCameraTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OlympusMakernoteDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OlympusMakernoteDirectory</h4>
<pre>public&nbsp;OlympusMakernoteDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/Directory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="setByteArray(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(int&nbsp;tagType,
                byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">Directory</a></code></strong></div>
<div class="block">Sets a <code>byte[]</code> (array) for the specified tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag identifier</dd><dd><code>bytes</code> - the byte array to store</dd></dl>
</li>
</ul>
<a name="isIntervalMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalMode</h4>
<pre>public&nbsp;boolean&nbsp;isIntervalMode()</pre>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/Directory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" target="_top">Frames</a></li>
<li><a href="OlympusMakernoteDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
