<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>OlympusMakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OlympusMakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="OlympusMakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class OlympusMakernoteDescriptor" class="title">Class OlympusMakernoteDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">com.drew.metadata.TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.OlympusMakernoteDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OlympusMakernoteDescriptor</span>
extends <a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a>&gt;</pre>
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusMakernoteDirectory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#OlympusMakernoteDescriptor(com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory)">OlympusMakernoteDescriptor</a></strong>(<a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getApertureValueDescription()">getApertureValueDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getApexApertureDescription()">getApexApertureDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getApexBrightnessDescription()">getApexBrightnessDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getApexFilmSpeedDescription()">getApexFilmSpeedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getApexShutterSpeedTimeDescription()">getApexShutterSpeedTimeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getBlackAndWhiteFilterDescription()">getBlackAndWhiteFilterDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getBlueBalanceDescription()">getBlueBalanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getBracketStepDescription()">getBracketStepDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getBWModeDescription()">getBWModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getCameraIdDescription()">getCameraIdDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getCameraModelDescription()">getCameraModelDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getCameraTypeDescription()">getCameraTypeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getColorFilterDescription()">getColorFilterDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getColorMatrixDescription()">getColorMatrixDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getColorModeCameraSettingDescription()">getColorModeCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getColorModeDescription()">getColorModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getContrastCameraSettingDescription()">getContrastCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getContrastDescription()">getContrastDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getDateDescription()">getDateDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getDecSwitchPositionDescription()">getDecSwitchPositionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getDescription(int)">getDescription</a></strong>(int&nbsp;tagType)</code>
<div class="block">Returns a descriptive value of the specified tag for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getDigitalZoomCameraSettingDescription()">getDigitalZoomCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getDigitalZoomDescription()">getDigitalZoomDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getExposureCompensationDescription()">getExposureCompensationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getExposureModeDescription()">getExposureModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFileNumberMemoryDescription()">getFileNumberMemoryDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFlashCompensationDescription()">getFlashCompensationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFlashFiredDescription()">getFlashFiredDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFlashModeCameraSettingDescription()">getFlashModeCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFlashModeDescription()">getFlashModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocalLengthDescription()">getFocalLengthDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocalPlaneDiagonalDescription()">getFocalPlaneDiagonalDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocusAreaDescription()">getFocusAreaDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocusDistanceDescription()">getFocusDistanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocusModeCameraSettingDescription()">getFocusModeCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocusModeDescription()">getFocusModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFocusRangeDescription()">getFocusRangeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getFolderNameDescription()">getFolderNameDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getImageQuality1Description()">getImageQuality1Description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getImageQuality2Description()">getImageQuality2Description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getImageQualityDescription()">getImageQualityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getImageSizeDescription()">getImageSizeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getInternalFlashDescription()">getInternalFlashDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getIntervalLengthDescription()">getIntervalLengthDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getIntervalModeDescription()">getIntervalModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getIntervalNumberDescription()">getIntervalNumberDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getIsoSettingDescription()">getIsoSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getIsoValueDescription()">getIsoValueDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getJpegQualityDescription()">getJpegQualityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getLastFileNumberDescription()">getLastFileNumberDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getMacroModeCameraSettingDescription()">getMacroModeCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getMacroModeDescription()">getMacroModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getMakernoteVersionDescription()">getMakernoteVersionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getMaxApertureAtFocalLengthDescription()">getMaxApertureAtFocalLengthDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getMeteringModeDescription()">getMeteringModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getOneTouchWbDescription()">getOneTouchWbDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getPreviewImageValidDescription()">getPreviewImageValidDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getRedBalanceDescription()">getRedBalanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSaturationDescription()">getSaturationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSharpnessCameraSettingDescription()">getSharpnessCameraSettingDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSharpnessDescription()">getSharpnessDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getShootingModeDescription()">getShootingModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getShutterSpeedDescription()">getShutterSpeedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSpecialModeDescription()">getSpecialModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSpotFocusPointXCoordinateDescription()">getSpotFocusPointXCoordinateDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSpotFocusPointYCoordinateDescription()">getSpotFocusPointYCoordinateDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getSubjectProgramDescription()">getSubjectProgramDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getTimeDescription()">getTimeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWbModeDescription()">getWbModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWhiteBalanceBlueDescription()">getWhiteBalanceBlueDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWhiteBalanceDescription()">getWhiteBalanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWhiteBalanceGreenDescription()">getWhiteBalanceGreenDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWhiteBalanceRedDescription()">getWhiteBalanceRedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html#getWideFocusZoneDescription()">getWideFocusZoneDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OlympusMakernoteDescriptor(com.drew.metadata.exif.makernotes.OlympusMakernoteDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OlympusMakernoteDescriptor</h4>
<pre>public&nbsp;OlympusMakernoteDescriptor(<a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">TagDescriptor</a></code></strong></div>
<div class="block">Returns a descriptive value of the specified tag for this image.
 Where possible, known values will be substituted here in place of the raw
 tokens actually kept in the metadata segment.  If no substitution is
 available, the value provided by <code>getString(tagType)</code> will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag to find a description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the image's value for the specified tag, or
         <code>null</code> if the tag hasn't been defined.</dd></dl>
</li>
</ul>
<a name="getExposureModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureModeDescription()</pre>
</li>
</ul>
<a name="getFlashModeCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashModeCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashModeCameraSettingDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceDescription()</pre>
</li>
</ul>
<a name="getImageSizeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSizeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageSizeDescription()</pre>
</li>
</ul>
<a name="getImageQualityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQualityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageQualityDescription()</pre>
</li>
</ul>
<a name="getShootingModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShootingModeDescription()</pre>
</li>
</ul>
<a name="getMeteringModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeteringModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeteringModeDescription()</pre>
</li>
</ul>
<a name="getApexFilmSpeedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexFilmSpeedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApexFilmSpeedDescription()</pre>
</li>
</ul>
<a name="getApexShutterSpeedTimeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexShutterSpeedTimeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApexShutterSpeedTimeDescription()</pre>
</li>
</ul>
<a name="getApexApertureDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexApertureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApexApertureDescription()</pre>
</li>
</ul>
<a name="getMacroModeCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroModeCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacroModeCameraSettingDescription()</pre>
</li>
</ul>
<a name="getDigitalZoomCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalZoomCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigitalZoomCameraSettingDescription()</pre>
</li>
</ul>
<a name="getExposureCompensationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureCompensationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureCompensationDescription()</pre>
</li>
</ul>
<a name="getBracketStepDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBracketStepDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBracketStepDescription()</pre>
</li>
</ul>
<a name="getIntervalLengthDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLengthDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntervalLengthDescription()</pre>
</li>
</ul>
<a name="getIntervalNumberDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalNumberDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntervalNumberDescription()</pre>
</li>
</ul>
<a name="getFocalLengthDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocalLengthDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocalLengthDescription()</pre>
</li>
</ul>
<a name="getFocusDistanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusDistanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusDistanceDescription()</pre>
</li>
</ul>
<a name="getFlashFiredDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashFiredDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashFiredDescription()</pre>
</li>
</ul>
<a name="getDateDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateDescription()</pre>
</li>
</ul>
<a name="getTimeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeDescription()</pre>
</li>
</ul>
<a name="getMaxApertureAtFocalLengthDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxApertureAtFocalLengthDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxApertureAtFocalLengthDescription()</pre>
</li>
</ul>
<a name="getFileNumberMemoryDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNumberMemoryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileNumberMemoryDescription()</pre>
</li>
</ul>
<a name="getLastFileNumberDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFileNumberDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastFileNumberDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceRedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceRedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceRedDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceGreenDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceGreenDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceGreenDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceBlueDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceBlueDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceBlueDescription()</pre>
</li>
</ul>
<a name="getSaturationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaturationDescription()</pre>
</li>
</ul>
<a name="getContrastCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrastCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrastCameraSettingDescription()</pre>
</li>
</ul>
<a name="getSharpnessCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpnessCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharpnessCameraSettingDescription()</pre>
</li>
</ul>
<a name="getSubjectProgramDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectProgramDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectProgramDescription()</pre>
</li>
</ul>
<a name="getFlashCompensationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashCompensationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashCompensationDescription()</pre>
</li>
</ul>
<a name="getIsoSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsoSettingDescription()</pre>
</li>
</ul>
<a name="getCameraModelDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraModelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCameraModelDescription()</pre>
</li>
</ul>
<a name="getIntervalModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntervalModeDescription()</pre>
</li>
</ul>
<a name="getFolderNameDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderNameDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderNameDescription()</pre>
</li>
</ul>
<a name="getColorModeCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModeCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorModeCameraSettingDescription()</pre>
</li>
</ul>
<a name="getColorFilterDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFilterDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorFilterDescription()</pre>
</li>
</ul>
<a name="getBlackAndWhiteFilterDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackAndWhiteFilterDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlackAndWhiteFilterDescription()</pre>
</li>
</ul>
<a name="getInternalFlashDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFlashDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalFlashDescription()</pre>
</li>
</ul>
<a name="getApexBrightnessDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexBrightnessDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApexBrightnessDescription()</pre>
</li>
</ul>
<a name="getSpotFocusPointXCoordinateDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFocusPointXCoordinateDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotFocusPointXCoordinateDescription()</pre>
</li>
</ul>
<a name="getSpotFocusPointYCoordinateDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFocusPointYCoordinateDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpotFocusPointYCoordinateDescription()</pre>
</li>
</ul>
<a name="getWideFocusZoneDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideFocusZoneDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWideFocusZoneDescription()</pre>
</li>
</ul>
<a name="getFocusModeCameraSettingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusModeCameraSettingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusModeCameraSettingDescription()</pre>
</li>
</ul>
<a name="getFocusAreaDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusAreaDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusAreaDescription()</pre>
</li>
</ul>
<a name="getDecSwitchPositionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecSwitchPositionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecSwitchPositionDescription()</pre>
</li>
</ul>
<a name="getMakernoteVersionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakernoteVersionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMakernoteVersionDescription()</pre>
</li>
</ul>
<a name="getImageQuality2Description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQuality2Description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageQuality2Description()</pre>
</li>
</ul>
<a name="getImageQuality1Description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQuality1Description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageQuality1Description()</pre>
</li>
</ul>
<a name="getColorModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorModeDescription()</pre>
</li>
</ul>
<a name="getSharpnessDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpnessDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharpnessDescription()</pre>
</li>
</ul>
<a name="getColorMatrixDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMatrixDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorMatrixDescription()</pre>
</li>
</ul>
<a name="getWbModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWbModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWbModeDescription()</pre>
</li>
</ul>
<a name="getRedBalanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedBalanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedBalanceDescription()</pre>
</li>
</ul>
<a name="getBlueBalanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueBalanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlueBalanceDescription()</pre>
</li>
</ul>
<a name="getContrastDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrastDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrastDescription()</pre>
</li>
</ul>
<a name="getPreviewImageValidDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewImageValidDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviewImageValidDescription()</pre>
</li>
</ul>
<a name="getFocusModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusModeDescription()</pre>
</li>
</ul>
<a name="getFocusRangeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusRangeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusRangeDescription()</pre>
</li>
</ul>
<a name="getFlashModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashModeDescription()</pre>
</li>
</ul>
<a name="getDigitalZoomDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalZoomDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigitalZoomDescription()</pre>
</li>
</ul>
<a name="getFocalPlaneDiagonalDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocalPlaneDiagonalDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocalPlaneDiagonalDescription()</pre>
</li>
</ul>
<a name="getCameraTypeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraTypeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCameraTypeDescription()</pre>
</li>
</ul>
<a name="getCameraIdDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraIdDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCameraIdDescription()</pre>
</li>
</ul>
<a name="getOneTouchWbDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneTouchWbDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOneTouchWbDescription()</pre>
</li>
</ul>
<a name="getShutterSpeedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutterSpeedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShutterSpeedDescription()</pre>
</li>
</ul>
<a name="getIsoValueDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoValueDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsoValueDescription()</pre>
</li>
</ul>
<a name="getApertureValueDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApertureValueDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApertureValueDescription()</pre>
</li>
</ul>
<a name="getMacroModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacroModeDescription()</pre>
</li>
</ul>
<a name="getBWModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBWModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBWModeDescription()</pre>
</li>
</ul>
<a name="getJpegQualityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpegQualityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJpegQualityDescription()</pre>
</li>
</ul>
<a name="getSpecialModeDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecialModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialModeDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="OlympusMakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
