<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.exif.makernotes (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.drew.metadata.exif.makernotes (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/drew/metadata/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.drew.metadata.exif.makernotes</h1>
<div class="docSummary">
<div class="block">Contains <a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata"><code>Directory</code></a> and <a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata"><code>TagDescriptor</code></a> classes related to the
 modelling of manufacturer-specific makernotes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/AppleMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">AppleMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/AppleMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>AppleMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/AppleMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">AppleMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Apple cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>CanonMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Canon cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.AFInfo.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory.AFInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory.CameraSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.FocalLength.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory.FocalLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.Panorama.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory.Panorama</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CanonMakernoteDirectory.ShotInfo.html" title="class in com.drew.metadata.exif.makernotes">CanonMakernoteDirectory.ShotInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>CasioType1MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType1MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Casio (type 1) cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">CasioType2MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/CasioType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>CasioType2MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/CasioType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">CasioType2MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Casio (type 2) cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">FujifilmMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>FujifilmMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/FujifilmMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">FujifilmMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Fujifilm cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/KodakMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">KodakMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/KodakMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>KodakMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/KodakMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">KodakMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Kodak cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/KyoceraMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">KyoceraMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/KyoceraMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>KyoceraMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/KyoceraMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">KyoceraMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Kyocera and Contax cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/LeicaMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">LeicaMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/LeicaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>LeicaMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/LeicaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">LeicaMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to certain Leica cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/LeicaType5MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">LeicaType5MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/LeicaType5MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>LeicaType5MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/LeicaType5MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">LeicaType5MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to certain Leica cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/NikonType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">NikonType1MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/NikonType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>NikonType1MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/NikonType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">NikonType1MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Nikon (type 1) cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/NikonType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">NikonType2MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/NikonType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>NikonType2MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/NikonType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">NikonType2MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Nikon (type 2) cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusCameraSettingsMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusCameraSettingsMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusCameraSettingsMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusCameraSettingsMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusCameraSettingsMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusCameraSettingsMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus camera settings makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusEquipmentMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusEquipmentMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusEquipmentMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusEquipmentMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusEquipmentMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusEquipmentMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus equipment makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusFocusInfoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusFocusInfoMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusFocusInfoMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusFocusInfoMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusFocusInfoMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusFocusInfoMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus focus info makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusImageProcessingMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusImageProcessingMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusImageProcessingMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusImageProcessingMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus image processing makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusMakernoteDirectory.CameraSettings.html" title="class in com.drew.metadata.exif.makernotes">OlympusMakernoteDirectory.CameraSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopment2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopment2MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopment2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusRawDevelopment2MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopment2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopment2MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus raw development 2 makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopmentMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopmentMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopmentMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusRawDevelopmentMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawDevelopmentMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawDevelopmentMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">The Olympus raw development makernote is used by many manufacturers (Epson, Konica, Minolta and Agfa...), and as such contains some tags
 that appear specific to those manufacturers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawInfoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawInfoMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable String representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawInfoMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>OlympusRawInfoMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/OlympusRawInfoMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">OlympusRawInfoMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">These tags are found only in ORF images of some models (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/PanasonicMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">PanasonicMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/PanasonicMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>PanasonicMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/PanasonicMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">PanasonicMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Panasonic and Leica cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/PentaxMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">PentaxMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/PentaxMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>PentaxMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/PentaxMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">PentaxMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Pentax and Asahi cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxHyperFireMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">ReconyxHyperFireMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxHyperFireMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>ReconyxHyperFireMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxHyperFireMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">ReconyxHyperFireMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Reconyx HyperFire cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxUltraFireMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">ReconyxUltraFireMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxUltraFireMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>ReconyxUltraFireMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/ReconyxUltraFireMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">ReconyxUltraFireMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Reconyx UltraFire cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/RicohMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">RicohMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/RicohMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>RicohMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/RicohMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">RicohMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Ricoh cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SamsungType2MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SamsungType2MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SamsungType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SamsungType2MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SamsungType2MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SamsungType2MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific certain 'newer' Samsung cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SanyoMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SanyoMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SonyType6MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SonyType6MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SanyoMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SanyoMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Sanyo cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SigmaMakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SigmaMakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SigmaMakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Sigma / Foveon cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SonyType1MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Sony cameras that use the Sony Type 1 makernote tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType6MakernoteDescriptor.html" title="class in com.drew.metadata.exif.makernotes">SonyType6MakernoteDescriptor</a></td>
<td class="colLast">
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SonyType6MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SonyType6MakernoteDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType6MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType6MakernoteDirectory</a></td>
<td class="colLast">
<div class="block">Describes tags specific to Sony cameras that use the Sony Type 6 makernote tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.drew.metadata.exif.makernotes Description">Package com.drew.metadata.exif.makernotes Description</h2>
<div class="block">Contains <a href="../../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata"><code>Directory</code></a> and <a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata"><code>TagDescriptor</code></a> classes related to the
 modelling of manufacturer-specific makernotes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/drew/metadata/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
