<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>SonyType1MakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonyType1MakernoteDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="SonyType1MakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif.makernotes</div>
<h2 title="Class SonyType1MakernoteDescriptor" class="title">Class SonyType1MakernoteDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">com.drew.metadata.TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.makernotes.SonyType1MakernoteDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SonyType1MakernoteDescriptor</span>
extends <a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a>&gt;</pre>
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><code>SonyType1MakernoteDirectory</code></a>.
 Thanks to David Carson for the initial version of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#SonyType1MakernoteDescriptor(com.drew.metadata.exif.makernotes.SonyType1MakernoteDirectory)">SonyType1MakernoteDescriptor</a></strong>(<a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getAFIlluminatorDescription()">getAFIlluminatorDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getAFModeDescription()">getAFModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getAFPointSelectedDescription()">getAFPointSelectedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getAntiBlurDescription()">getAntiBlurDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getAutoPortraitFramedDescription()">getAutoPortraitFramedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getColorModeDescription()">getColorModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getColorTemperatureDescription()">getColorTemperatureDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getDescription(int)">getDescription</a></strong>(int&nbsp;tagType)</code>
<div class="block">Returns a descriptive value of the specified tag for this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getDistortionCorrectionDescription()">getDistortionCorrectionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getDynamicRangeOptimizerDescription()">getDynamicRangeOptimizerDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getExposureModeDescription()">getExposureModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getFlashExposureCompensationDescription()">getFlashExposureCompensationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getFlashLevelDescription()">getFlashLevelDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getFocusModeDescription()">getFocusModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getHighIsoNoiseReductionDescription()">getHighIsoNoiseReductionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getImageQualityDescription()">getImageQualityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getImageStabilizationDescription()">getImageStabilizationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getJpegQualityDescription()">getJpegQualityDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getLateralChromaticAberrationDescription()">getLateralChromaticAberrationDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getLongExposureNoiseReductionDescription()">getLongExposureNoiseReductionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getMacroDescription()">getMacroDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getPictureEffectDescription()">getPictureEffectDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getReleaseModeDescription()">getReleaseModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getSceneModeDescription()">getSceneModeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getSequenceNumberDescription()">getSequenceNumberDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getSoftSkinEffectDescription()">getSoftSkinEffectDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getSonyModelIdDescription()">getSonyModelIdDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getTeleconverterDescription()">getTeleconverterDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getVignettingCorrectionDescription()">getVignettingCorrectionDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getWhiteBalanceDescription()">getWhiteBalanceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html#getZoneMatchingDescription()">getZoneMatchingDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a>, <a href="../../../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SonyType1MakernoteDescriptor(com.drew.metadata.exif.makernotes.SonyType1MakernoteDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonyType1MakernoteDescriptor</h4>
<pre>public&nbsp;SonyType1MakernoteDescriptor(<a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">TagDescriptor</a></code></strong></div>
<div class="block">Returns a descriptive value of the specified tag for this image.
 Where possible, known values will be substituted here in place of the raw
 tokens actually kept in the metadata segment.  If no substitution is
 available, the value provided by <code>getString(tagType)</code> will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes">SonyType1MakernoteDirectory</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag to find a description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the image's value for the specified tag, or
         <code>null</code> if the tag hasn't been defined.</dd></dl>
</li>
</ul>
<a name="getImageQualityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQualityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageQualityDescription()</pre>
</li>
</ul>
<a name="getFlashExposureCompensationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashExposureCompensationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashExposureCompensationDescription()</pre>
</li>
</ul>
<a name="getTeleconverterDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeleconverterDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeleconverterDescription()</pre>
</li>
</ul>
<a name="getWhiteBalanceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteBalanceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteBalanceDescription()</pre>
</li>
</ul>
<a name="getColorTemperatureDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorTemperatureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorTemperatureDescription()</pre>
</li>
</ul>
<a name="getZoneMatchingDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneMatchingDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneMatchingDescription()</pre>
</li>
</ul>
<a name="getDynamicRangeOptimizerDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicRangeOptimizerDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDynamicRangeOptimizerDescription()</pre>
</li>
</ul>
<a name="getImageStabilizationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStabilizationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageStabilizationDescription()</pre>
</li>
</ul>
<a name="getColorModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorModeDescription()</pre>
</li>
</ul>
<a name="getMacroDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacroDescription()</pre>
</li>
</ul>
<a name="getExposureModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureModeDescription()</pre>
</li>
</ul>
<a name="getJpegQualityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpegQualityDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJpegQualityDescription()</pre>
</li>
</ul>
<a name="getAntiBlurDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiBlurDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAntiBlurDescription()</pre>
</li>
</ul>
<a name="getLongExposureNoiseReductionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongExposureNoiseReductionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongExposureNoiseReductionDescription()</pre>
</li>
</ul>
<a name="getHighIsoNoiseReductionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighIsoNoiseReductionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighIsoNoiseReductionDescription()</pre>
</li>
</ul>
<a name="getPictureEffectDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureEffectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPictureEffectDescription()</pre>
</li>
</ul>
<a name="getSoftSkinEffectDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftSkinEffectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftSkinEffectDescription()</pre>
</li>
</ul>
<a name="getVignettingCorrectionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVignettingCorrectionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVignettingCorrectionDescription()</pre>
</li>
</ul>
<a name="getLateralChromaticAberrationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralChromaticAberrationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLateralChromaticAberrationDescription()</pre>
</li>
</ul>
<a name="getDistortionCorrectionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistortionCorrectionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistortionCorrectionDescription()</pre>
</li>
</ul>
<a name="getAutoPortraitFramedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPortraitFramedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoPortraitFramedDescription()</pre>
</li>
</ul>
<a name="getFocusModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusModeDescription()</pre>
</li>
</ul>
<a name="getAFPointSelectedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAFPointSelectedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAFPointSelectedDescription()</pre>
</li>
</ul>
<a name="getSonyModelIdDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonyModelIdDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSonyModelIdDescription()</pre>
</li>
</ul>
<a name="getSceneModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSceneModeDescription()</pre>
</li>
</ul>
<a name="getAFModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAFModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAFModeDescription()</pre>
</li>
</ul>
<a name="getAFIlluminatorDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAFIlluminatorDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAFIlluminatorDescription()</pre>
</li>
</ul>
<a name="getFlashLevelDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashLevelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashLevelDescription()</pre>
</li>
</ul>
<a name="getReleaseModeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseModeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseModeDescription()</pre>
</li>
</ul>
<a name="getSequenceNumberDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSequenceNumberDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceNumberDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/drew/metadata/exif/makernotes/SigmaMakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/drew/metadata/exif/makernotes/SonyType1MakernoteDirectory.html" title="class in com.drew.metadata.exif.makernotes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/drew/metadata/exif/makernotes/SonyType1MakernoteDescriptor.html" target="_top">Frames</a></li>
<li><a href="SonyType1MakernoteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
