<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>RiffReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiffReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/riff/RiffProcessingException.html" title="class in com.drew.imaging.riff"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/riff/RiffReader.html" target="_top">Frames</a></li>
<li><a href="RiffReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.imaging.riff</div>
<h2 title="Class RiffReader" class="title">Class RiffReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.imaging.riff.RiffReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RiffReader</span>
extends java.lang.Object</pre>
<div class="block">Processes RIFF-formatted data, calling into client code via that <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff"><code>RiffHandler</code></a> interface.
 <p></p>
 For information on this file format, see:
 <ul>
     <li>http://en.wikipedia.org/wiki/Resource_Interchange_File_Format</li>
     <li>https://developers.google.com/speed/webp/docs/riff_container</li>
     <li>https://www.daubnet.com/en/file-format-riff</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/imaging/riff/RiffReader.html#RiffReader()">RiffReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/riff/RiffReader.html#processChunks(com.drew.lang.SequentialReader,%20int,%20com.drew.imaging.riff.RiffHandler)">processChunks</a></strong>(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
             int&nbsp;sectionSize,
             <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/riff/RiffReader.html#processRiff(com.drew.lang.SequentialReader,%20com.drew.imaging.riff.RiffHandler)">processRiff</a></strong>(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
           <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a>&nbsp;handler)</code>
<div class="block">Processes a RIFF data sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiffReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiffReader</h4>
<pre>public&nbsp;RiffReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRiff(com.drew.lang.SequentialReader, com.drew.imaging.riff.RiffHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRiff</h4>
<pre>public&nbsp;void&nbsp;processRiff(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
               <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a>&nbsp;handler)
                 throws <a href="../../../../com/drew/imaging/riff/RiffProcessingException.html" title="class in com.drew.imaging.riff">RiffProcessingException</a>,
                        java.io.IOException</pre>
<div class="block">Processes a RIFF data sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the <a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> from which the data should be read</dd><dd><code>handler</code> - the <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff"><code>RiffHandler</code></a> that will coordinate processing and accept read values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/riff/RiffProcessingException.html" title="class in com.drew.imaging.riff">RiffProcessingException</a></code> - if an error occurred during the processing of RIFF data that could not be
                                 ignored or recovered from</dd>
<dd><code>java.io.IOException</code> - an error occurred while accessing the required data</dd></dl>
</li>
</ul>
<a name="processChunks(com.drew.lang.SequentialReader, int, com.drew.imaging.riff.RiffHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChunks</h4>
<pre>public&nbsp;void&nbsp;processChunks(<a href="../../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a>&nbsp;reader,
                 int&nbsp;sectionSize,
                 <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a>&nbsp;handler)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/riff/RiffProcessingException.html" title="class in com.drew.imaging.riff"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/riff/RiffReader.html" target="_top">Frames</a></li>
<li><a href="RiffReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
