<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.lang.annotations (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/drew/lang/annotations/package-summary.html" target="classFrame">com.drew.lang.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="NotNull.html" title="annotation in com.drew.lang.annotations" target="classFrame">NotNull</a></li>
<li><a href="Nullable.html" title="annotation in com.drew.lang.annotations" target="classFrame">Nullable</a></li>
<li><a href="SuppressWarnings.html" title="annotation in com.drew.lang.annotations" target="classFrame">SuppressWarnings</a></li>
</ul>
</div>
</body>
</html>
