<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:24 CEST 2018 -->
<title>GifImageDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GifImageDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/gif/GifHeaderDirectory.html" title="class in com.drew.metadata.gif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/gif/GifImageDescriptor.html" target="_top">Frames</a></li>
<li><a href="GifImageDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.drew.metadata.TagDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.gif</div>
<h2 title="Class GifImageDescriptor" class="title">Class GifImageDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">com.drew.metadata.TagDescriptor</a>&lt;<a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif">GifImageDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.gif.GifImageDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GifImageDescriptor</span>
extends <a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a>&lt;<a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif">GifImageDirectory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/gif/GifImageDescriptor.html#GifImageDescriptor(com.drew.metadata.gif.GifImageDirectory)">GifImageDescriptor</a></strong>(<a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif">GifImageDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">getDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GifImageDescriptor(com.drew.metadata.gif.GifImageDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GifImageDescriptor</h4>
<pre>public&nbsp;GifImageDescriptor(<a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif">GifImageDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/gif/GifHeaderDirectory.html" title="class in com.drew.metadata.gif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/gif/GifImageDirectory.html" title="class in com.drew.metadata.gif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/gif/GifImageDescriptor.html" target="_top">Frames</a></li>
<li><a href="GifImageDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.drew.metadata.TagDescriptor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
