<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.gif (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/drew/metadata/gif/package-summary.html" target="classFrame">com.drew.metadata.gif</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GifAnimationDescriptor.html" title="class in com.drew.metadata.gif" target="classFrame">GifAnimationDescriptor</a></li>
<li><a href="GifAnimationDirectory.html" title="class in com.drew.metadata.gif" target="classFrame">GifAnimationDirectory</a></li>
<li><a href="GifCommentDescriptor.html" title="class in com.drew.metadata.gif" target="classFrame">GifCommentDescriptor</a></li>
<li><a href="GifCommentDirectory.html" title="class in com.drew.metadata.gif" target="classFrame">GifCommentDirectory</a></li>
<li><a href="GifControlDescriptor.html" title="class in com.drew.metadata.gif" target="classFrame">GifControlDescriptor</a></li>
<li><a href="GifControlDirectory.html" title="class in com.drew.metadata.gif" target="classFrame">GifControlDirectory</a></li>
<li><a href="GifHeaderDescriptor.html" title="class in com.drew.metadata.gif" target="classFrame">GifHeaderDescriptor</a></li>
<li><a href="GifHeaderDirectory.html" title="class in com.drew.metadata.gif" target="classFrame">GifHeaderDirectory</a></li>
<li><a href="GifImageDescriptor.html" title="class in com.drew.metadata.gif" target="classFrame">GifImageDescriptor</a></li>
<li><a href="GifImageDirectory.html" title="class in com.drew.metadata.gif" target="classFrame">GifImageDirectory</a></li>
<li><a href="GifReader.html" title="class in com.drew.metadata.gif" target="classFrame">GifReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GifControlDirectory.DisposalMethod.html" title="enum in com.drew.metadata.gif" target="classFrame">GifControlDirectory.DisposalMethod</a></li>
</ul>
</div>
</body>
</html>
