<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.imaging.tiff (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/drew/imaging/tiff/package-summary.html" target="classFrame">com.drew.imaging.tiff</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TiffHandler.html" title="interface in com.drew.imaging.tiff" target="classFrame"><i>TiffHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TiffDataFormat.html" title="class in com.drew.imaging.tiff" target="classFrame">TiffDataFormat</a></li>
<li><a href="TiffMetadataReader.html" title="class in com.drew.imaging.tiff" target="classFrame">TiffMetadataReader</a></li>
<li><a href="TiffReader.html" title="class in com.drew.imaging.tiff" target="classFrame">TiffReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TiffProcessingException.html" title="class in com.drew.imaging.tiff" target="classFrame">TiffProcessingException</a></li>
</ul>
</div>
</body>
</html>
