<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>TiffDataFormat (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffDataFormat (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/drew/imaging/tiff/TiffHandler.html" title="interface in com.drew.imaging.tiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/tiff/TiffDataFormat.html" target="_top">Frames</a></li>
<li><a href="TiffDataFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.imaging.tiff</div>
<h2 title="Class TiffDataFormat" class="title">Class TiffDataFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.imaging.tiff.TiffDataFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TiffDataFormat</span>
extends java.lang.Object</pre>
<div class="block">An enumeration of data formats used by the TIFF specification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_DOUBLE">CODE_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT16_S">CODE_INT16_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT16_U">CODE_INT16_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT32_S">CODE_INT32_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT32_U">CODE_INT32_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT8_S">CODE_INT8_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_INT8_U">CODE_INT8_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_RATIONAL_S">CODE_RATIONAL_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_RATIONAL_U">CODE_RATIONAL_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_SINGLE">CODE_SINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_STRING">CODE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#CODE_UNDEFINED">CODE_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT16_S">INT16_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT16_U">INT16_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT32_S">INT32_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT32_U">INT32_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT8_S">INT8_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#INT8_U">INT8_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#RATIONAL_S">RATIONAL_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#RATIONAL_U">RATIONAL_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#SINGLE">SINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#fromTiffFormatCode(int)">fromTiffFormatCode</a></strong>(int&nbsp;tiffFormatCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#getComponentSizeBytes()">getComponentSizeBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#getTiffFormatCode()">getTiffFormatCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_INT8_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT8_U</h4>
<pre>public static final&nbsp;int CODE_INT8_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT8_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_STRING</h4>
<pre>public static final&nbsp;int CODE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_INT16_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT16_U</h4>
<pre>public static final&nbsp;int CODE_INT16_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT16_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_INT32_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT32_U</h4>
<pre>public static final&nbsp;int CODE_INT32_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT32_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_RATIONAL_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RATIONAL_U</h4>
<pre>public static final&nbsp;int CODE_RATIONAL_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_RATIONAL_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_INT8_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT8_S</h4>
<pre>public static final&nbsp;int CODE_INT8_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT8_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_UNDEFINED</h4>
<pre>public static final&nbsp;int CODE_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_INT16_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT16_S</h4>
<pre>public static final&nbsp;int CODE_INT16_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT16_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_INT32_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_INT32_S</h4>
<pre>public static final&nbsp;int CODE_INT32_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_INT32_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_RATIONAL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RATIONAL_S</h4>
<pre>public static final&nbsp;int CODE_RATIONAL_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_RATIONAL_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SINGLE</h4>
<pre>public static final&nbsp;int CODE_SINGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DOUBLE</h4>
<pre>public static final&nbsp;int CODE_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.imaging.tiff.TiffDataFormat.CODE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT8_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8_U</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT8_U</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> STRING</pre>
</li>
</ul>
<a name="INT16_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16_U</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT16_U</pre>
</li>
</ul>
<a name="INT32_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32_U</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT32_U</pre>
</li>
</ul>
<a name="RATIONAL_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIONAL_U</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> RATIONAL_U</pre>
</li>
</ul>
<a name="INT8_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8_S</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT8_S</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> UNDEFINED</pre>
</li>
</ul>
<a name="INT16_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16_S</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT16_S</pre>
</li>
</ul>
<a name="INT32_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32_S</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> INT32_S</pre>
</li>
</ul>
<a name="RATIONAL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIONAL_S</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> RATIONAL_S</pre>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> SINGLE</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a> DOUBLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTiffFormatCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTiffFormatCode</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/imaging/tiff/TiffDataFormat.html" title="class in com.drew.imaging.tiff">TiffDataFormat</a>&nbsp;fromTiffFormatCode(int&nbsp;tiffFormatCode)</pre>
</li>
</ul>
<a name="getComponentSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSizeBytes</h4>
<pre>public&nbsp;int&nbsp;getComponentSizeBytes()</pre>
</li>
</ul>
<a name="getTiffFormatCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiffFormatCode</h4>
<pre>public&nbsp;int&nbsp;getTiffFormatCode()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/drew/imaging/tiff/TiffHandler.html" title="interface in com.drew.imaging.tiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/tiff/TiffDataFormat.html" target="_top">Frames</a></li>
<li><a href="TiffDataFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
