<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>Mp4BoxTypes (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mp4BoxTypes (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mp4/Mp4BoxHandler.html" title="class in com.drew.metadata.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mp4/Mp4ContainerTypes.html" title="class in com.drew.metadata.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mp4/Mp4BoxTypes.html" target="_top">Frames</a></li>
<li><a href="Mp4BoxTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mp4</div>
<h2 title="Class Mp4BoxTypes" class="title">Class Mp4BoxTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mp4.Mp4BoxTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4BoxTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#_boxList">_boxList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_FILE_TYPE">BOX_FILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_HANDLER">BOX_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_HINT_MEDIA_INFO">BOX_HINT_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_MEDIA_HEADER">BOX_MEDIA_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_MOVIE_HEADER">BOX_MOVIE_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_NULL_MEDIA_INFO">BOX_NULL_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_SAMPLE_DESCRIPTION">BOX_SAMPLE_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_SOUND_MEDIA_INFO">BOX_SOUND_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_TIME_TO_SAMPLE">BOX_TIME_TO_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#BOX_VIDEO_MEDIA_INFO">BOX_VIDEO_MEDIA_INFO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4BoxTypes.html#Mp4BoxTypes()">Mp4BoxTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOX_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_FILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BOX_FILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_MOVIE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_MOVIE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String BOX_MOVIE_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_MOVIE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_VIDEO_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_VIDEO_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String BOX_VIDEO_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_VIDEO_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_SOUND_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_SOUND_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String BOX_SOUND_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_SOUND_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_HINT_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_HINT_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String BOX_HINT_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_HINT_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_NULL_MEDIA_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_NULL_MEDIA_INFO</h4>
<pre>public static final&nbsp;java.lang.String BOX_NULL_MEDIA_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_NULL_MEDIA_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_HANDLER</h4>
<pre>public static final&nbsp;java.lang.String BOX_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_SAMPLE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_SAMPLE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String BOX_SAMPLE_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_SAMPLE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_TIME_TO_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_TIME_TO_SAMPLE</h4>
<pre>public static final&nbsp;java.lang.String BOX_TIME_TO_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_TIME_TO_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOX_MEDIA_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_MEDIA_HEADER</h4>
<pre>public static final&nbsp;java.lang.String BOX_MEDIA_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.mp4.Mp4BoxTypes.BOX_MEDIA_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_boxList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_boxList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; _boxList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4BoxTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4BoxTypes</h4>
<pre>public&nbsp;Mp4BoxTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mp4/Mp4BoxHandler.html" title="class in com.drew.metadata.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mp4/Mp4ContainerTypes.html" title="class in com.drew.metadata.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mp4/Mp4BoxTypes.html" target="_top">Frames</a></li>
<li><a href="Mp4BoxTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
