<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>Mp4HandlerFactory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mp4HandlerFactory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mp4/Mp4Directory.html" title="class in com.drew.metadata.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mp4/Mp4MediaHandler.html" title="class in com.drew.metadata.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mp4/Mp4HandlerFactory.html" target="_top">Frames</a></li>
<li><a href="Mp4HandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.mp4</div>
<h2 title="Class Mp4HandlerFactory" class="title">Class Mp4HandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.mp4.Mp4HandlerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mp4HandlerFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#HANDLER_PARAM_CREATION_TIME">HANDLER_PARAM_CREATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#HANDLER_PARAM_DURATION">HANDLER_PARAM_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#HANDLER_PARAM_LANGUAGE">HANDLER_PARAM_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#HANDLER_PARAM_MODIFICATION_TIME">HANDLER_PARAM_MODIFICATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#HANDLER_PARAM_TIME_SCALE">HANDLER_PARAM_TIME_SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#Mp4HandlerFactory(com.drew.imaging.mp4.Mp4Handler)">Mp4HandlerFactory</a></strong>(<a href="../../../../com/drew/imaging/mp4/Mp4Handler.html" title="class in com.drew.imaging.mp4">Mp4Handler</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/drew/imaging/mp4/Mp4Handler.html" title="class in com.drew.imaging.mp4">Mp4Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/mp4/Mp4HandlerFactory.html#getHandler(com.drew.metadata.mp4.boxes.HandlerBox,%20com.drew.metadata.Metadata)">getHandler</a></strong>(<a href="../../../../com/drew/metadata/mp4/boxes/HandlerBox.html" title="class in com.drew.metadata.mp4.boxes">HandlerBox</a>&nbsp;box,
          <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDLER_PARAM_TIME_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_PARAM_TIME_SCALE</h4>
<pre>public static&nbsp;java.lang.Long HANDLER_PARAM_TIME_SCALE</pre>
</li>
</ul>
<a name="HANDLER_PARAM_CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_PARAM_CREATION_TIME</h4>
<pre>public static&nbsp;java.lang.Long HANDLER_PARAM_CREATION_TIME</pre>
</li>
</ul>
<a name="HANDLER_PARAM_MODIFICATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_PARAM_MODIFICATION_TIME</h4>
<pre>public static&nbsp;java.lang.Long HANDLER_PARAM_MODIFICATION_TIME</pre>
</li>
</ul>
<a name="HANDLER_PARAM_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_PARAM_DURATION</h4>
<pre>public static&nbsp;java.lang.Long HANDLER_PARAM_DURATION</pre>
</li>
</ul>
<a name="HANDLER_PARAM_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDLER_PARAM_LANGUAGE</h4>
<pre>public static&nbsp;java.lang.String HANDLER_PARAM_LANGUAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mp4HandlerFactory(com.drew.imaging.mp4.Mp4Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mp4HandlerFactory</h4>
<pre>public&nbsp;Mp4HandlerFactory(<a href="../../../../com/drew/imaging/mp4/Mp4Handler.html" title="class in com.drew.imaging.mp4">Mp4Handler</a>&nbsp;caller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandler(com.drew.metadata.mp4.boxes.HandlerBox, com.drew.metadata.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../com/drew/imaging/mp4/Mp4Handler.html" title="class in com.drew.imaging.mp4">Mp4Handler</a>&nbsp;getHandler(<a href="../../../../com/drew/metadata/mp4/boxes/HandlerBox.html" title="class in com.drew.metadata.mp4.boxes">HandlerBox</a>&nbsp;box,
                    <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/mp4/Mp4Directory.html" title="class in com.drew.metadata.mp4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/mp4/Mp4MediaHandler.html" title="class in com.drew.metadata.mp4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/mp4/Mp4HandlerFactory.html" target="_top">Frames</a></li>
<li><a href="Mp4HandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
