<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>JpegSegmentData (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpegSegmentData (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/jpeg/JpegSegmentData.html" target="_top">Frames</a></li>
<li><a href="JpegSegmentData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.imaging.jpeg</div>
<h2 title="Class JpegSegmentData" class="title">Class JpegSegmentData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.imaging.jpeg.JpegSegmentData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JpegSegmentData</span>
extends java.lang.Object</pre>
<div class="block">Holds a collection of JPEG data segments.  This need not necessarily be all segments
 within the JPEG. For example, it may be convenient to store only the non-image
 segments when analysing metadata.
 <p>
 Segments are keyed via their <a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg"><code>JpegSegmentType</code></a>. Where multiple segments use the
 same segment type, they will all be stored and available.
 <p>
 Each segment type may contain multiple entries. Conceptually the model is:
 <code>Map&lt;JpegSegmentType, Collection&lt;byte[]&gt;&gt;</code>. This class provides
 convenience methods around that structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#JpegSegmentData()">JpegSegmentData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#addSegment(byte,%20byte[])">addSegment</a></strong>(byte&nbsp;segmentType,
          byte[]&nbsp;segmentBytes)</code>
<div class="block">Adds segment bytes to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#containsSegment(byte)">containsSegment</a></strong>(byte&nbsp;segmentType)</code>
<div class="block">Determines whether data is present for a given segment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#containsSegment(com.drew.imaging.jpeg.JpegSegmentType)">containsSegment</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Determines whether data is present for a given segment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegment(byte)">getSegment</a></strong>(byte&nbsp;segmentType)</code>
<div class="block">Gets the first JPEG segment data for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegment(byte,%20int)">getSegment</a></strong>(byte&nbsp;segmentType,
          int&nbsp;occurrence)</code>
<div class="block">Gets segment data for a specific occurrence and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegment(com.drew.imaging.jpeg.JpegSegmentType)">getSegment</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Gets the first JPEG segment data for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegment(com.drew.imaging.jpeg.JpegSegmentType,%20int)">getSegment</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType,
          int&nbsp;occurrence)</code>
<div class="block">Gets segment data for a specific occurrence and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegmentCount(byte)">getSegmentCount</a></strong>(byte&nbsp;segmentType)</code>
<div class="block">Returns the count of segment data byte arrays stored for a given segment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegmentCount(com.drew.imaging.jpeg.JpegSegmentType)">getSegmentCount</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Returns the count of segment data byte arrays stored for a given segment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegments(byte)">getSegments</a></strong>(byte&nbsp;segmentType)</code>
<div class="block">Returns all instances of a given JPEG segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegments(com.drew.imaging.jpeg.JpegSegmentType)">getSegments</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Returns all instances of a given JPEG segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#getSegmentTypes()">getSegmentTypes</a></strong>()</code>
<div class="block">Gets the set of JPEG segment type identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#removeSegment(byte)">removeSegment</a></strong>(byte&nbsp;segmentType)</code>
<div class="block">Removes all segments from the collection having the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#removeSegment(com.drew.imaging.jpeg.JpegSegmentType)">removeSegment</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</code>
<div class="block">Removes all segments from the collection having the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#removeSegmentOccurrence(byte,%20int)">removeSegmentOccurrence</a></strong>(byte&nbsp;segmentType,
                       int&nbsp;occurrence)</code>
<div class="block">Removes a specified instance of a segment's data from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html#removeSegmentOccurrence(com.drew.imaging.jpeg.JpegSegmentType,%20int)">removeSegmentOccurrence</a></strong>(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType,
                       int&nbsp;occurrence)</code>
<div class="block">Removes a specified instance of a segment's data from the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpegSegmentData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpegSegmentData</h4>
<pre>public&nbsp;JpegSegmentData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSegment(byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre>public&nbsp;void&nbsp;addSegment(byte&nbsp;segmentType,
              byte[]&nbsp;segmentBytes)</pre>
<div class="block">Adds segment bytes to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - the type of the segment being added</dd><dd><code>segmentBytes</code> - the byte array holding data for the segment being added</dd></dl>
</li>
</ul>
<a name="getSegmentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentTypes</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&gt;&nbsp;getSegmentTypes()</pre>
<div class="block">Gets the set of JPEG segment type identifiers.</div>
</li>
</ul>
<a name="getSegment(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;byte[]&nbsp;getSegment(byte&nbsp;segmentType)</pre>
<div class="block">Gets the first JPEG segment data for the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - the JpegSegmentType for the desired segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte[] containing segment data or null if no data exists for that segment</dd></dl>
</li>
</ul>
<a name="getSegment(com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;byte[]&nbsp;getSegment(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block">Gets the first JPEG segment data for the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - the JpegSegmentType for the desired segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte[] containing segment data or null if no data exists for that segment</dd></dl>
</li>
</ul>
<a name="getSegment(com.drew.imaging.jpeg.JpegSegmentType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;byte[]&nbsp;getSegment(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType,
                int&nbsp;occurrence)</pre>
<div class="block">Gets segment data for a specific occurrence and type.  Use this method when more than one occurrence
 of segment data for a given type exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd><dd><code>occurrence</code> - the zero-based index of the occurrence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment data as a byte[], or null if no segment exists for the type &amp; occurrence</dd></dl>
</li>
</ul>
<a name="getSegment(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;byte[]&nbsp;getSegment(byte&nbsp;segmentType,
                int&nbsp;occurrence)</pre>
<div class="block">Gets segment data for a specific occurrence and type.  Use this method when more than one occurrence
 of segment data for a given type exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd><dd><code>occurrence</code> - the zero-based index of the occurrence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment data as a byte[], or null if no segment exists for the type &amp; occurrence</dd></dl>
</li>
</ul>
<a name="getSegments(com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;java.lang.Iterable&lt;byte[]&gt;&nbsp;getSegments(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block">Returns all instances of a given JPEG segment.  If no instances exist, an empty sequence is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - a number which identifies the type of JPEG segment being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>zero or more byte arrays, each holding the data of a JPEG segment</dd></dl>
</li>
</ul>
<a name="getSegments(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;java.lang.Iterable&lt;byte[]&gt;&nbsp;getSegments(byte&nbsp;segmentType)</pre>
<div class="block">Returns all instances of a given JPEG segment.  If no instances exist, an empty sequence is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - a number which identifies the type of JPEG segment being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>zero or more byte arrays, each holding the data of a JPEG segment</dd></dl>
</li>
</ul>
<a name="getSegmentCount(com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block">Returns the count of segment data byte arrays stored for a given segment type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment count (zero if no segments exist).</dd></dl>
</li>
</ul>
<a name="getSegmentCount(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount(byte&nbsp;segmentType)</pre>
<div class="block">Returns the count of segment data byte arrays stored for a given segment type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment count (zero if no segments exist).</dd></dl>
</li>
</ul>
<a name="removeSegmentOccurrence(com.drew.imaging.jpeg.JpegSegmentType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegmentOccurrence</h4>
<pre>public&nbsp;void&nbsp;removeSegmentOccurrence(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType,
                           int&nbsp;occurrence)</pre>
<div class="block">Removes a specified instance of a segment's data from the collection.  Use this method when more than one
 occurrence of segment data exists for a given type exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd><dd><code>occurrence</code> - the zero-based index of the segment occurrence to remove.</dd></dl>
</li>
</ul>
<a name="removeSegmentOccurrence(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegmentOccurrence</h4>
<pre>public&nbsp;void&nbsp;removeSegmentOccurrence(byte&nbsp;segmentType,
                           int&nbsp;occurrence)</pre>
<div class="block">Removes a specified instance of a segment's data from the collection.  Use this method when more than one
 occurrence of segment data exists for a given type exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd><dd><code>occurrence</code> - the zero-based index of the segment occurrence to remove.</dd></dl>
</li>
</ul>
<a name="removeSegment(com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegment</h4>
<pre>public&nbsp;void&nbsp;removeSegment(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block">Removes all segments from the collection having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd></dl>
</li>
</ul>
<a name="removeSegment(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSegment</h4>
<pre>public&nbsp;void&nbsp;removeSegment(byte&nbsp;segmentType)</pre>
<div class="block">Removes all segments from the collection having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd></dl>
</li>
</ul>
<a name="containsSegment(com.drew.imaging.jpeg.JpegSegmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSegment</h4>
<pre>public&nbsp;boolean&nbsp;containsSegment(<a href="../../../../com/drew/imaging/jpeg/JpegSegmentType.html" title="enum in com.drew.imaging.jpeg">JpegSegmentType</a>&nbsp;segmentType)</pre>
<div class="block">Determines whether data is present for a given segment type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data exists, otherwise false</dd></dl>
</li>
</ul>
<a name="containsSegment(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsSegment</h4>
<pre>public&nbsp;boolean&nbsp;containsSegment(byte&nbsp;segmentType)</pre>
<div class="block">Determines whether data is present for a given segment type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentType</code> - identifies the required segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data exists, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/jpeg/JpegSegmentData.html" target="_top">Frames</a></li>
<li><a href="JpegSegmentData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
