<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>JpegMetadataReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpegMetadataReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/jpeg/JpegMetadataReader.html" target="_top">Frames</a></li>
<li><a href="JpegMetadataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.imaging.jpeg</div>
<h2 title="Class JpegMetadataReader" class="title">Class JpegMetadataReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.imaging.jpeg.JpegMetadataReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JpegMetadataReader</span>
extends java.lang.Object</pre>
<div class="block">Obtains all available metadata from JPEG formatted files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#ALL_READERS">ALL_READERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#process(com.drew.metadata.Metadata,%20java.io.InputStream)">process</a></strong>(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
       java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#process(com.drew.metadata.Metadata,%20java.io.InputStream,%20java.lang.Iterable)">process</a></strong>(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
       java.io.InputStream&nbsp;inputStream,
       java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#processJpegSegmentData(com.drew.metadata.Metadata,%20java.lang.Iterable,%20com.drew.imaging.jpeg.JpegSegmentData)">processJpegSegmentData</a></strong>(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
                      java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers,
                      <a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html" title="class in com.drew.imaging.jpeg">JpegSegmentData</a>&nbsp;segmentData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#readMetadata(java.io.File)">readMetadata</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#readMetadata(java.io.File,%20java.lang.Iterable)">readMetadata</a></strong>(java.io.File&nbsp;file,
            java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#readMetadata(java.io.InputStream)">readMetadata</a></strong>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/imaging/jpeg/JpegMetadataReader.html#readMetadata(java.io.InputStream,%20java.lang.Iterable)">readMetadata</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_READERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_READERS</h4>
<pre>public static final&nbsp;java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt; ALL_READERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readMetadata(java.io.InputStream, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;readMetadata(java.io.InputStream&nbsp;inputStream,
                    java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)
                             throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readMetadata(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;readMetadata(java.io.InputStream&nbsp;inputStream)
                             throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readMetadata(java.io.File, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;readMetadata(java.io.File&nbsp;file,
                    java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)
                             throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readMetadata(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;readMetadata(java.io.File&nbsp;file)
                             throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="process(com.drew.metadata.Metadata, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;void&nbsp;process(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
           java.io.InputStream&nbsp;inputStream)
                    throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="process(com.drew.metadata.Metadata, java.io.InputStream, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;void&nbsp;process(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
           java.io.InputStream&nbsp;inputStream,
           java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers)
                    throws <a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a>,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg">JpegProcessingException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processJpegSegmentData(com.drew.metadata.Metadata, java.lang.Iterable, com.drew.imaging.jpeg.JpegSegmentData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processJpegSegmentData</h4>
<pre>public static&nbsp;void&nbsp;processJpegSegmentData(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata,
                          java.lang.Iterable&lt;<a href="../../../../com/drew/imaging/jpeg/JpegSegmentMetadataReader.html" title="interface in com.drew.imaging.jpeg">JpegSegmentMetadataReader</a>&gt;&nbsp;readers,
                          <a href="../../../../com/drew/imaging/jpeg/JpegSegmentData.html" title="class in com.drew.imaging.jpeg">JpegSegmentData</a>&nbsp;segmentData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/drew/imaging/jpeg/JpegProcessingException.html" title="class in com.drew.imaging.jpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/imaging/jpeg/JpegMetadataReader.html" target="_top">Frames</a></li>
<li><a href="JpegMetadataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
