<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>ExifThumbnailDescriptor (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExifThumbnailDescriptor (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/exif/ExifSubIFDDirectory.html" title="class in com.drew.metadata.exif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/exif/ExifThumbnailDescriptor.html" target="_top">Frames</a></li>
<li><a href="ExifThumbnailDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif</div>
<h2 title="Class ExifThumbnailDescriptor" class="title">Class ExifThumbnailDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">com.drew.metadata.TagDescriptor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html" title="class in com.drew.metadata.exif">com.drew.metadata.exif.ExifDescriptorBase</a>&lt;<a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif">ExifThumbnailDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.ExifThumbnailDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExifThumbnailDescriptor</span>
extends <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html" title="class in com.drew.metadata.exif">ExifDescriptorBase</a>&lt;<a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif">ExifThumbnailDirectory</a>&gt;</pre>
<div class="block">Provides human-readable string representations of tag values stored in a <a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif"><code>ExifThumbnailDirectory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../com/drew/metadata/TagDescriptor.html#_directory">_directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/exif/ExifThumbnailDescriptor.html#ExifThumbnailDescriptor(com.drew.metadata.exif.ExifThumbnailDirectory)">ExifThumbnailDescriptor</a></strong>(<a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif">ExifThumbnailDirectory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifThumbnailDescriptor.html#getDescription(int)">getDescription</a></strong>(int&nbsp;tagType)</code>
<div class="block">Returns a descriptive value of the specified tag for this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifThumbnailDescriptor.html#getThumbnailLengthDescription()">getThumbnailLengthDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifThumbnailDescriptor.html#getThumbnailOffsetDescription()">getThumbnailOffsetDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.exif.ExifDescriptorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.exif.<a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html" title="class in com.drew.metadata.exif">ExifDescriptorBase</a></h3>
<code><a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#get35mmFilmEquivFocalLengthDescription()">get35mmFilmEquivFocalLengthDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getApertureValueDescription()">getApertureValueDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getBitsPerSampleDescription()">getBitsPerSampleDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getCfaPattern2Description()">getCfaPattern2Description</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getCfaPatternDescription()">getCfaPatternDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getColorSpaceDescription()">getColorSpaceDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getComponentConfigurationDescription()">getComponentConfigurationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getCompressedAverageBitsPerPixelDescription()">getCompressedAverageBitsPerPixelDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getCompressionDescription()">getCompressionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getContrastDescription()">getContrastDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getCustomRenderedDescription()">getCustomRenderedDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getDigitalZoomRatioDescription()">getDigitalZoomRatioDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExifImageHeightDescription()">getExifImageHeightDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExifImageWidthDescription()">getExifImageWidthDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExifVersionDescription()">getExifVersionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExposureBiasDescription()">getExposureBiasDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExposureModeDescription()">getExposureModeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExposureProgramDescription()">getExposureProgramDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getExposureTimeDescription()">getExposureTimeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFileSourceDescription()">getFileSourceDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFillOrderDescription()">getFillOrderDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFlashDescription()">getFlashDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFlashPixVersionDescription()">getFlashPixVersionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFNumberDescription()">getFNumberDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFocalLengthDescription()">getFocalLengthDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFocalPlaneResolutionUnitDescription()">getFocalPlaneResolutionUnitDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFocalPlaneXResolutionDescription()">getFocalPlaneXResolutionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getFocalPlaneYResolutionDescription()">getFocalPlaneYResolutionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getGainControlDescription()">getGainControlDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getImageHeightDescription()">getImageHeightDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getImageWidthDescription()">getImageWidthDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getInteropIndexDescription()">getInteropIndexDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getInteropVersionDescription()">getInteropVersionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getIsoEquivalentDescription()">getIsoEquivalentDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getJpegProcDescription()">getJpegProcDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getLensSpecificationDescription()">getLensSpecificationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getMaxApertureValueDescription()">getMaxApertureValueDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getMeteringModeDescription()">getMeteringModeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getNewSubfileTypeDescription()">getNewSubfileTypeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getOrientationDescription()">getOrientationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getPhotometricInterpretationDescription()">getPhotometricInterpretationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getPlanarConfigurationDescription()">getPlanarConfigurationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getReferenceBlackWhiteDescription()">getReferenceBlackWhiteDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getResolutionDescription()">getResolutionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getRowsPerStripDescription()">getRowsPerStripDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSamplesPerPixelDescription()">getSamplesPerPixelDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSaturationDescription()">getSaturationDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSceneCaptureTypeDescription()">getSceneCaptureTypeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSceneTypeDescription()">getSceneTypeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSensingMethodDescription()">getSensingMethodDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSensitivityTypeRangeDescription()">getSensitivityTypeRangeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSharpnessDescription()">getSharpnessDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getShutterSpeedDescription()">getShutterSpeedDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getStripByteCountsDescription()">getStripByteCountsDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSubfileTypeDescription()">getSubfileTypeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSubjectDistanceDescription()">getSubjectDistanceDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getSubjectDistanceRangeDescription()">getSubjectDistanceRangeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getThresholdingDescription()">getThresholdingDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getUserCommentDescription()">getUserCommentDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWhiteBalanceDescription()">getWhiteBalanceDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWhiteBalanceModeDescription()">getWhiteBalanceModeDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWindowsAuthorDescription()">getWindowsAuthorDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWindowsCommentDescription()">getWindowsCommentDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWindowsKeywordsDescription()">getWindowsKeywordsDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWindowsSubjectDescription()">getWindowsSubjectDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getWindowsTitleDescription()">getWindowsTitleDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getXResolutionDescription()">getXResolutionDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getYCbCrPositioningDescription()">getYCbCrPositioningDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getYCbCrSubsamplingDescription()">getYCbCrSubsamplingDescription</a>, <a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getYResolutionDescription()">getYResolutionDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.TagDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/TagDescriptor.html" title="class in com.drew.metadata">TagDescriptor</a></h3>
<code><a href="../../../../com/drew/metadata/TagDescriptor.html#convertBytesToVersionString(int[],%20int)">convertBytesToVersionString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#get7BitStringFromBytes(int)">get7BitStringFromBytes</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getBitFlagDescription(int,%20java.lang.Object...)">getBitFlagDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getByteLengthDescription(int)">getByteLengthDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getDecimalRational(int,%20int)">getDecimalRational</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getEpochTimeDescription(int)">getEpochTimeDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFocalLengthDescription(double)">getFocalLengthDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedFloat(int,%20java.lang.String)">getFormattedFloat</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedInt(int,%20java.lang.String)">getFormattedInt</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFormattedString(int,%20java.lang.String)">getFormattedString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getFStopDescription(double)">getFStopDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getIndexedDescription(int,%20java.lang.String...)">getIndexedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getLensSpecificationDescription(int)">getLensSpecificationDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getLightSourceDescription(short)">getLightSourceDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getOrientationDescription(int)">getOrientationDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getRationalOrDoubleString(int)">getRationalOrDoubleString</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getShutterSpeedDescription(int)">getShutterSpeedDescription</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getSimpleRational(int)">getSimpleRational</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getStringFromBytes(int,%20java.nio.charset.Charset)">getStringFromBytes</a>, <a href="../../../../com/drew/metadata/TagDescriptor.html#getVersionBytesDescription(int,%20int)">getVersionBytesDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExifThumbnailDescriptor(com.drew.metadata.exif.ExifThumbnailDirectory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExifThumbnailDescriptor</h4>
<pre>public&nbsp;ExifThumbnailDescriptor(<a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif">ExifThumbnailDirectory</a>&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;tagType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/TagDescriptor.html#getDescription(int)">TagDescriptor</a></code></strong></div>
<div class="block">Returns a descriptive value of the specified tag for this image.
 Where possible, known values will be substituted here in place of the raw
 tokens actually kept in the metadata segment.  If no substitution is
 available, the value provided by <code>getString(tagType)</code> will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html#getDescription(int)">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/exif/ExifDescriptorBase.html" title="class in com.drew.metadata.exif">ExifDescriptorBase</a>&lt;<a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif">ExifThumbnailDirectory</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag to find a description for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the image's value for the specified tag, or
         <code>null</code> if the tag hasn't been defined.</dd></dl>
</li>
</ul>
<a name="getThumbnailLengthDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailLengthDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailLengthDescription()</pre>
</li>
</ul>
<a name="getThumbnailOffsetDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThumbnailOffsetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailOffsetDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/exif/ExifSubIFDDirectory.html" title="class in com.drew.metadata.exif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/exif/ExifThumbnailDirectory.html" title="class in com.drew.metadata.exif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/exif/ExifThumbnailDescriptor.html" target="_top">Frames</a></li>
<li><a href="ExifThumbnailDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.drew.metadata.TagDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
