<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>ExifInteropDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExifInteropDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/exif/ExifInteropDescriptor.html" title="class in com.drew.metadata.exif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/exif/ExifReader.html" title="class in com.drew.metadata.exif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/exif/ExifInteropDirectory.html" target="_top">Frames</a></li>
<li><a href="ExifInteropDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.exif</div>
<h2 title="Class ExifInteropDirectory" class="title">Class ExifInteropDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html" title="class in com.drew.metadata.exif">com.drew.metadata.exif.ExifDirectoryBase</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.exif.ExifInteropDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExifInteropDirectory</span>
extends <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html" title="class in com.drew.metadata.exif">ExifDirectoryBase</a></pre>
<div class="block">Describes Exif interoperability tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifInteropDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.exif.ExifDirectoryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.exif.<a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html" title="class in com.drew.metadata.exif">ExifDirectoryBase</a></h3>
<code><a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_35MM_FILM_EQUIV_FOCAL_LENGTH">TAG_35MM_FILM_EQUIV_FOCAL_LENGTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_APERTURE">TAG_APERTURE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_APPLICATION_NOTES">TAG_APPLICATION_NOTES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_ARTIST">TAG_ARTIST</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_BATTERY_LEVEL">TAG_BATTERY_LEVEL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_BITS_PER_SAMPLE">TAG_BITS_PER_SAMPLE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_BODY_SERIAL_NUMBER">TAG_BODY_SERIAL_NUMBER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_BRIGHTNESS_VALUE">TAG_BRIGHTNESS_VALUE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CAMERA_OWNER_NAME">TAG_CAMERA_OWNER_NAME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CFA_PATTERN">TAG_CFA_PATTERN</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CFA_PATTERN_2">TAG_CFA_PATTERN_2</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CFA_REPEAT_PATTERN_DIM">TAG_CFA_REPEAT_PATTERN_DIM</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_COLOR_SPACE">TAG_COLOR_SPACE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_COMPONENTS_CONFIGURATION">TAG_COMPONENTS_CONFIGURATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_COMPRESSED_AVERAGE_BITS_PER_PIXEL">TAG_COMPRESSED_AVERAGE_BITS_PER_PIXEL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_COMPRESSION">TAG_COMPRESSION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CONTRAST">TAG_CONTRAST</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_COPYRIGHT">TAG_COPYRIGHT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_CUSTOM_RENDERED">TAG_CUSTOM_RENDERED</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DATETIME">TAG_DATETIME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DATETIME_DIGITIZED">TAG_DATETIME_DIGITIZED</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DATETIME_ORIGINAL">TAG_DATETIME_ORIGINAL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DEVICE_SETTING_DESCRIPTION">TAG_DEVICE_SETTING_DESCRIPTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DIGITAL_ZOOM_RATIO">TAG_DIGITAL_ZOOM_RATIO</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_DOCUMENT_NAME">TAG_DOCUMENT_NAME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXIF_IMAGE_HEIGHT">TAG_EXIF_IMAGE_HEIGHT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXIF_IMAGE_WIDTH">TAG_EXIF_IMAGE_WIDTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXIF_VERSION">TAG_EXIF_VERSION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_BIAS">TAG_EXPOSURE_BIAS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_INDEX">TAG_EXPOSURE_INDEX</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_INDEX_TIFF_EP">TAG_EXPOSURE_INDEX_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_MODE">TAG_EXPOSURE_MODE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_PROGRAM">TAG_EXPOSURE_PROGRAM</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_EXPOSURE_TIME">TAG_EXPOSURE_TIME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FILE_SOURCE">TAG_FILE_SOURCE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FILL_ORDER">TAG_FILL_ORDER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FLASH">TAG_FLASH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FLASH_ENERGY">TAG_FLASH_ENERGY</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FLASH_ENERGY_TIFF_EP">TAG_FLASH_ENERGY_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FLASHPIX_VERSION">TAG_FLASHPIX_VERSION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FNUMBER">TAG_FNUMBER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_LENGTH">TAG_FOCAL_LENGTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_PLANE_RESOLUTION_UNIT">TAG_FOCAL_PLANE_RESOLUTION_UNIT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_PLANE_X_RESOLUTION">TAG_FOCAL_PLANE_X_RESOLUTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_PLANE_X_RESOLUTION_TIFF_EP">TAG_FOCAL_PLANE_X_RESOLUTION_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_PLANE_Y_RESOLUTION">TAG_FOCAL_PLANE_Y_RESOLUTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_FOCAL_PLANE_Y_RESOLUTION_TIFF_EP">TAG_FOCAL_PLANE_Y_RESOLUTION_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_GAIN_CONTROL">TAG_GAIN_CONTROL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_GAMMA">TAG_GAMMA</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_HOST_COMPUTER">TAG_HOST_COMPUTER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_DESCRIPTION">TAG_IMAGE_DESCRIPTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_HEIGHT">TAG_IMAGE_HEIGHT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_HISTORY">TAG_IMAGE_HISTORY</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_NUMBER">TAG_IMAGE_NUMBER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_UNIQUE_ID">TAG_IMAGE_UNIQUE_ID</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IMAGE_WIDTH">TAG_IMAGE_WIDTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_INTER_COLOR_PROFILE">TAG_INTER_COLOR_PROFILE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_INTERLACE">TAG_INTERLACE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_INTEROP_INDEX">TAG_INTEROP_INDEX</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_INTEROP_VERSION">TAG_INTEROP_VERSION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_IPTC_NAA">TAG_IPTC_NAA</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_ISO_EQUIVALENT">TAG_ISO_EQUIVALENT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_AC_TABLES">TAG_JPEG_AC_TABLES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_DC_TABLES">TAG_JPEG_DC_TABLES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_LOSSLESS_PREDICTORS">TAG_JPEG_LOSSLESS_PREDICTORS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_POINT_TRANSFORMS">TAG_JPEG_POINT_TRANSFORMS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_PROC">TAG_JPEG_PROC</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_Q_TABLES">TAG_JPEG_Q_TABLES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_RESTART_INTERVAL">TAG_JPEG_RESTART_INTERVAL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_JPEG_TABLES">TAG_JPEG_TABLES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LENS">TAG_LENS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LENS_MAKE">TAG_LENS_MAKE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LENS_MODEL">TAG_LENS_MODEL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LENS_SERIAL_NUMBER">TAG_LENS_SERIAL_NUMBER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LENS_SPECIFICATION">TAG_LENS_SPECIFICATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_LIGHT_SOURCE">TAG_LIGHT_SOURCE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MAKE">TAG_MAKE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MAKERNOTE">TAG_MAKERNOTE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MAX_APERTURE">TAG_MAX_APERTURE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MAX_SAMPLE_VALUE">TAG_MAX_SAMPLE_VALUE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_METERING_MODE">TAG_METERING_MODE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MIN_SAMPLE_VALUE">TAG_MIN_SAMPLE_VALUE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_MODEL">TAG_MODEL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_NEW_SUBFILE_TYPE">TAG_NEW_SUBFILE_TYPE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_NOISE">TAG_NOISE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_OPTO_ELECTRIC_CONVERSION_FUNCTION">TAG_OPTO_ELECTRIC_CONVERSION_FUNCTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_ORIENTATION">TAG_ORIENTATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PADDING">TAG_PADDING</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PAGE_NAME">TAG_PAGE_NAME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PAGE_NUMBER">TAG_PAGE_NUMBER</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PANASONIC_TITLE">TAG_PANASONIC_TITLE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PANASONIC_TITLE_2">TAG_PANASONIC_TITLE_2</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PHOTOMETRIC_INTERPRETATION">TAG_PHOTOMETRIC_INTERPRETATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PLANAR_CONFIGURATION">TAG_PLANAR_CONFIGURATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PREDICTOR">TAG_PREDICTOR</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PRIMARY_CHROMATICITIES">TAG_PRIMARY_CHROMATICITIES</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_PRINT_IMAGE_MATCHING_INFO">TAG_PRINT_IMAGE_MATCHING_INFO</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RATING">TAG_RATING</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RECOMMENDED_EXPOSURE_INDEX">TAG_RECOMMENDED_EXPOSURE_INDEX</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_REFERENCE_BLACK_WHITE">TAG_REFERENCE_BLACK_WHITE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RELATED_IMAGE_FILE_FORMAT">TAG_RELATED_IMAGE_FILE_FORMAT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RELATED_IMAGE_HEIGHT">TAG_RELATED_IMAGE_HEIGHT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RELATED_IMAGE_WIDTH">TAG_RELATED_IMAGE_WIDTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RELATED_SOUND_FILE">TAG_RELATED_SOUND_FILE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_RESOLUTION_UNIT">TAG_RESOLUTION_UNIT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_ROWS_PER_STRIP">TAG_ROWS_PER_STRIP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SAMPLES_PER_PIXEL">TAG_SAMPLES_PER_PIXEL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SATURATION">TAG_SATURATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SCENE_CAPTURE_TYPE">TAG_SCENE_CAPTURE_TYPE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SCENE_TYPE">TAG_SCENE_TYPE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SECURITY_CLASSIFICATION">TAG_SECURITY_CLASSIFICATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SELF_TIMER_MODE">TAG_SELF_TIMER_MODE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SELF_TIMER_MODE_TIFF_EP">TAG_SELF_TIMER_MODE_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SENSING_METHOD">TAG_SENSING_METHOD</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SENSITIVITY_TYPE">TAG_SENSITIVITY_TYPE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SHARPNESS">TAG_SHARPNESS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SHUTTER_SPEED">TAG_SHUTTER_SPEED</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SOFTWARE">TAG_SOFTWARE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SPATIAL_FREQ_RESPONSE">TAG_SPATIAL_FREQ_RESPONSE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SPATIAL_FREQ_RESPONSE_TIFF_EP">TAG_SPATIAL_FREQ_RESPONSE_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SPECTRAL_SENSITIVITY">TAG_SPECTRAL_SENSITIVITY</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_STANDARD_ID_TIFF_EP">TAG_STANDARD_ID_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_STANDARD_OUTPUT_SENSITIVITY">TAG_STANDARD_OUTPUT_SENSITIVITY</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_STRIP_BYTE_COUNTS">TAG_STRIP_BYTE_COUNTS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_STRIP_OFFSETS">TAG_STRIP_OFFSETS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_STRIP_ROW_COUNTS">TAG_STRIP_ROW_COUNTS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUB_IFD_OFFSET">TAG_SUB_IFD_OFFSET</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBFILE_TYPE">TAG_SUBFILE_TYPE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBJECT_DISTANCE">TAG_SUBJECT_DISTANCE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBJECT_DISTANCE_RANGE">TAG_SUBJECT_DISTANCE_RANGE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBJECT_LOCATION">TAG_SUBJECT_LOCATION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBJECT_LOCATION_TIFF_EP">TAG_SUBJECT_LOCATION_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBSECOND_TIME">TAG_SUBSECOND_TIME</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBSECOND_TIME_DIGITIZED">TAG_SUBSECOND_TIME_DIGITIZED</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_SUBSECOND_TIME_ORIGINAL">TAG_SUBSECOND_TIME_ORIGINAL</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_THRESHOLDING">TAG_THRESHOLDING</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TILE_BYTE_COUNTS">TAG_TILE_BYTE_COUNTS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TILE_LENGTH">TAG_TILE_LENGTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TILE_OFFSETS">TAG_TILE_OFFSETS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TILE_WIDTH">TAG_TILE_WIDTH</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TIME_ZONE_OFFSET">TAG_TIME_ZONE_OFFSET</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TIME_ZONE_OFFSET_TIFF_EP">TAG_TIME_ZONE_OFFSET_TIFF_EP</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TRANSFER_FUNCTION">TAG_TRANSFER_FUNCTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_TRANSFER_RANGE">TAG_TRANSFER_RANGE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_USER_COMMENT">TAG_USER_COMMENT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WHITE_BALANCE">TAG_WHITE_BALANCE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WHITE_BALANCE_MODE">TAG_WHITE_BALANCE_MODE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WHITE_POINT">TAG_WHITE_POINT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WIN_AUTHOR">TAG_WIN_AUTHOR</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WIN_COMMENT">TAG_WIN_COMMENT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WIN_KEYWORDS">TAG_WIN_KEYWORDS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WIN_SUBJECT">TAG_WIN_SUBJECT</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_WIN_TITLE">TAG_WIN_TITLE</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_X_RESOLUTION">TAG_X_RESOLUTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_Y_RESOLUTION">TAG_Y_RESOLUTION</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_YCBCR_COEFFICIENTS">TAG_YCBCR_COEFFICIENTS</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_YCBCR_POSITIONING">TAG_YCBCR_POSITIONING</a>, <a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#TAG_YCBCR_SUBSAMPLING">TAG_YCBCR_SUBSAMPLING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/exif/ExifInteropDirectory.html#ExifInteropDirectory()">ExifInteropDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifInteropDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/exif/ExifInteropDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.exif.ExifDirectoryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.exif.<a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html" title="class in com.drew.metadata.exif">ExifDirectoryBase</a></h3>
<code><a href="../../../../com/drew/metadata/exif/ExifDirectoryBase.html#addExifTagNames(java.util.HashMap)">addExifTagNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExifInteropDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExifInteropDirectory</h4>
<pre>public&nbsp;ExifInteropDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/exif/ExifInteropDescriptor.html" title="class in com.drew.metadata.exif"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/exif/ExifReader.html" title="class in com.drew.metadata.exif"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/exif/ExifInteropDirectory.html" target="_top">Frames</a></li>
<li><a href="ExifInteropDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
