<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.imaging (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/drew/imaging/package-summary.html" target="classFrame">com.drew.imaging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileTypeDetector.html" title="class in com.drew.imaging" target="classFrame">FileTypeDetector</a></li>
<li><a href="ImageMetadataReader.html" title="class in com.drew.imaging" target="classFrame">ImageMetadataReader</a></li>
<li><a href="PhotographicConversions.html" title="class in com.drew.imaging" target="classFrame">PhotographicConversions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileType.html" title="enum in com.drew.imaging" target="classFrame">FileType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImageProcessingException.html" title="class in com.drew.imaging" target="classFrame">ImageProcessingException</a></li>
</ul>
</div>
</body>
</html>
