<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:26 CEST 2018 -->
<title>PngDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PngDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/png/PngDescriptor.html" title="class in com.drew.metadata.png"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/png/PngDirectory.html" target="_top">Frames</a></li>
<li><a href="PngDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.png</div>
<h2 title="Class PngDirectory" class="title">Class PngDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.png.PngDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PngDirectory</span>
extends <a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_BACKGROUND_COLOR">TAG_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_BITS_PER_SAMPLE">TAG_BITS_PER_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_COLOR_TYPE">TAG_COLOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_COMPRESSION_TYPE">TAG_COMPRESSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_FILTER_METHOD">TAG_FILTER_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_GAMMA">TAG_GAMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_ICC_PROFILE_NAME">TAG_ICC_PROFILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_IMAGE_HEIGHT">TAG_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_IMAGE_WIDTH">TAG_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_INTERLACE_METHOD">TAG_INTERLACE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_LAST_MODIFICATION_TIME">TAG_LAST_MODIFICATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_PALETTE_HAS_TRANSPARENCY">TAG_PALETTE_HAS_TRANSPARENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_PALETTE_SIZE">TAG_PALETTE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_PIXELS_PER_UNIT_X">TAG_PIXELS_PER_UNIT_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_PIXELS_PER_UNIT_Y">TAG_PIXELS_PER_UNIT_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_SIGNIFICANT_BITS">TAG_SIGNIFICANT_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_SRGB_RENDERING_INTENT">TAG_SRGB_RENDERING_INTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_TEXTUAL_DATA">TAG_TEXTUAL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#TAG_UNIT_SPECIFIER">TAG_UNIT_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#PngDirectory(com.drew.imaging.png.PngChunkType)">PngDirectory</a></strong>(<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a>&nbsp;pngChunkType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#getPngChunkType()">getPngChunkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/png/PngDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TAG_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TAG_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int TAG_BITS_PER_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_BITS_PER_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TYPE</h4>
<pre>public static final&nbsp;int TAG_COLOR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_COLOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COMPRESSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COMPRESSION_TYPE</h4>
<pre>public static final&nbsp;int TAG_COMPRESSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_COMPRESSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_FILTER_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILTER_METHOD</h4>
<pre>public static final&nbsp;int TAG_FILTER_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_FILTER_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INTERLACE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERLACE_METHOD</h4>
<pre>public static final&nbsp;int TAG_INTERLACE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_INTERLACE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PALETTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PALETTE_SIZE</h4>
<pre>public static final&nbsp;int TAG_PALETTE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_PALETTE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PALETTE_HAS_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PALETTE_HAS_TRANSPARENCY</h4>
<pre>public static final&nbsp;int TAG_PALETTE_HAS_TRANSPARENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_PALETTE_HAS_TRANSPARENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SRGB_RENDERING_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SRGB_RENDERING_INTENT</h4>
<pre>public static final&nbsp;int TAG_SRGB_RENDERING_INTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_SRGB_RENDERING_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GAMMA</h4>
<pre>public static final&nbsp;int TAG_GAMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_GAMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ICC_PROFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ICC_PROFILE_NAME</h4>
<pre>public static final&nbsp;int TAG_ICC_PROFILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_ICC_PROFILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXTUAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXTUAL_DATA</h4>
<pre>public static final&nbsp;int TAG_TEXTUAL_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_TEXTUAL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAST_MODIFICATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAST_MODIFICATION_TIME</h4>
<pre>public static final&nbsp;int TAG_LAST_MODIFICATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_LAST_MODIFICATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int TAG_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PIXELS_PER_UNIT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PIXELS_PER_UNIT_X</h4>
<pre>public static final&nbsp;int TAG_PIXELS_PER_UNIT_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_PIXELS_PER_UNIT_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PIXELS_PER_UNIT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PIXELS_PER_UNIT_Y</h4>
<pre>public static final&nbsp;int TAG_PIXELS_PER_UNIT_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_PIXELS_PER_UNIT_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNIT_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNIT_SPECIFIER</h4>
<pre>public static final&nbsp;int TAG_UNIT_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_UNIT_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SIGNIFICANT_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SIGNIFICANT_BITS</h4>
<pre>public static final&nbsp;int TAG_SIGNIFICANT_BITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.png.PngDirectory.TAG_SIGNIFICANT_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngDirectory(com.drew.imaging.png.PngChunkType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngDirectory</h4>
<pre>public&nbsp;PngDirectory(<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a>&nbsp;pngChunkType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPngChunkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPngChunkType</h4>
<pre>public&nbsp;<a href="../../../../com/drew/imaging/png/PngChunkType.html" title="class in com.drew.imaging.png">PngChunkType</a>&nbsp;getPngChunkType()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/png/PngDescriptor.html" title="class in com.drew.metadata.png"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/png/PngDirectory.html" target="_top">Frames</a></li>
<li><a href="PngDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
