<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>AviRiffHandler (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AviRiffHandler (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/avi/AviDirectory.html" title="class in com.drew.metadata.avi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/avi/AviRiffHandler.html" target="_top">Frames</a></li>
<li><a href="AviRiffHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.avi</div>
<h2 title="Class AviRiffHandler" class="title">Class AviRiffHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.avi.AviRiffHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AviRiffHandler</span>
extends java.lang.Object
implements <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></pre>
<div class="block">Implementation of <a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff"><code>RiffHandler</code></a> specialising in AVI support.

 Extracts data from chunk/list types:

 <ul>
     <li><code>"avih"</code>: width, height, streams</li>
     <li><code>"strh"</code>: frames/second, samples/second, duration, video codec</li>
 </ul>

 Sources: http://www.alexander-noe.com/video/documentation/avi.pdf
          https://msdn.microsoft.com/en-us/library/ms899422.aspx
          https://www.loc.gov/preservation/digital/formats/fdd/fdd000025.shtml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/avi/AviRiffHandler.html#AviRiffHandler(com.drew.metadata.Metadata)">AviRiffHandler</a></strong>(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/avi/AviRiffHandler.html#processChunk(java.lang.String,%20byte[])">processChunk</a></strong>(java.lang.String&nbsp;fourCC,
            byte[]&nbsp;payload)</code>
<div class="block">Perform whatever processing is necessary for the type of chunk with its
 payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/avi/AviRiffHandler.html#shouldAcceptChunk(java.lang.String)">shouldAcceptChunk</a></strong>(java.lang.String&nbsp;fourCC)</code>
<div class="block">Gets whether this handler is interested in the specific chunk type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/avi/AviRiffHandler.html#shouldAcceptList(java.lang.String)">shouldAcceptList</a></strong>(java.lang.String&nbsp;fourCC)</code>
<div class="block">Gets whether this handler is interested in the specific list type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/avi/AviRiffHandler.html#shouldAcceptRiffIdentifier(java.lang.String)">shouldAcceptRiffIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Gets whether the specified RIFF identifier is of interest to this handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AviRiffHandler(com.drew.metadata.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AviRiffHandler</h4>
<pre>public&nbsp;AviRiffHandler(<a href="../../../../com/drew/metadata/Metadata.html" title="class in com.drew.metadata">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldAcceptRiffIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAcceptRiffIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;shouldAcceptRiffIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptRiffIdentifier(java.lang.String)">RiffHandler</a></code></strong></div>
<div class="block">Gets whether the specified RIFF identifier is of interest to this handler.
 Returning <code>false</code> causes processing to stop after reading only
 the first twelve bytes of data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptRiffIdentifier(java.lang.String)">shouldAcceptRiffIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The four character code identifying the type of RIFF data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if processing should continue, otherwise false</dd></dl>
</li>
</ul>
<a name="shouldAcceptChunk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAcceptChunk</h4>
<pre>public&nbsp;boolean&nbsp;shouldAcceptChunk(java.lang.String&nbsp;fourCC)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptChunk(java.lang.String)">RiffHandler</a></code></strong></div>
<div class="block">Gets whether this handler is interested in the specific chunk type.
 Returns <code>true</code> if the data should be copied into an array and passed
 to <a href="../../../../com/drew/imaging/riff/RiffHandler.html#processChunk(java.lang.String,%20byte[])"><code>RiffHandler.processChunk(String, byte[])</code></a>, or <code>false</code> to avoid
 the copy and skip to the next chunk in the file, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptChunk(java.lang.String)">shouldAcceptChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fourCC</code> - the four character code of this chunk</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../com/drew/imaging/riff/RiffHandler.html#processChunk(java.lang.String,%20byte[])"><code>RiffHandler.processChunk(String, byte[])</code></a> should be called, otherwise false</dd></dl>
</li>
</ul>
<a name="shouldAcceptList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAcceptList</h4>
<pre>public&nbsp;boolean&nbsp;shouldAcceptList(java.lang.String&nbsp;fourCC)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptList(java.lang.String)">RiffHandler</a></code></strong></div>
<div class="block">Gets whether this handler is interested in the specific list type.
 Returns <code>true</code> if the chunks should continue being processed,
 or <code>false</code> to avoid any unknown chunks within the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptList(java.lang.String)">shouldAcceptList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fourCC</code> - the four character code of this chunk</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../com/drew/imaging/riff/RiffHandler.html#processChunk(java.lang.String,%20byte[])"><code>RiffHandler.processChunk(String, byte[])</code></a> should be called, otherwise false</dd></dl>
</li>
</ul>
<a name="processChunk(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChunk</h4>
<pre>public&nbsp;void&nbsp;processChunk(java.lang.String&nbsp;fourCC,
                byte[]&nbsp;payload)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#processChunk(java.lang.String,%20byte[])">RiffHandler</a></code></strong></div>
<div class="block">Perform whatever processing is necessary for the type of chunk with its
 payload.

 This is only called if a previous call to <a href="../../../../com/drew/imaging/riff/RiffHandler.html#shouldAcceptChunk(java.lang.String)"><code>RiffHandler.shouldAcceptChunk(String)</code></a>
 with the same <code>fourCC</code> returned <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/imaging/riff/RiffHandler.html#processChunk(java.lang.String,%20byte[])">processChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/drew/imaging/riff/RiffHandler.html" title="interface in com.drew.imaging.riff">RiffHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fourCC</code> - the four character code of the chunk</dd><dd><code>payload</code> - they payload of the chunk as a byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/avi/AviDirectory.html" title="class in com.drew.metadata.avi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/avi/AviRiffHandler.html" target="_top">Frames</a></li>
<li><a href="AviRiffHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
