<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.avi (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/drew/metadata/avi/package-summary.html" target="classFrame">com.drew.metadata.avi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AviDescriptor.html" title="class in com.drew.metadata.avi" target="classFrame">AviDescriptor</a></li>
<li><a href="AviDirectory.html" title="class in com.drew.metadata.avi" target="classFrame">AviDirectory</a></li>
<li><a href="AviRiffHandler.html" title="class in com.drew.metadata.avi" target="classFrame">AviRiffHandler</a></li>
</ul>
</div>
</body>
</html>
