<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>ByteTrie (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteTrie (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/ByteConvert.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/ByteUtil.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/ByteTrie.html" target="_top">Frames</a></li>
<li><a href="ByteTrie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class ByteTrie" class="title">Class ByteTrie&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.lang.ByteTrie&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of value to store for byte sequences</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ByteTrie&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Stores values using a prefix tree (aka 'trie', i.e. reTRIEval data structure).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/ByteTrie.html#ByteTrie()">ByteTrie</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/ByteTrie.html#addPath(T,%20byte[]...)">addPath</a></strong>(<a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a>&nbsp;value,
       byte[]...&nbsp;parts)</code>
<div class="block">Store the given value at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/ByteTrie.html#find(byte[])">find</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Return the most specific value stored for this byte sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/ByteTrie.html#getMaxDepth()">getMaxDepth</a></strong>()</code>
<div class="block">Gets the maximum depth stored in this trie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/ByteTrie.html#setDefaultValue(T)">setDefaultValue</a></strong>(<a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value to use in <a href="../../../com/drew/lang/ByteTrie.html#find(byte[])"><code>find(byte[])</code></a> when no path matches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteTrie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteTrie</h4>
<pre>public&nbsp;ByteTrie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a>&nbsp;find(byte[]&nbsp;bytes)</pre>
<div class="block">Return the most specific value stored for this byte sequence.
 If not found, returns <code>null</code> or a default values as specified by
 calling <a href="../../../com/drew/lang/ByteTrie.html#setDefaultValue(T)"><code>setDefaultValue(T)</code></a>.</div>
</li>
</ul>
<a name="addPath(java.lang.Object,byte[][])">
<!--   -->
</a><a name="addPath(T, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(<a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a>&nbsp;value,
           byte[]...&nbsp;parts)</pre>
<div class="block">Store the given value at the specified path.</div>
</li>
</ul>
<a name="setDefaultValue(java.lang.Object)">
<!--   -->
</a><a name="setDefaultValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../com/drew/lang/ByteTrie.html" title="type parameter in ByteTrie">T</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the default value to use in <a href="../../../com/drew/lang/ByteTrie.html#find(byte[])"><code>find(byte[])</code></a> when no path matches.</div>
</li>
</ul>
<a name="getMaxDepth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Gets the maximum depth stored in this trie.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/ByteConvert.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/ByteUtil.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/ByteTrie.html" target="_top">Frames</a></li>
<li><a href="ByteTrie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
