<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>GeoLocation (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoLocation (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/DateUtil.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/Iterables.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class GeoLocation" class="title">Class GeoLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.lang.GeoLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GeoLocation</span>
extends java.lang.Object</pre>
<div class="block">Represents a latitude and longitude pair, giving a position on earth in spherical coordinates.
 <p>
 Values of latitude and longitude are given in degrees.
 <p>
 This type is immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#GeoLocation(double,%20double)">GeoLocation</a></strong>(double&nbsp;latitude,
           double&nbsp;longitude)</code>
<div class="block">Instantiates a new instance of <a href="../../../com/drew/lang/GeoLocation.html" title="class in com.drew.lang"><code>GeoLocation</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#decimalToDegreesMinutesSeconds(double)">decimalToDegreesMinutesSeconds</a></strong>(double&nbsp;decimal)</code>
<div class="block">Converts a decimal degree angle into its corresponding DMS (degrees-minutes-seconds) component values, as
 a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#decimalToDegreesMinutesSecondsString(double)">decimalToDegreesMinutesSecondsString</a></strong>(double&nbsp;decimal)</code>
<div class="block">Converts a decimal degree angle into its corresponding DMS (degrees-minutes-seconds) representation as a string,
 of format: <code>-1° 23' 4.56"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#degreesMinutesSecondsToDecimal(com.drew.lang.Rational,%20com.drew.lang.Rational,%20com.drew.lang.Rational,%20boolean)">degreesMinutesSecondsToDecimal</a></strong>(<a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;degs,
                              <a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;mins,
                              <a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;secs,
                              boolean&nbsp;isNegative)</code>
<div class="block">Converts DMS (degrees-minutes-seconds) rational values, as given in <a href="../../../com/drew/metadata/exif/GpsDirectory.html" title="class in com.drew.metadata.exif"><code>GpsDirectory</code></a>,
 into a single value in degrees, as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#isZero()">isZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#toDMSString()">toDMSString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/GeoLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoLocation(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoLocation</h4>
<pre>public&nbsp;GeoLocation(double&nbsp;latitude,
           double&nbsp;longitude)</pre>
<div class="block">Instantiates a new instance of <a href="../../../com/drew/lang/GeoLocation.html" title="class in com.drew.lang"><code>GeoLocation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - the latitude, in degrees</dd><dd><code>longitude</code> - the longitude, in degrees</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latitudinal angle of this location, in degrees.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longitudinal angle of this location, in degrees.</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if both latitude and longitude are equal to zero</dd></dl>
</li>
</ul>
<a name="decimalToDegreesMinutesSecondsString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalToDegreesMinutesSecondsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decimalToDegreesMinutesSecondsString(double&nbsp;decimal)</pre>
<div class="block">Converts a decimal degree angle into its corresponding DMS (degrees-minutes-seconds) representation as a string,
 of format: <code>-1° 23' 4.56"</code></div>
</li>
</ul>
<a name="decimalToDegreesMinutesSeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalToDegreesMinutesSeconds</h4>
<pre>public static&nbsp;double[]&nbsp;decimalToDegreesMinutesSeconds(double&nbsp;decimal)</pre>
<div class="block">Converts a decimal degree angle into its corresponding DMS (degrees-minutes-seconds) component values, as
 a double array.</div>
</li>
</ul>
<a name="degreesMinutesSecondsToDecimal(com.drew.lang.Rational, com.drew.lang.Rational, com.drew.lang.Rational, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesMinutesSecondsToDecimal</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;degreesMinutesSecondsToDecimal(<a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;degs,
                                              <a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;mins,
                                              <a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a>&nbsp;secs,
                                              boolean&nbsp;isNegative)</pre>
<div class="block">Converts DMS (degrees-minutes-seconds) rational values, as given in <a href="../../../com/drew/metadata/exif/GpsDirectory.html" title="class in com.drew.metadata.exif"><code>GpsDirectory</code></a>,
 into a single value in degrees, as a double.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this location, of format: <code>1.23, 4.56</code></dd></dl>
</li>
</ul>
<a name="toDMSString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDMSString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDMSString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of this location, of format: <code>-1° 23' 4.56", 54° 32' 1.92"</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/DateUtil.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/Iterables.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
