<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.lang (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.drew.lang (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/imaging/webp/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/drew/lang/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.drew.lang</h1>
<div class="docSummary">
<div class="block">Contains classes of generic utility.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/ByteArrayReader.html" title="class in com.drew.lang">ByteArrayReader</a></td>
<td class="colLast">
<div class="block">Provides methods to read specific values from a byte array, with a consistent, checked exception structure for
 issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/ByteConvert.html" title="class in com.drew.lang">ByteConvert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/ByteTrie.html" title="class in com.drew.lang">ByteTrie</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stores values using a prefix tree (aka 'trie', i.e. reTRIEval data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/ByteUtil.html" title="class in com.drew.lang">ByteUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/Charsets.html" title="class in com.drew.lang">Charsets</a></td>
<td class="colLast">
<div class="block">Holds a set of commonly used character encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/DateUtil.html" title="class in com.drew.lang">DateUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/GeoLocation.html" title="class in com.drew.lang">GeoLocation</a></td>
<td class="colLast">
<div class="block">Represents a latitude and longitude pair, giving a position on earth in spherical coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/Iterables.html" title="class in com.drew.lang">Iterables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/KeyValuePair.html" title="class in com.drew.lang">KeyValuePair</a></td>
<td class="colLast">
<div class="block">Models a key/value pair, where both are non-null <a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata"><code>StringValue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/NullOutputStream.html" title="class in com.drew.lang">NullOutputStream</a></td>
<td class="colLast">
<div class="block">An implementation of OutputSteam that ignores write requests by doing nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/RandomAccessFileReader.html" title="class in com.drew.lang">RandomAccessFileReader</a></td>
<td class="colLast">
<div class="block">Provides methods to read specific values from a <code>RandomAccessFile</code>, with a consistent, checked exception structure for
 issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></td>
<td class="colLast">
<div class="block">Base class for random access data reading operations of common data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang">RandomAccessStreamReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang">Rational</a></td>
<td class="colLast">
<div class="block">Immutable class for holding a rational number without loss of precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang">SequentialByteArrayReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/StreamReader.html" title="class in com.drew.lang">StreamReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/StreamUtil.html" title="class in com.drew.lang">StreamUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/StringUtil.html" title="class in com.drew.lang">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></td>
<td class="colLast">
<div class="block">A checked replacement for <code>IndexOutOfBoundsException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/drew/lang/CompoundException.html" title="class in com.drew.lang">CompoundException</a></td>
<td class="colLast">
<div class="block">Represents a compound exception, as modelled in JDK 1.4, but
 unavailable in previous versions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.drew.lang Description">Package com.drew.lang Description</h2>
<div class="block">Contains classes of generic utility.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/imaging/webp/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/drew/lang/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
