<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>RandomAccessReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomAccessReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/RandomAccessFileReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/RandomAccessReader.html" target="_top">Frames</a></li>
<li><a href="RandomAccessReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class RandomAccessReader" class="title">Class RandomAccessReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.lang.RandomAccessReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/drew/lang/ByteArrayReader.html" title="class in com.drew.lang">ByteArrayReader</a>, <a href="../../../com/drew/lang/RandomAccessFileReader.html" title="class in com.drew.lang">RandomAccessFileReader</a>, <a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang">RandomAccessStreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RandomAccessReader</span>
extends java.lang.Object</pre>
<div class="block">Base class for random access data reading operations of common data types.
 <p>
 By default, the reader operates with Motorola byte order (big endianness).  This can be changed by calling
 <a href="../../../com/drew/lang/RandomAccessReader.html#setMotorolaByteOrder(boolean)"><code>setMotorolaByteOrder(boolean)</code></a>.
 <p>
 Concrete implementations include:
 <ul>
     <li><a href="../../../com/drew/lang/ByteArrayReader.html" title="class in com.drew.lang"><code>ByteArrayReader</code></a></li>
     <li><a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang"><code>RandomAccessStreamReader</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#RandomAccessReader()">RandomAccessReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getBit(int)">getBit</a></strong>(int&nbsp;index)</code>
<div class="block">Gets whether a bit at a specific index is set or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the byte value at the specified byte <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getBytes(int,%20int)">getBytes</a></strong>(int&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Returns the required number of bytes from the specified index from the underlying source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getDouble64(int)">getDouble64</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getFloat32(int)">getFloat32</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getInt16(int)">getInt16</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a signed 16-bit int calculated from two bytes of data at the specified index (MSB, LSB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getInt24(int)">getInt24</a></strong>(int&nbsp;index)</code>
<div class="block">Get a 24-bit unsigned integer from the buffer, returning it as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getInt32(int)">getInt32</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a signed 32-bit integer from four bytes of data at the specified index the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getInt64(int)">getInt64</a></strong>(int&nbsp;index)</code>
<div class="block">Get a signed 64-bit integer from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getInt8(int)">getInt8</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a signed 8-bit int calculated from one byte of data at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the data source in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedBytes(int,%20int)">getNullTerminatedBytes</a></strong>(int&nbsp;index,
                      int&nbsp;maxLengthBytes)</code>
<div class="block">Returns the sequence of bytes punctuated by a <code>\0</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedString(int,%20int,%20java.nio.charset.Charset)">getNullTerminatedString</a></strong>(int&nbsp;index,
                       int&nbsp;maxLengthBytes,
                       java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a String from the _data buffer starting at the specified index,
 and ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedStringValue(int,%20int,%20java.nio.charset.Charset)">getNullTerminatedStringValue</a></strong>(int&nbsp;index,
                            int&nbsp;maxLengthBytes,
                            java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getS15Fixed16(int)">getS15Fixed16</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a s15.16 fixed point float from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getString(int,%20int,%20java.nio.charset.Charset)">getString</a></strong>(int&nbsp;index,
         int&nbsp;bytesRequested,
         java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getString(int,%20int,%20java.lang.String)">getString</a></strong>(int&nbsp;index,
         int&nbsp;bytesRequested,
         java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getStringValue(int,%20int,%20java.nio.charset.Charset)">getStringValue</a></strong>(int&nbsp;index,
              int&nbsp;bytesRequested,
              java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getUInt16(int)">getUInt16</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an unsigned 16-bit int calculated from two bytes of data at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getUInt32(int)">getUInt32</a></strong>(int&nbsp;index)</code>
<div class="block">Get a 32-bit unsigned integer from the buffer, returning it as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#getUInt8(int)">getUInt8</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an unsigned 8-bit int calculated from one byte of data at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#isMotorolaByteOrder()">isMotorolaByteOrder</a></strong>()</code>
<div class="block">Gets the endianness of this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#isValidIndex(int,%20int)">isValidIndex</a></strong>(int&nbsp;index,
            int&nbsp;bytesRequested)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#setMotorolaByteOrder(boolean)">setMotorolaByteOrder</a></strong>(boolean&nbsp;motorolaByteOrder)</code>
<div class="block">Sets the endianness of this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#toUnshiftedOffset(int)">toUnshiftedOffset</a></strong>(int&nbsp;localOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessReader.html#validateIndex(int,%20int)">validateIndex</a></strong>(int&nbsp;index,
             int&nbsp;bytesRequested)</code>
<div class="block">Ensures that the buffered bytes extend to cover the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomAccessReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAccessReader</h4>
<pre>public&nbsp;RandomAccessReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUnshiftedOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnshiftedOffset</h4>
<pre>public abstract&nbsp;int&nbsp;toUnshiftedOffset(int&nbsp;localOffset)</pre>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public abstract&nbsp;byte&nbsp;getByte(int&nbsp;index)
                      throws java.io.IOException</pre>
<div class="block">Gets the byte value at the specified byte <code>index</code>.
 <p>
 Implementations should not perform any bounds checking in this method. That should be performed
 in <code>validateIndex</code> and <code>isValidIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index from which to read the byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <code>index</code> is negative</dd>
<dd><code><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></code> - if the requested byte is beyond the end of the underlying data source</dd>
<dd><code>java.io.IOException</code> - if the byte is unable to be read</dd></dl>
</li>
</ul>
<a name="getBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getBytes(int&nbsp;index,
              int&nbsp;count)
                         throws java.io.IOException</pre>
<div class="block">Returns the required number of bytes from the specified index from the underlying source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index from which the bytes begins in the underlying source</dd><dd><code>count</code> - The number of bytes to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <code>index</code> or <code>count</code> are negative</dd>
<dd><code><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></code> - if the requested bytes extend beyond the end of the underlying data source</dd>
<dd><code>java.io.IOException</code> - if the byte is unable to be read</dd></dl>
</li>
</ul>
<a name="validateIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIndex</h4>
<pre>protected abstract&nbsp;void&nbsp;validateIndex(int&nbsp;index,
                 int&nbsp;bytesRequested)
                               throws java.io.IOException</pre>
<div class="block">Ensures that the buffered bytes extend to cover the specified index. If not, an attempt is made
 to read to that point.
 <p>
 If the stream ends before the point is reached, a <a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang"><code>BufferBoundsException</code></a> is raised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index from which the required bytes start</dd><dd><code>bytesRequested</code> - the number of bytes which are required</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream ends before the required number of bytes are acquired</dd></dl>
</li>
</ul>
<a name="isValidIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValidIndex(int&nbsp;index,
                   int&nbsp;bytesRequested)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;long&nbsp;getLength()
                        throws java.io.IOException</pre>
<div class="block">Returns the length of the data source in bytes.
 <p>
 This is a simple operation for implementations (such as <a href="../../../com/drew/lang/RandomAccessFileReader.html" title="class in com.drew.lang"><code>RandomAccessFileReader</code></a> and
 <a href="../../../com/drew/lang/ByteArrayReader.html" title="class in com.drew.lang"><code>ByteArrayReader</code></a>) that have the entire data source available.
 <p>
 Users of this method must be aware that sequentially accessed implementations such as
 <a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang"><code>RandomAccessStreamReader</code></a> will have to read and buffer the entire data source in
 order to determine the length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the data source, in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setMotorolaByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorolaByteOrder</h4>
<pre>public&nbsp;void&nbsp;setMotorolaByteOrder(boolean&nbsp;motorolaByteOrder)</pre>
<div class="block">Sets the endianness of this reader.
 <ul>
 <li><code>true</code> for Motorola (or big) endianness (also known as network byte order), with MSB before LSB.</li>
 <li><code>false</code> for Intel (or little) endianness, with LSB before MSB.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motorolaByteOrder</code> - <code>true</code> for Motorola/big endian, <code>false</code> for Intel/little endian</dd></dl>
</li>
</ul>
<a name="isMotorolaByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorolaByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;isMotorolaByteOrder()</pre>
<div class="block">Gets the endianness of this reader.
 <ul>
 <li><code>true</code> for Motorola (or big) endianness (also known as network byte order), with MSB before LSB.</li>
 <li><code>false</code> for Intel (or little) endianness, with LSB before MSB.</li>
 </ul></div>
</li>
</ul>
<a name="getBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;boolean&nbsp;getBit(int&nbsp;index)
               throws java.io.IOException</pre>
<div class="block">Gets whether a bit at a specific index is set or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the number of bits at which to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bit is set, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getUInt8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt8</h4>
<pre>public&nbsp;short&nbsp;getUInt8(int&nbsp;index)
               throws java.io.IOException</pre>
<div class="block">Returns an unsigned 8-bit int calculated from one byte of data at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 8 bit int value, between 0 and 255</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getInt8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt8</h4>
<pre>public&nbsp;byte&nbsp;getInt8(int&nbsp;index)
             throws java.io.IOException</pre>
<div class="block">Returns a signed 8-bit int calculated from one byte of data at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 8 bit int value, between 0x00 and 0xFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getUInt16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt16</h4>
<pre>public&nbsp;int&nbsp;getUInt16(int&nbsp;index)
              throws java.io.IOException</pre>
<div class="block">Returns an unsigned 16-bit int calculated from two bytes of data at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 16 bit int value, between 0x0000 and 0xFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getInt16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt16</h4>
<pre>public&nbsp;short&nbsp;getInt16(int&nbsp;index)
               throws java.io.IOException</pre>
<div class="block">Returns a signed 16-bit int calculated from two bytes of data at the specified index (MSB, LSB).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 16 bit int value, between 0x0000 and 0xFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getInt24(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt24</h4>
<pre>public&nbsp;int&nbsp;getInt24(int&nbsp;index)
             throws java.io.IOException</pre>
<div class="block">Get a 24-bit unsigned integer from the buffer, returning it as an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unsigned 24-bit int value as a long, between 0x00000000 and 0x00FFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getUInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt32</h4>
<pre>public&nbsp;long&nbsp;getUInt32(int&nbsp;index)
               throws java.io.IOException</pre>
<div class="block">Get a 32-bit unsigned integer from the buffer, returning it as a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unsigned 32-bit int value as a long, between 0x00000000 and 0xFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32</h4>
<pre>public&nbsp;int&nbsp;getInt32(int&nbsp;index)
             throws java.io.IOException</pre>
<div class="block">Returns a signed 32-bit integer from four bytes of data at the specified index the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed 32 bit int value, between 0x00000000 and 0xFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getInt64(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64</h4>
<pre>public&nbsp;long&nbsp;getInt64(int&nbsp;index)
              throws java.io.IOException</pre>
<div class="block">Get a signed 64-bit integer from the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position within the data buffer to read first byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 64 bit int value, between 0x0000000000000000 and 0xFFFFFFFFFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getS15Fixed16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS15Fixed16</h4>
<pre>public&nbsp;float&nbsp;getS15Fixed16(int&nbsp;index)
                    throws java.io.IOException</pre>
<div class="block">Gets a s15.16 fixed point float from the buffer.
 <p>
 This particular fixed point encoding has one sign bit, 15 numerator bits and 16 denominator bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the floating point value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request, or index is negative</dd></dl>
</li>
</ul>
<a name="getFloat32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32</h4>
<pre>public&nbsp;float&nbsp;getFloat32(int&nbsp;index)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDouble64(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble64</h4>
<pre>public&nbsp;double&nbsp;getDouble64(int&nbsp;index)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStringValue(int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a>&nbsp;getStringValue(int&nbsp;index,
                         int&nbsp;bytesRequested,
                         java.nio.charset.Charset&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index,
                         int&nbsp;bytesRequested,
                         java.nio.charset.Charset&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index,
                         int&nbsp;bytesRequested,
                         java.lang.String&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNullTerminatedString(int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTerminatedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullTerminatedString(int&nbsp;index,
                                       int&nbsp;maxLengthBytes,
                                       java.nio.charset.Charset&nbsp;charset)
                                         throws java.io.IOException</pre>
<div class="block">Creates a String from the _data buffer starting at the specified index,
 and ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index within the buffer at which to start reading the string.</dd><dd><code>maxLengthBytes</code> - The maximum number of bytes to read.  If a zero-byte is not reached within this limit,
                       reading will stop and the string will be truncated to this length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The buffer does not contain enough bytes to satisfy this request.</dd></dl>
</li>
</ul>
<a name="getNullTerminatedStringValue(int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTerminatedStringValue</h4>
<pre>public&nbsp;<a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a>&nbsp;getNullTerminatedStringValue(int&nbsp;index,
                                       int&nbsp;maxLengthBytes,
                                       java.nio.charset.Charset&nbsp;charset)
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNullTerminatedBytes(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNullTerminatedBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getNullTerminatedBytes(int&nbsp;index,
                            int&nbsp;maxLengthBytes)
                              throws java.io.IOException</pre>
<div class="block">Returns the sequence of bytes punctuated by a <code>\0</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index within the buffer at which to start reading the string.</dd><dd><code>maxLengthBytes</code> - The maximum number of bytes to read. If a <code>\0</code> byte is not reached within this limit,
 the returned array will be <code>maxLengthBytes</code> long.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte array, excluding the null terminator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The buffer does not contain enough bytes to satisfy this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/RandomAccessFileReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/RandomAccessStreamReader.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/RandomAccessReader.html" target="_top">Frames</a></li>
<li><a href="RandomAccessReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
