<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>RandomAccessStreamReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomAccessStreamReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/RandomAccessStreamReader.html" target="_top">Frames</a></li>
<li><a href="RandomAccessStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class RandomAccessStreamReader" class="title">Class RandomAccessStreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">com.drew.lang.RandomAccessReader</a></li>
<li>
<ul class="inheritance">
<li>com.drew.lang.RandomAccessStreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomAccessStreamReader</span>
extends <a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#DEFAULT_CHUNK_LENGTH">DEFAULT_CHUNK_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#RandomAccessStreamReader(java.io.InputStream)">RandomAccessStreamReader</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#RandomAccessStreamReader(java.io.InputStream,%20int)">RandomAccessStreamReader</a></strong>(java.io.InputStream&nbsp;stream,
                        int&nbsp;chunkLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#RandomAccessStreamReader(java.io.InputStream,%20int,%20long)">RandomAccessStreamReader</a></strong>(java.io.InputStream&nbsp;stream,
                        int&nbsp;chunkLength,
                        long&nbsp;streamLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the byte value at the specified byte <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#getBytes(int,%20int)">getBytes</a></strong>(int&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Returns the required number of bytes from the specified index from the underlying source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#getLength()">getLength</a></strong>()</code>
<div class="block">Reads to the end of the stream, in order to determine the total number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#isValidIndex(int,%20int)">isValidIndex</a></strong>(int&nbsp;index,
            int&nbsp;bytesRequested)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#toUnshiftedOffset(int)">toUnshiftedOffset</a></strong>(int&nbsp;localOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/RandomAccessStreamReader.html#validateIndex(int,%20int)">validateIndex</a></strong>(int&nbsp;index,
             int&nbsp;bytesRequested)</code>
<div class="block">Ensures that the buffered bytes extend to cover the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.lang.RandomAccessReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.lang.<a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></h3>
<code><a href="../../../com/drew/lang/RandomAccessReader.html#getBit(int)">getBit</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getDouble64(int)">getDouble64</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getFloat32(int)">getFloat32</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getInt16(int)">getInt16</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getInt24(int)">getInt24</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getInt32(int)">getInt32</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getInt64(int)">getInt64</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getInt8(int)">getInt8</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedBytes(int,%20int)">getNullTerminatedBytes</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedString(int,%20int,%20java.nio.charset.Charset)">getNullTerminatedString</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getNullTerminatedStringValue(int,%20int,%20java.nio.charset.Charset)">getNullTerminatedStringValue</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getS15Fixed16(int)">getS15Fixed16</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getString(int,%20int,%20java.nio.charset.Charset)">getString</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getString(int,%20int,%20java.lang.String)">getString</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getStringValue(int,%20int,%20java.nio.charset.Charset)">getStringValue</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getUInt16(int)">getUInt16</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getUInt32(int)">getUInt32</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#getUInt8(int)">getUInt8</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#isMotorolaByteOrder()">isMotorolaByteOrder</a>, <a href="../../../com/drew/lang/RandomAccessReader.html#setMotorolaByteOrder(boolean)">setMotorolaByteOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHUNK_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHUNK_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_CHUNK_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.drew.lang.RandomAccessStreamReader.DEFAULT_CHUNK_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomAccessStreamReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAccessStreamReader</h4>
<pre>public&nbsp;RandomAccessStreamReader(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="RandomAccessStreamReader(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomAccessStreamReader</h4>
<pre>public&nbsp;RandomAccessStreamReader(java.io.InputStream&nbsp;stream,
                        int&nbsp;chunkLength)</pre>
</li>
</ul>
<a name="RandomAccessStreamReader(java.io.InputStream, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAccessStreamReader</h4>
<pre>public&nbsp;RandomAccessStreamReader(java.io.InputStream&nbsp;stream,
                        int&nbsp;chunkLength,
                        long&nbsp;streamLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()
               throws java.io.IOException</pre>
<div class="block">Reads to the end of the stream, in order to determine the total number of bytes.
 In general, this is not a good idea for this implementation of <a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang"><code>RandomAccessReader</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the data source, in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validateIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIndex</h4>
<pre>protected&nbsp;void&nbsp;validateIndex(int&nbsp;index,
                 int&nbsp;bytesRequested)
                      throws java.io.IOException</pre>
<div class="block">Ensures that the buffered bytes extend to cover the specified index. If not, an attempt is made
 to read to that point.
 <p>
 If the stream ends before the point is reached, a <a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang"><code>BufferBoundsException</code></a> is raised.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#validateIndex(int,%20int)">validateIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index from which the required bytes start</dd><dd><code>bytesRequested</code> - the number of bytes which are required</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></code> - if the stream ends before the required number of bytes are acquired</dd>
<dd><code>java.io.IOException</code> - if the stream ends before the required number of bytes are acquired</dd></dl>
</li>
</ul>
<a name="isValidIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre>protected&nbsp;boolean&nbsp;isValidIndex(int&nbsp;index,
                   int&nbsp;bytesRequested)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#isValidIndex(int,%20int)">isValidIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toUnshiftedOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnshiftedOffset</h4>
<pre>public&nbsp;int&nbsp;toUnshiftedOffset(int&nbsp;localOffset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#toUnshiftedOffset(int)">toUnshiftedOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html#getByte(int)">RandomAccessReader</a></code></strong></div>
<div class="block">Gets the byte value at the specified byte <code>index</code>.
 <p>
 Implementations should not perform any bounds checking in this method. That should be performed
 in <code>validateIndex</code> and <code>isValidIndex</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#getByte(int)">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index from which to read the byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></code> - if the requested byte is beyond the end of the underlying data source</dd>
<dd><code>java.io.IOException</code> - if the byte is unable to be read</dd></dl>
</li>
</ul>
<a name="getBytes(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;index,
              int&nbsp;count)
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html#getBytes(int,%20int)">RandomAccessReader</a></code></strong></div>
<div class="block">Returns the required number of bytes from the specified index from the underlying source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/RandomAccessReader.html#getBytes(int,%20int)">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang">RandomAccessReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index from which the bytes begins in the underlying source</dd><dd><code>count</code> - The number of bytes to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/drew/lang/BufferBoundsException.html" title="class in com.drew.lang">BufferBoundsException</a></code> - if the requested bytes extend beyond the end of the underlying data source</dd>
<dd><code>java.io.IOException</code> - if the byte is unable to be read</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/RandomAccessReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/Rational.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/RandomAccessStreamReader.html" target="_top">Frames</a></li>
<li><a href="RandomAccessStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
