<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>SequentialReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/StreamReader.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/SequentialReader.html" target="_top">Frames</a></li>
<li><a href="SequentialReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class SequentialReader" class="title">Class SequentialReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.drew.lang.SequentialReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang">SequentialByteArrayReader</a>, <a href="../../../com/drew/lang/StreamReader.html" title="class in com.drew.lang">StreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SequentialReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#SequentialReader()">SequentialReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#available()">available</a></strong>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking by the next
 invocation of a method for this input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getByte()">getByte</a></strong>()</code>
<div class="block">Gets the next byte in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getBytes(byte[],%20int,%20int)">getBytes</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block">Retrieves bytes, writing them into a caller-provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getBytes(int)">getBytes</a></strong>(int&nbsp;count)</code>
<div class="block">Returns the required number of bytes from the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getDouble64()">getDouble64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getFloat32()">getFloat32</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getInt16()">getInt16</a></strong>()</code>
<div class="block">Returns a signed 16-bit int calculated from two bytes of data (MSB, LSB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getInt32()">getInt32</a></strong>()</code>
<div class="block">Returns a signed 32-bit integer from four bytes of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getInt64()">getInt64</a></strong>()</code>
<div class="block">Get a signed 64-bit integer from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getInt8()">getInt8</a></strong>()</code>
<div class="block">Returns a signed 8-bit int calculated from the next byte the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedBytes(int)">getNullTerminatedBytes</a></strong>(int&nbsp;maxLengthBytes)</code>
<div class="block">Returns the sequence of bytes punctuated by a <code>\0</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedString(int,%20java.nio.charset.Charset)">getNullTerminatedString</a></strong>(int&nbsp;maxLengthBytes,
                       java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a String from the stream, ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedStringValue(int,%20java.nio.charset.Charset)">getNullTerminatedStringValue</a></strong>(int&nbsp;maxLengthBytes,
                            java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Creates a String from the stream, ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getS15Fixed16()">getS15Fixed16</a></strong>()</code>
<div class="block">Gets a s15.16 fixed point float from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getString(int)">getString</a></strong>(int&nbsp;bytesRequested)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getString(int,%20java.nio.charset.Charset)">getString</a></strong>(int&nbsp;bytesRequested,
         java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getString(int,%20java.lang.String)">getString</a></strong>(int&nbsp;bytesRequested,
         java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getStringValue(int,%20java.nio.charset.Charset)">getStringValue</a></strong>(int&nbsp;bytesRequested,
              java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getUInt16()">getUInt16</a></strong>()</code>
<div class="block">Returns an unsigned 16-bit int calculated from the next two bytes of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getUInt32()">getUInt32</a></strong>()</code>
<div class="block">Get a 32-bit unsigned integer from the buffer, returning it as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#getUInt8()">getUInt8</a></strong>()</code>
<div class="block">Returns an unsigned 8-bit int calculated from the next byte of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#isMotorolaByteOrder()">isMotorolaByteOrder</a></strong>()</code>
<div class="block">Gets the endianness of this reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#setMotorolaByteOrder(boolean)">setMotorolaByteOrder</a></strong>(boolean&nbsp;motorolaByteOrder)</code>
<div class="block">Sets the endianness of this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips forward in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/SequentialReader.html#trySkip(long)">trySkip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips forward in the sequence, returning a boolean indicating whether the skip succeeded, or whether the sequence ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialReader</h4>
<pre>public&nbsp;SequentialReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public abstract&nbsp;long&nbsp;getPosition()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public abstract&nbsp;byte&nbsp;getByte()
                      throws java.io.IOException</pre>
<div class="block">Gets the next byte in the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The read byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getBytes(int&nbsp;count)
                         throws java.io.IOException</pre>
<div class="block">Returns the required number of bytes from the sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The number of bytes to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public abstract&nbsp;void&nbsp;getBytes(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;count)
                       throws java.io.IOException</pre>
<div class="block">Retrieves bytes, writing them into a caller-provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The array to write bytes to.</dd><dd><code>offset</code> - The starting position within buffer to write to.</dd><dd><code>count</code> - The number of bytes to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public abstract&nbsp;void&nbsp;skip(long&nbsp;n)
                   throws java.io.IOException</pre>
<div class="block">Skips forward in the sequence. If the sequence ends, an <code>EOFException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of byte to skip. Must be zero or greater.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - the end of the sequence is reached.</dd>
<dd><code>java.io.IOException</code> - an error occurred reading from the underlying source.</dd></dl>
</li>
</ul>
<a name="trySkip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySkip</h4>
<pre>public abstract&nbsp;boolean&nbsp;trySkip(long&nbsp;n)
                         throws java.io.IOException</pre>
<div class="block">Skips forward in the sequence, returning a boolean indicating whether the skip succeeded, or whether the sequence ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of byte to skip. Must be zero or greater.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the skip succeeded, or whether the sequence ended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an error occurred reading from the underlying source.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public abstract&nbsp;int&nbsp;available()</pre>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking by the next
 invocation of a method for this input stream. A single read or skip of
 this many bytes will not block, but may read or skip fewer bytes.
 <p>
 Note that while some implementations of <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> like
 <a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang"><code>SequentialByteArrayReader</code></a> will return the total remaining number
 of bytes in the stream, others will not. It is never correct to use the
 return value of this method to allocate a buffer intended to hold all
 data in this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an estimate of the number of bytes that can be read (or skipped
         over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking or
         <code>0</code> when it reaches the end of the input stream.</dd></dl>
</li>
</ul>
<a name="setMotorolaByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorolaByteOrder</h4>
<pre>public&nbsp;void&nbsp;setMotorolaByteOrder(boolean&nbsp;motorolaByteOrder)</pre>
<div class="block">Sets the endianness of this reader.
 <ul>
 <li><code>true</code> for Motorola (or big) endianness (also known as network byte order), with MSB before LSB.</li>
 <li><code>false</code> for Intel (or little) endianness, with LSB before MSB.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motorolaByteOrder</code> - <code>true</code> for Motorola/big endian, <code>false</code> for Intel/little endian</dd></dl>
</li>
</ul>
<a name="isMotorolaByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorolaByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;isMotorolaByteOrder()</pre>
<div class="block">Gets the endianness of this reader.
 <ul>
 <li><code>true</code> for Motorola (or big) endianness (also known as network byte order), with MSB before LSB.</li>
 <li><code>false</code> for Intel (or little) endianness, with LSB before MSB.</li>
 </ul></div>
</li>
</ul>
<a name="getUInt8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt8</h4>
<pre>public&nbsp;short&nbsp;getUInt8()
               throws java.io.IOException</pre>
<div class="block">Returns an unsigned 8-bit int calculated from the next byte of the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 8 bit int value, between 0 and 255</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInt8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt8</h4>
<pre>public&nbsp;byte&nbsp;getInt8()
             throws java.io.IOException</pre>
<div class="block">Returns a signed 8-bit int calculated from the next byte the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 8 bit int value, between 0x00 and 0xFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUInt16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt16</h4>
<pre>public&nbsp;int&nbsp;getUInt16()
              throws java.io.IOException</pre>
<div class="block">Returns an unsigned 16-bit int calculated from the next two bytes of the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 16 bit int value, between 0x0000 and 0xFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInt16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt16</h4>
<pre>public&nbsp;short&nbsp;getInt16()
               throws java.io.IOException</pre>
<div class="block">Returns a signed 16-bit int calculated from two bytes of data (MSB, LSB).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 16 bit int value, between 0x0000 and 0xFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request</dd></dl>
</li>
</ul>
<a name="getUInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt32</h4>
<pre>public&nbsp;long&nbsp;getUInt32()
               throws java.io.IOException</pre>
<div class="block">Get a 32-bit unsigned integer from the buffer, returning it as a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unsigned 32-bit int value as a long, between 0x00000000 and 0xFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request</dd></dl>
</li>
</ul>
<a name="getInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32</h4>
<pre>public&nbsp;int&nbsp;getInt32()
             throws java.io.IOException</pre>
<div class="block">Returns a signed 32-bit integer from four bytes of data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed 32 bit int value, between 0x00000000 and 0xFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request</dd></dl>
</li>
</ul>
<a name="getInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64</h4>
<pre>public&nbsp;long&nbsp;getInt64()
              throws java.io.IOException</pre>
<div class="block">Get a signed 64-bit integer from the buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 64 bit int value, between 0x0000000000000000 and 0xFFFFFFFFFFFFFFFF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request</dd></dl>
</li>
</ul>
<a name="getS15Fixed16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS15Fixed16</h4>
<pre>public&nbsp;float&nbsp;getS15Fixed16()
                    throws java.io.IOException</pre>
<div class="block">Gets a s15.16 fixed point float from the buffer.
 <p>
 This particular fixed point encoding has one sign bit, 15 numerator bits and 16 denominator bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the floating point value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the buffer does not contain enough bytes to service the request</dd></dl>
</li>
</ul>
<a name="getFloat32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32</h4>
<pre>public&nbsp;float&nbsp;getFloat32()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDouble64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble64</h4>
<pre>public&nbsp;double&nbsp;getDouble64()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;bytesRequested)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;bytesRequested,
                         java.lang.String&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;bytesRequested,
                         java.nio.charset.Charset&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStringValue(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a>&nbsp;getStringValue(int&nbsp;bytesRequested,
                         java.nio.charset.Charset&nbsp;charset)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNullTerminatedString(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTerminatedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullTerminatedString(int&nbsp;maxLengthBytes,
                                       java.nio.charset.Charset&nbsp;charset)
                                         throws java.io.IOException</pre>
<div class="block">Creates a String from the stream, ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLengthBytes</code> - The maximum number of bytes to read.  If a zero-byte is not reached within this limit,
                       reading will stop and the string will be truncated to this length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The buffer does not contain enough bytes to satisfy this request.</dd></dl>
</li>
</ul>
<a name="getNullTerminatedStringValue(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTerminatedStringValue</h4>
<pre>public&nbsp;<a href="../../../com/drew/metadata/StringValue.html" title="class in com.drew.metadata">StringValue</a>&nbsp;getNullTerminatedStringValue(int&nbsp;maxLengthBytes,
                                       java.nio.charset.Charset&nbsp;charset)
                                         throws java.io.IOException</pre>
<div class="block">Creates a String from the stream, ending where <code>byte=='\0'</code> or where <code>length==maxLength</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLengthBytes</code> - The maximum number of bytes to read.  If a <code>\0</code> byte is not reached within this limit,
                       reading will stop and the string will be truncated to this length.</dd><dd><code>charset</code> - The <code>Charset</code> to register with the returned <code>StringValue</code>, or <code>null</code> if the encoding
                is unknown</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The buffer does not contain enough bytes to satisfy this request.</dd></dl>
</li>
</ul>
<a name="getNullTerminatedBytes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNullTerminatedBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getNullTerminatedBytes(int&nbsp;maxLengthBytes)
                              throws java.io.IOException</pre>
<div class="block">Returns the sequence of bytes punctuated by a <code>\0</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLengthBytes</code> - The maximum number of bytes to read. If a <code>\0</code> byte is not reached within this limit,
 the returned array will be <code>maxLengthBytes</code> long.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte array, excluding the null terminator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The buffer does not contain enough bytes to satisfy this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/StreamReader.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/SequentialReader.html" target="_top">Frames</a></li>
<li><a href="SequentialReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
