<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>StreamReader (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamReader (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/StreamUtil.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.lang</div>
<h2 title="Class StreamReader" class="title">Class StreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">com.drew.lang.SequentialReader</a></li>
<li>
<ul class="inheritance">
<li>com.drew.lang.StreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamReader</span>
extends <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/drew/lang/StreamReader.html#StreamReader(java.io.InputStream)">StreamReader</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#available()">available</a></strong>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking by the next
 invocation of a method for this input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#getByte()">getByte</a></strong>()</code>
<div class="block">Gets the next byte in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#getBytes(byte[],%20int,%20int)">getBytes</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block">Retrieves bytes, writing them into a caller-provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#getBytes(int)">getBytes</a></strong>(int&nbsp;count)</code>
<div class="block">Returns the required number of bytes from the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips forward in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/drew/lang/StreamReader.html#trySkip(long)">trySkip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips forward in the sequence, returning a boolean indicating whether the skip succeeded, or whether the sequence ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.lang.SequentialReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.lang.<a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></h3>
<code><a href="../../../com/drew/lang/SequentialReader.html#getDouble64()">getDouble64</a>, <a href="../../../com/drew/lang/SequentialReader.html#getFloat32()">getFloat32</a>, <a href="../../../com/drew/lang/SequentialReader.html#getInt16()">getInt16</a>, <a href="../../../com/drew/lang/SequentialReader.html#getInt32()">getInt32</a>, <a href="../../../com/drew/lang/SequentialReader.html#getInt64()">getInt64</a>, <a href="../../../com/drew/lang/SequentialReader.html#getInt8()">getInt8</a>, <a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedBytes(int)">getNullTerminatedBytes</a>, <a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedString(int,%20java.nio.charset.Charset)">getNullTerminatedString</a>, <a href="../../../com/drew/lang/SequentialReader.html#getNullTerminatedStringValue(int,%20java.nio.charset.Charset)">getNullTerminatedStringValue</a>, <a href="../../../com/drew/lang/SequentialReader.html#getS15Fixed16()">getS15Fixed16</a>, <a href="../../../com/drew/lang/SequentialReader.html#getString(int)">getString</a>, <a href="../../../com/drew/lang/SequentialReader.html#getString(int,%20java.nio.charset.Charset)">getString</a>, <a href="../../../com/drew/lang/SequentialReader.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../com/drew/lang/SequentialReader.html#getStringValue(int,%20java.nio.charset.Charset)">getStringValue</a>, <a href="../../../com/drew/lang/SequentialReader.html#getUInt16()">getUInt16</a>, <a href="../../../com/drew/lang/SequentialReader.html#getUInt32()">getUInt32</a>, <a href="../../../com/drew/lang/SequentialReader.html#getUInt8()">getUInt8</a>, <a href="../../../com/drew/lang/SequentialReader.html#isMotorolaByteOrder()">isMotorolaByteOrder</a>, <a href="../../../com/drew/lang/SequentialReader.html#setMotorolaByteOrder(boolean)">setMotorolaByteOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamReader</h4>
<pre>public&nbsp;StreamReader(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#getPosition()">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#getByte()">SequentialReader</a></code></strong></div>
<div class="block">Gets the next byte in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#getByte()">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;count)
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#getBytes(int)">SequentialReader</a></code></strong></div>
<div class="block">Returns the required number of bytes from the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#getBytes(int)">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The number of bytes to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;count)
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#getBytes(byte[],%20int,%20int)">SequentialReader</a></code></strong></div>
<div class="block">Retrieves bytes, writing them into a caller-provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#getBytes(byte[],%20int,%20int)">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The array to write bytes to.</dd><dd><code>offset</code> - The starting position within buffer to write to.</dd><dd><code>count</code> - The number of bytes to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#skip(long)">SequentialReader</a></code></strong></div>
<div class="block">Skips forward in the sequence. If the sequence ends, an <code>EOFException</code> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of byte to skip. Must be zero or greater.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - the end of the sequence is reached.</dd>
<dd><code>java.io.IOException</code> - an error occurred reading from the underlying source.</dd></dl>
</li>
</ul>
<a name="trySkip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySkip</h4>
<pre>public&nbsp;boolean&nbsp;trySkip(long&nbsp;n)
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#trySkip(long)">SequentialReader</a></code></strong></div>
<div class="block">Skips forward in the sequence, returning a boolean indicating whether the skip succeeded, or whether the sequence ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#trySkip(long)">trySkip</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of byte to skip. Must be zero or greater.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the skip succeeded, or whether the sequence ended.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an error occurred reading from the underlying source.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html#available()">SequentialReader</a></code></strong></div>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking by the next
 invocation of a method for this input stream. A single read or skip of
 this many bytes will not block, but may read or skip fewer bytes.
 <p>
 Note that while some implementations of <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> like
 <a href="../../../com/drew/lang/SequentialByteArrayReader.html" title="class in com.drew.lang"><code>SequentialByteArrayReader</code></a> will return the total remaining number
 of bytes in the stream, others will not. It is never correct to use the
 return value of this method to allocate a buffer intended to hold all
 data in this stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/drew/lang/SequentialReader.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang">SequentialReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of the number of bytes that can be read (or skipped
         over) from this <a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><code>SequentialReader</code></a> without blocking or
         <code>0</code> when it reaches the end of the input stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/drew/lang/SequentialReader.html" title="class in com.drew.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/drew/lang/StreamUtil.html" title="class in com.drew.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/drew/lang/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
