<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:27 CEST 2018 -->
<title>com.drew.metadata.photoshop (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.drew.metadata.photoshop (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/pcx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/drew/metadata/png/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/photoshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.drew.metadata.photoshop</h1>
<div class="docSummary">
<div class="block">Contains classes for the extraction and modelling of Photoshop metadata.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/DuckyDirectory.html" title="class in com.drew.metadata.photoshop">DuckyDirectory</a></td>
<td class="colLast">
<div class="block">Holds the data found in Photoshop "ducky" segments, created during Save-for-Web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/DuckyReader.html" title="class in com.drew.metadata.photoshop">DuckyReader</a></td>
<td class="colLast">
<div class="block">Reads Photoshop "ducky" segments, created during Save-for-Web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/Knot.html" title="class in com.drew.metadata.photoshop">Knot</a></td>
<td class="colLast">
<div class="block">Represents a knot created by Photoshop:

 
   Linked knot
   Unlinked knot
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PhotoshopDescriptor.html" title="class in com.drew.metadata.photoshop">PhotoshopDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html" title="class in com.drew.metadata.photoshop">PhotoshopDirectory</a></td>
<td class="colLast">
<div class="block">Holds the metadata found in the APPD segment of a JPEG file saved by Photoshop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PhotoshopReader.html" title="class in com.drew.metadata.photoshop">PhotoshopReader</a></td>
<td class="colLast">
<div class="block">Reads metadata created by Photoshop and stored in the APPD segment of JPEG files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PhotoshopTiffHandler.html" title="class in com.drew.metadata.photoshop">PhotoshopTiffHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PsdHeaderDescriptor.html" title="class in com.drew.metadata.photoshop">PsdHeaderDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PsdHeaderDirectory.html" title="class in com.drew.metadata.photoshop">PsdHeaderDirectory</a></td>
<td class="colLast">
<div class="block">Holds the basic metadata found in the header of a Photoshop PSD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/PsdReader.html" title="class in com.drew.metadata.photoshop">PsdReader</a></td>
<td class="colLast">
<div class="block">Reads metadata stored within PSD file format data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/drew/metadata/photoshop/Subpath.html" title="class in com.drew.metadata.photoshop">Subpath</a></td>
<td class="colLast">
<div class="block">Represents a subpath created by Photoshop:
 
   Closed Bezier knot, linked
   Closed Bezier knot, unlinked
   Open Bezier knot, linked
   Open Bezier knot, unlinked
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.drew.metadata.photoshop Description">Package com.drew.metadata.photoshop Description</h2>
<div class="block">Contains classes for the extraction and modelling of Photoshop metadata.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/pcx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/drew/metadata/png/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/photoshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
