<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Jul 02 14:53:25 CEST 2018 -->
<title>PhotoshopDirectory (metadata-extractor-2.11.0 2.1.1 API)</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoshopDirectory (metadata-extractor-2.11.0 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/photoshop/PhotoshopDescriptor.html" title="class in com.drew.metadata.photoshop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/photoshop/PhotoshopReader.html" title="class in com.drew.metadata.photoshop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/photoshop/PhotoshopDirectory.html" target="_top">Frames</a></li>
<li><a href="PhotoshopDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.drew.metadata.photoshop</div>
<h2 title="Class PhotoshopDirectory" class="title">Class PhotoshopDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">com.drew.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>com.drew.metadata.photoshop.PhotoshopDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhotoshopDirectory</span>
extends <a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></pre>
<div class="block">Holds the metadata found in the APPD segment of a JPEG file saved by Photoshop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#_tagNameMap">_tagNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ALPHA_CHANNELS">TAG_ALPHA_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ALPHA_IDENTIFIERS">TAG_ALPHA_IDENTIFIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ALTERNATE_DUOTONE_COLORS">TAG_ALTERNATE_DUOTONE_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ALTERNATE_SPOT_COLORS">TAG_ALTERNATE_SPOT_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_AUTO_SAVE_FILE_PATH">TAG_AUTO_SAVE_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_AUTO_SAVE_FORMAT">TAG_AUTO_SAVE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_BACKGROUND_COLOR">TAG_BACKGROUND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_BORDER_INFORMATION">TAG_BORDER_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_CAPTION">TAG_CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_CAPTION_DIGEST">TAG_CAPTION_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE">TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_CLIPPING_PATH_NAME">TAG_CLIPPING_PATH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_COLOR_HALFTONING_INFORMATION">TAG_COLOR_HALFTONING_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_COLOR_SAMPLERS">TAG_COLOR_SAMPLERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_COLOR_TRANSFER_FUNCTIONS">TAG_COLOR_TRANSFER_FUNCTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_COPYRIGHT">TAG_COPYRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_COUNT_INFORMATION">TAG_COUNT_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_DISPLAY_INFO">TAG_DISPLAY_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_DISPLAY_INFO_OBSOLETE">TAG_DISPLAY_INFO_OBSOLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_DUOTONE_HALFTONING_INFORMATION">TAG_DUOTONE_HALFTONING_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_DUOTONE_IMAGE_INFORMATION">TAG_DUOTONE_IMAGE_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_DUOTONE_TRANSFER_FUNCTIONS">TAG_DUOTONE_TRANSFER_FUNCTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES">TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_EFFECTS_VISIBLE">TAG_EFFECTS_VISIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_EPS_OPTIONS">TAG_EPS_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_EXIF_DATA_1">TAG_EXIF_DATA_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_EXIF_DATA_3">TAG_EXIF_DATA_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_GLOBAL_ALTITUDE">TAG_GLOBAL_ALTITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_GLOBAL_ANGLE">TAG_GLOBAL_ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION">TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION">TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_GRID_AND_GUIDES_INFORMATION">TAG_GRID_AND_GUIDES_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_HDR_TONING_INFO">TAG_HDR_TONING_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ICC_PROFILE_BYTES">TAG_ICC_PROFILE_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ICC_UNTAGGED_PROFILE">TAG_ICC_UNTAGGED_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES">TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_7_ROLLOVER">TAG_IMAGE_READY_7_ROLLOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_DATA_SETS">TAG_IMAGE_READY_DATA_SETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_ROLLOVER">TAG_IMAGE_READY_ROLLOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_SAVE_LAYER_SETTINGS">TAG_IMAGE_READY_SAVE_LAYER_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_SELECTED_STATE">TAG_IMAGE_READY_SELECTED_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_VARIABLES_XML">TAG_IMAGE_READY_VARIABLES_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IMAGE_READY_VERSION">TAG_IMAGE_READY_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_INDEXED_COLOR_TABLE">TAG_INDEXED_COLOR_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_INDEXED_COLOR_TABLE_COUNT">TAG_INDEXED_COLOR_TABLE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_IPTC">TAG_IPTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_JPEG_QUALITY">TAG_JPEG_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_JUMP_TO_XPEP">TAG_JUMP_TO_XPEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LAYER_COMPS">TAG_LAYER_COMPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LAYER_GROUPS_ENABLED_ID">TAG_LAYER_GROUPS_ENABLED_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LAYER_SELECTION_IDS">TAG_LAYER_SELECTION_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LAYER_STATE_INFORMATION">TAG_LAYER_STATE_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LAYERS_GROUP_INFORMATION">TAG_LAYERS_GROUP_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_LIGHTROOM_WORKFLOW">TAG_LIGHTROOM_WORKFLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_MAC_NSPRINTINFO">TAG_MAC_NSPRINTINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_MAC_PRINT_INFO">TAG_MAC_PRINT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_MEASUREMENT_SCALE">TAG_MEASUREMENT_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ONION_SKINS">TAG_ONION_SKINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_ORIGIN_PATH_INFO">TAG_ORIGIN_PATH_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PATH_SELECTION_STATE">TAG_PATH_SELECTION_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PIXEL_ASPECT_RATIO">TAG_PIXEL_ASPECT_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_FLAGS">TAG_PRINT_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_FLAGS_INFO">TAG_PRINT_FLAGS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_INFO">TAG_PRINT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_INFO_2">TAG_PRINT_INFO_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_SCALE">TAG_PRINT_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_PRINT_STYLE">TAG_PRINT_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_QUICK_MASK_INFORMATION">TAG_QUICK_MASK_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_RESOLUTION_INFO">TAG_RESOLUTION_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_SEED_NUMBER">TAG_SEED_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_SHEET_DISCLOSURE">TAG_SHEET_DISCLOSURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_SLICES">TAG_SLICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_SPOT_HALFTONE">TAG_SPOT_HALFTONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_THUMBNAIL">TAG_THUMBNAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_THUMBNAIL_OLD">TAG_THUMBNAIL_OLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_TIMELINE_INFORMATION">TAG_TIMELINE_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_TRANSPARENCY_INDEX">TAG_TRANSPARENCY_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_UNICODE_ALPHA_NAMES">TAG_UNICODE_ALPHA_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_URL">TAG_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_URL_LIST">TAG_URL_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_VERSION">TAG_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_WATERMARK">TAG_WATERMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_WIN_DEVMODE">TAG_WIN_DEVMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_WORKFLOW_URL">TAG_WORKFLOW_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_XML">TAG_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#TAG_XMP_DATA">TAG_XMP_DATA</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#_definedTagList">_definedTagList</a>, <a href="../../../../com/drew/metadata/Directory.html#_descriptor">_descriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#_tagMap">_tagMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#PhotoshopDirectory()">PhotoshopDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the directory, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#getTagNameMap()">getTagNameMap</a></strong>()</code>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/drew/metadata/photoshop/PhotoshopDirectory.html#getThumbnailBytes()">getThumbnailBytes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.drew.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.drew.metadata.<a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></h3>
<code><a href="../../../../com/drew/metadata/Directory.html#addError(java.lang.String)">addError</a>, <a href="../../../../com/drew/metadata/Directory.html#containsTag(int)">containsTag</a>, <a href="../../../../com/drew/metadata/Directory.html#getBoolean(int)">getBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#getBooleanObject(int)">getBooleanObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getByteArray(int)">getByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.lang.String,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDate(int,%20java.util.TimeZone)">getDate</a>, <a href="../../../../com/drew/metadata/Directory.html#getDescription(int)">getDescription</a>, <a href="../../../../com/drew/metadata/Directory.html#getDouble(int)">getDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#getDoubleObject(int)">getDoubleObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrorCount()">getErrorCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getErrors()">getErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloat(int)">getFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#getFloatObject(int)">getFloatObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getInt(int)">getInt</a>, <a href="../../../../com/drew/metadata/Directory.html#getIntArray(int)">getIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getInteger(int)">getInteger</a>, <a href="../../../../com/drew/metadata/Directory.html#getLong(int)">getLong</a>, <a href="../../../../com/drew/metadata/Directory.html#getLongObject(int)">getLongObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getObject(int)">getObject</a>, <a href="../../../../com/drew/metadata/Directory.html#getParent()">getParent</a>, <a href="../../../../com/drew/metadata/Directory.html#getRational(int)">getRational</a>, <a href="../../../../com/drew/metadata/Directory.html#getRationalArray(int)">getRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringArray(int)">getStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValue(int)">getStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#getStringValueArray(int)">getStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagCount()">getTagCount</a>, <a href="../../../../com/drew/metadata/Directory.html#getTagName(int)">getTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#getTags()">getTags</a>, <a href="../../../../com/drew/metadata/Directory.html#hasErrors()">hasErrors</a>, <a href="../../../../com/drew/metadata/Directory.html#hasTagName(int)">hasTagName</a>, <a href="../../../../com/drew/metadata/Directory.html#isEmpty()">isEmpty</a>, <a href="../../../../com/drew/metadata/Directory.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../com/drew/metadata/Directory.html#setByteArray(int,%20byte[])">setByteArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setDate(int,%20java.util.Date)">setDate</a>, <a href="../../../../com/drew/metadata/Directory.html#setDescriptor(com.drew.metadata.TagDescriptor)">setDescriptor</a>, <a href="../../../../com/drew/metadata/Directory.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../com/drew/metadata/Directory.html#setDoubleArray(int,%20double[])">setDoubleArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../com/drew/metadata/Directory.html#setFloatArray(int,%20float[])">setFloatArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setInt(int,%20int)">setInt</a>, <a href="../../../../com/drew/metadata/Directory.html#setIntArray(int,%20int[])">setIntArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setLong(int,%20long)">setLong</a>, <a href="../../../../com/drew/metadata/Directory.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../com/drew/metadata/Directory.html#setObjectArray(int,%20java.lang.Object)">setObjectArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setParent(com.drew.metadata.Directory)">setParent</a>, <a href="../../../../com/drew/metadata/Directory.html#setRational(int,%20com.drew.lang.Rational)">setRational</a>, <a href="../../../../com/drew/metadata/Directory.html#setRationalArray(int,%20com.drew.lang.Rational[])">setRationalArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringArray(int,%20java.lang.String[])">setStringArray</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValue(int,%20com.drew.metadata.StringValue)">setStringValue</a>, <a href="../../../../com/drew/metadata/Directory.html#setStringValueArray(int,%20com.drew.metadata.StringValue[])">setStringValueArray</a>, <a href="../../../../com/drew/metadata/Directory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE</h4>
<pre>public static final&nbsp;int TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_CHANNELS_ROWS_COLUMNS_DEPTH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAC_PRINT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAC_PRINT_INFO</h4>
<pre>public static final&nbsp;int TAG_MAC_PRINT_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_MAC_PRINT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_XML</h4>
<pre>public static final&nbsp;int TAG_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INDEXED_COLOR_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INDEXED_COLOR_TABLE</h4>
<pre>public static final&nbsp;int TAG_INDEXED_COLOR_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_INDEXED_COLOR_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_RESOLUTION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RESOLUTION_INFO</h4>
<pre>public static final&nbsp;int TAG_RESOLUTION_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_RESOLUTION_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ALPHA_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ALPHA_CHANNELS</h4>
<pre>public static final&nbsp;int TAG_ALPHA_CHANNELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ALPHA_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DISPLAY_INFO_OBSOLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DISPLAY_INFO_OBSOLETE</h4>
<pre>public static final&nbsp;int TAG_DISPLAY_INFO_OBSOLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_DISPLAY_INFO_OBSOLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAPTION</h4>
<pre>public static final&nbsp;int TAG_CAPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BORDER_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BORDER_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_BORDER_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_BORDER_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int TAG_BACKGROUND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_FLAGS</h4>
<pre>public static final&nbsp;int TAG_PRINT_FLAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_GRAYSCALE_AND_MULTICHANNEL_HALFTONING_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_HALFTONING_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_HALFTONING_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_COLOR_HALFTONING_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_COLOR_HALFTONING_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DUOTONE_HALFTONING_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DUOTONE_HALFTONING_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_DUOTONE_HALFTONING_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_DUOTONE_HALFTONING_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION</h4>
<pre>public static final&nbsp;int TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_GRAYSCALE_AND_MULTICHANNEL_TRANSFER_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_TRANSFER_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_TRANSFER_FUNCTIONS</h4>
<pre>public static final&nbsp;int TAG_COLOR_TRANSFER_FUNCTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_COLOR_TRANSFER_FUNCTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DUOTONE_TRANSFER_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DUOTONE_TRANSFER_FUNCTIONS</h4>
<pre>public static final&nbsp;int TAG_DUOTONE_TRANSFER_FUNCTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_DUOTONE_TRANSFER_FUNCTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DUOTONE_IMAGE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DUOTONE_IMAGE_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_DUOTONE_IMAGE_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_DUOTONE_IMAGE_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES</h4>
<pre>public static final&nbsp;int TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_EFFECTIVE_BLACK_AND_WHITE_VALUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EPS_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EPS_OPTIONS</h4>
<pre>public static final&nbsp;int TAG_EPS_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_EPS_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_QUICK_MASK_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_QUICK_MASK_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_QUICK_MASK_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_QUICK_MASK_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAYER_STATE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAYER_STATE_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_LAYER_STATE_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LAYER_STATE_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAYERS_GROUP_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAYERS_GROUP_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_LAYERS_GROUP_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LAYERS_GROUP_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IPTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IPTC</h4>
<pre>public static final&nbsp;int TAG_IPTC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IPTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES</h4>
<pre>public static final&nbsp;int TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_MODE_FOR_RAW_FORMAT_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int TAG_JPEG_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_JPEG_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GRID_AND_GUIDES_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GRID_AND_GUIDES_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_GRID_AND_GUIDES_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_GRID_AND_GUIDES_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_THUMBNAIL_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_THUMBNAIL_OLD</h4>
<pre>public static final&nbsp;int TAG_THUMBNAIL_OLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_THUMBNAIL_OLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COPYRIGHT</h4>
<pre>public static final&nbsp;int TAG_COPYRIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_URL</h4>
<pre>public static final&nbsp;int TAG_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_THUMBNAIL</h4>
<pre>public static final&nbsp;int TAG_THUMBNAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_THUMBNAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GLOBAL_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GLOBAL_ANGLE</h4>
<pre>public static final&nbsp;int TAG_GLOBAL_ANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_GLOBAL_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ICC_PROFILE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ICC_PROFILE_BYTES</h4>
<pre>public static final&nbsp;int TAG_ICC_PROFILE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ICC_PROFILE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WATERMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WATERMARK</h4>
<pre>public static final&nbsp;int TAG_WATERMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_WATERMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ICC_UNTAGGED_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ICC_UNTAGGED_PROFILE</h4>
<pre>public static final&nbsp;int TAG_ICC_UNTAGGED_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ICC_UNTAGGED_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EFFECTS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EFFECTS_VISIBLE</h4>
<pre>public static final&nbsp;int TAG_EFFECTS_VISIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_EFFECTS_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPOT_HALFTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPOT_HALFTONE</h4>
<pre>public static final&nbsp;int TAG_SPOT_HALFTONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_SPOT_HALFTONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SEED_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEED_NUMBER</h4>
<pre>public static final&nbsp;int TAG_SEED_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_SEED_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNICODE_ALPHA_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNICODE_ALPHA_NAMES</h4>
<pre>public static final&nbsp;int TAG_UNICODE_ALPHA_NAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_UNICODE_ALPHA_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INDEXED_COLOR_TABLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INDEXED_COLOR_TABLE_COUNT</h4>
<pre>public static final&nbsp;int TAG_INDEXED_COLOR_TABLE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_INDEXED_COLOR_TABLE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TRANSPARENCY_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TRANSPARENCY_INDEX</h4>
<pre>public static final&nbsp;int TAG_TRANSPARENCY_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_TRANSPARENCY_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_GLOBAL_ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GLOBAL_ALTITUDE</h4>
<pre>public static final&nbsp;int TAG_GLOBAL_ALTITUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_GLOBAL_ALTITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SLICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SLICES</h4>
<pre>public static final&nbsp;int TAG_SLICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_SLICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WORKFLOW_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WORKFLOW_URL</h4>
<pre>public static final&nbsp;int TAG_WORKFLOW_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_WORKFLOW_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_JUMP_TO_XPEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JUMP_TO_XPEP</h4>
<pre>public static final&nbsp;int TAG_JUMP_TO_XPEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_JUMP_TO_XPEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ALPHA_IDENTIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ALPHA_IDENTIFIERS</h4>
<pre>public static final&nbsp;int TAG_ALPHA_IDENTIFIERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ALPHA_IDENTIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_URL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_URL_LIST</h4>
<pre>public static final&nbsp;int TAG_URL_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_URL_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VERSION</h4>
<pre>public static final&nbsp;int TAG_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXIF_DATA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXIF_DATA_1</h4>
<pre>public static final&nbsp;int TAG_EXIF_DATA_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_EXIF_DATA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_EXIF_DATA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXIF_DATA_3</h4>
<pre>public static final&nbsp;int TAG_EXIF_DATA_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_EXIF_DATA_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_XMP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_XMP_DATA</h4>
<pre>public static final&nbsp;int TAG_XMP_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_XMP_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CAPTION_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CAPTION_DIGEST</h4>
<pre>public static final&nbsp;int TAG_CAPTION_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_CAPTION_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_SCALE</h4>
<pre>public static final&nbsp;int TAG_PRINT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PIXEL_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PIXEL_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int TAG_PIXEL_ASPECT_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PIXEL_ASPECT_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAYER_COMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAYER_COMPS</h4>
<pre>public static final&nbsp;int TAG_LAYER_COMPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LAYER_COMPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ALTERNATE_DUOTONE_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ALTERNATE_DUOTONE_COLORS</h4>
<pre>public static final&nbsp;int TAG_ALTERNATE_DUOTONE_COLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ALTERNATE_DUOTONE_COLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ALTERNATE_SPOT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ALTERNATE_SPOT_COLORS</h4>
<pre>public static final&nbsp;int TAG_ALTERNATE_SPOT_COLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ALTERNATE_SPOT_COLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAYER_SELECTION_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAYER_SELECTION_IDS</h4>
<pre>public static final&nbsp;int TAG_LAYER_SELECTION_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LAYER_SELECTION_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HDR_TONING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HDR_TONING_INFO</h4>
<pre>public static final&nbsp;int TAG_HDR_TONING_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_HDR_TONING_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_INFO</h4>
<pre>public static final&nbsp;int TAG_PRINT_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LAYER_GROUPS_ENABLED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LAYER_GROUPS_ENABLED_ID</h4>
<pre>public static final&nbsp;int TAG_LAYER_GROUPS_ENABLED_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LAYER_GROUPS_ENABLED_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLOR_SAMPLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLOR_SAMPLERS</h4>
<pre>public static final&nbsp;int TAG_COLOR_SAMPLERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_COLOR_SAMPLERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MEASUREMENT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MEASUREMENT_SCALE</h4>
<pre>public static final&nbsp;int TAG_MEASUREMENT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_MEASUREMENT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TIMELINE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TIMELINE_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_TIMELINE_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_TIMELINE_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SHEET_DISCLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHEET_DISCLOSURE</h4>
<pre>public static final&nbsp;int TAG_SHEET_DISCLOSURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_SHEET_DISCLOSURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DISPLAY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DISPLAY_INFO</h4>
<pre>public static final&nbsp;int TAG_DISPLAY_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_DISPLAY_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ONION_SKINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ONION_SKINS</h4>
<pre>public static final&nbsp;int TAG_ONION_SKINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ONION_SKINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COUNT_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COUNT_INFORMATION</h4>
<pre>public static final&nbsp;int TAG_COUNT_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_COUNT_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_INFO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_INFO_2</h4>
<pre>public static final&nbsp;int TAG_PRINT_INFO_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_INFO_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_STYLE</h4>
<pre>public static final&nbsp;int TAG_PRINT_STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MAC_NSPRINTINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAC_NSPRINTINFO</h4>
<pre>public static final&nbsp;int TAG_MAC_NSPRINTINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_MAC_NSPRINTINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_WIN_DEVMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WIN_DEVMODE</h4>
<pre>public static final&nbsp;int TAG_WIN_DEVMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_WIN_DEVMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTO_SAVE_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_SAVE_FILE_PATH</h4>
<pre>public static final&nbsp;int TAG_AUTO_SAVE_FILE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_AUTO_SAVE_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTO_SAVE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTO_SAVE_FORMAT</h4>
<pre>public static final&nbsp;int TAG_AUTO_SAVE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_AUTO_SAVE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PATH_SELECTION_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PATH_SELECTION_STATE</h4>
<pre>public static final&nbsp;int TAG_PATH_SELECTION_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PATH_SELECTION_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLIPPING_PATH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLIPPING_PATH_NAME</h4>
<pre>public static final&nbsp;int TAG_CLIPPING_PATH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_CLIPPING_PATH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ORIGIN_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ORIGIN_PATH_INFO</h4>
<pre>public static final&nbsp;int TAG_ORIGIN_PATH_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_ORIGIN_PATH_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_VARIABLES_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_VARIABLES_XML</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_VARIABLES_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_VARIABLES_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_DATA_SETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_DATA_SETS</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_DATA_SETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_DATA_SETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_SELECTED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_SELECTED_STATE</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_SELECTED_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_SELECTED_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_7_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_7_ROLLOVER</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_7_ROLLOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_7_ROLLOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_ROLLOVER</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_ROLLOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_ROLLOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_SAVE_LAYER_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_SAVE_LAYER_SETTINGS</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_SAVE_LAYER_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_SAVE_LAYER_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_IMAGE_READY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_IMAGE_READY_VERSION</h4>
<pre>public static final&nbsp;int TAG_IMAGE_READY_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_IMAGE_READY_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIGHTROOM_WORKFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIGHTROOM_WORKFLOW</h4>
<pre>public static final&nbsp;int TAG_LIGHTROOM_WORKFLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_LIGHTROOM_WORKFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PRINT_FLAGS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRINT_FLAGS_INFO</h4>
<pre>public static final&nbsp;int TAG_PRINT_FLAGS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.drew.metadata.photoshop.PhotoshopDirectory.TAG_PRINT_FLAGS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_tagNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tagNameMap</h4>
<pre>protected static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; _tagNameMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoshopDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoshopDirectory</h4>
<pre>public&nbsp;PhotoshopDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getName()">Directory</a></code></strong></div>
<div class="block">Provides the name of the directory, for display purposes.  E.g. <code>Exif</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory</dd></dl>
</li>
</ul>
<a name="getTagNameMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagNameMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getTagNameMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">Directory</a></code></strong></div>
<div class="block">Provides the map of tag names, hashed by tag type identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/drew/metadata/Directory.html#getTagNameMap()">getTagNameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/drew/metadata/Directory.html" title="class in com.drew.metadata">Directory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of tag names</dd></dl>
</li>
</ul>
<a name="getThumbnailBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThumbnailBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getThumbnailBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/drew/metadata/photoshop/PhotoshopDescriptor.html" title="class in com.drew.metadata.photoshop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/drew/metadata/photoshop/PhotoshopReader.html" title="class in com.drew.metadata.photoshop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/drew/metadata/photoshop/PhotoshopDirectory.html" target="_top">Frames</a></li>
<li><a href="PhotoshopDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
